ÿØÿÛ«schematic
  «component (4700,400) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "park_X1"»
      «pin (-800,300) (200,0) 1 14 145 0x0 -1 "alpha"»
      «pin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"»
      «pin (800,300) (-50,0) 1 14 146 0x0 -1 "d"»
      «pin (800,-100) (-50,-50) 1 14 146 0x0 -1 "q"»
      «pin (-400,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (100,-700) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (-800,-400) (200,0) 1 14 145 0x0 -1 "theta"»
    »
  »
  «component (4300,-1200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n {0.5/88Meg} {1/88Meg}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7400,0) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6100,0) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1600,0) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V17"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "sine 0 80 50 0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2200,300) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V18"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "sine 0 80 50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2800,700) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V19"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "sine 0 80 50 0 0 120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (4800,-600) 1 13 0 "GND"»
  «net (4300,-1400) 1 13 0 "GND"»
  «net (500,-500) 1 13 0 "GND"»
  «junction (6100,-500)»
  «junction (4800,-500)»
  «junction (500,300)»
  «junction (500,0)»
  «wire (4800,-500) (4800,-600) "GND"»
  «wire (4300,-300) (4300,-1000) "N01"»
  «wire (5500,700) (7400,700) "N02"»
  «wire (5500,300) (6100,300) "N03"»
  «wire (6100,300) (6100,200) "N03"»
  «wire (4800,-500) (6100,-500) "GND"»
  «wire (4800,-300) (4800,-500) "GND"»
  «wire (6100,-500) (6100,-200) "GND"»
  «wire (6100,-500) (7400,-500) "GND"»
  «wire (7400,-500) (7400,-200) "GND"»
  «wire (7400,700) (7400,200) "N02"»
  «wire (500,0) (500,-500) "GND"»
  «wire (500,0) (1400,0) "GND"»
  «wire (500,300) (500,0) "GND"»
  «wire (1800,0) (3900,0) "N04"»
  «wire (2000,300) (500,300) "GND"»
  «wire (2400,300) (3900,300) "N05"»
  «wire (500,300) (500,700) "GND"»
  «wire (500,700) (2600,700) "GND"»
  «wire (3000,700) (3900,700) "N06"»
  «text (1900,-950) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 50ms"»
»

