ÿØÿÛ«schematic
  «component (800,-3300) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S7"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,-7100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S8"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,-3300) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S9"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,-7100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S10"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,-3300) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S11"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,-7100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S12"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,-3300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "400"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,-7100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "400"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5700,-4300) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "2m"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=150m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5700,-5000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "2m"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=150m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5700,-5700) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "2m"»
      «text (-300,0) 1 109 0 0x1000000 -1 -1 "rser=150m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1200,-3300) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D7"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1200,-7100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D8"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2500,-3300) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D9"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2500,-7100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D10"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3800,-3300) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D11"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3800,-7100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D12"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (7400,-6500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8300,-6500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9200,-6500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C6"»
      «text (-50,50) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,-2800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,-2800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,-2800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,-6600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,-6600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V15"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,-6600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V16"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (14200,-14600) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (200,3000) (1600,800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (750,2650) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (453,2461) 0.681 7 0 0x1000000 -1 -1 "inv_controller"»
      «text (412,2061) 0.681 7 0 0x1000000 -1 -1 "double dtime=0"»
      «text (400,2200) 0.681 7 0 0x1000000 -1 -1 "double Fsw=20K"»
      «pin (1600,2800) (0,0) 1 11 146 0x0 -1 "p1a"»
      «pin (1600,2600) (0,0) 1 11 146 0x0 -1 "p1b"»
      «pin (1600,2400) (0,0) 1 11 146 0x0 -1 "p2a"»
      «pin (1600,2200) (0,0) 1 11 146 0x0 -1 "p2b"»
      «pin (1600,2000) (0,0) 1 11 146 0x0 -1 "p3a"»
      «pin (1600,1800) (0,0) 1 11 146 0x0 -1 "p3b"»
      «pin (1000,3000) (0,0) 1 9 145 0x0 -1 "c"»
      «pin (700,3000) (0,-150) 1 14 145 0x0 -1 "b"»
      «pin (400,3000) (0,-150) 1 14 145 0x0 -1 "a"»
      «pin (600,800) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (1100,800) (50,0) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (6800,-9900) 0 0
    «symbol pid_controller
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<0.12>"»
      «text (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<0.5>"»
      «text (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"»
      «text (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"»
      «text (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<0>"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (-600,-10600) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,-550) 1 12 0 0x1000000 -1 -1 "X4"»
      «text (0,-350) 0.681 13 0 0x1000000 -1 -1 "clark_transform_X1"»
      «pin (800,300) (-200,0) 1 14 146 0x0 -1 "alpha"»
      «pin (800,-100) (0,0) 1 11 146 0x0 -1 "beta"»
      «pin (-800,400) (0,0) 1 7 145 0x0 -1 "a"»
      «pin (-800,0) (50,-50) 1 14 145 0x0 -1 "b"»
      «pin (-800,-300) (0,0) 1 7 145 0x0 -1 "c"»
      «pin (-500,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (300,-700) (0,0) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (2200,-10600) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X6"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "park_X1"»
      «pin (-800,300) (200,0) 1 14 145 0x0 -1 "alpha"»
      «pin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"»
      «pin (800,300) (-50,0) 1 14 146 0x0 -1 "d"»
      «pin (800,-100) (-50,-50) 1 14 146 0x0 -1 "q"»
      «pin (-400,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (100,-700) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (-800,-400) (200,0) 1 14 145 0x0 -1 "theta"»
    »
  »
  «component (10300,-11100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X8"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "ipark_X1"»
      «pin (-800,300) (100,0) 1 14 145 0x0 -1 "d"»
      «pin (-800,-100) (100,0) 1 14 145 0x0 -1 "q"»
      «pin (-800,-400) (200,0) 1 14 145 0x0 -1 "theta"»
      «pin (800,300) (-200,0) 1 14 146 0x0 -1 "alpha"»
      «pin (800,-100) (-150,0) 1 14 146 0x0 -1 "beta"»
      «pin (-300,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (200,-700) (0,0) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (12600,-11100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X7"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "iclarke_X1"»
      «pin (-800,300) (0,0) 1 6 145 0x0 -1 "alpha"»
      «pin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"»
      «pin (800,400) (0,0) 1 11 146 0x0 -1 "a"»
      «pin (800,0) (-50,-50) 1 14 146 0x0 -1 "b"»
      «pin (800,-300) (-50,0) 1 14 146 0x0 -1 "c"»
      «pin (-400,-700) (0,0) 1 14 17 0x0 -1 "CLK"»
      «pin (200,-700) (0,0) 1 14 147 0x0 -1 "GND"»
    »
  »
  «component (-4700,-4300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n {0.5/88K} {1/88K}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4600,-12200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V={Iq_sp}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4500,-9600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V={Id_sp}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (11300,-4300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11300,-5000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11300,-5700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3500,-9900) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "B3"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "V=(V(va+)-V(Va-))/{Rshunt}-V(Va-)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3500,-10600) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "B4"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "V=(V(vb+)-V(Vb-))/{Rshunt}-V(Vb-)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3500,-11200) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "B5"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "V=(V(vc+)-V(Vc-))/{Rshunt}-V(Vc-)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3700,-17900) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X5"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "park_X1"»
      «pin (-800,300) (200,0) 1 14 145 0x0 -1 "alpha"»
      «pin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"»
      «pin (800,300) (-50,0) 1 14 146 0x0 -1 "d"»
      «pin (800,-100) (-50,-50) 1 14 146 0x0 -1 "q"»
      «pin (-400,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (100,-700) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (-800,-400) (200,0) 1 14 145 0x0 -1 "theta"»
    »
  »
  «component (1300,-17900) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,-550) 1 12 0 0x1000000 -1 -1 "X9"»
      «text (0,-350) 0.681 13 0 0x1000000 -1 -1 "clark_transform_X1"»
      «pin (800,300) (-200,0) 1 14 146 0x0 -1 "alpha"»
      «pin (800,-100) (0,0) 1 11 146 0x0 -1 "beta"»
      «pin (-800,400) (0,0) 1 7 145 0x0 -1 "a"»
      «pin (-800,0) (50,-50) 1 14 145 0x0 -1 "b"»
      «pin (-800,-300) (0,0) 1 7 145 0x0 -1 "c"»
      «pin (-500,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (300,-700) (0,0) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (8400,-18000) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B6"»
      «text (-500,800) 1 7 0 0x1000000 -1 -1 "V=V(w_PI) + v(wgrid)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9800,-17500) 0 0
    «symbol Integrator
      «type: X»
      «description: Integrator with RESET»
      «library file: |.subckt integrator in reset out\nB1 out 0 V=idt(V(in),ic,V(reset))\n.ends integrator»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «text (-150,303) 1 7 0 0x1000000 -1 -1 "X10"»
      «text (-43,300) 1 7 2 0x1000000 -1 -1 "INTEGRATOR"»
      «text (-30,100) 1 0 1 0x1000000 -1 -1 "idt()"»
      «text (-129,-300) 1 7 0 0x0 -1 -1 "IC=<0>"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (-200,-200) (-80,0) 1 6 0 0x0 -1 "reset"»
      «pin (300,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (11000,-18000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8400,-16600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9100,-16600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "314.1592654"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6600,-18000) 0 0
    «symbol pid_controller
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X11"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<10>"»
      «text (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<1>"»
      «text (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"»
      «text (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"»
      «text (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<1>"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (13900,-5000) 2 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V5"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "sine 0 325 50 0 0 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (13900,-5700) 2 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V6"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "sine 0 325 50 0 0 240"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (13900,-4300) 2 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V2"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "sine 0 325 50 0 0 120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6800,-12500) 0 0
    «symbol pid_controller
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X3"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<0.12>"»
      «text (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<0.5>"»
      «text (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"»
      «text (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"»
      «text (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<0>"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (9600,-18400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V={if(V(theta_PLL) > 6.28318, 1, 0)}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (0,-5000) 1 7 0 "midx"»
  «net (10700,-4300) 1 14 0 "va+"»
  «net (10700,-5000) 1 14 0 "vb+"»
  «net (10700,-5700) 1 14 0 "vc+"»
  «net (600,-7300) 1 13 0 "GND"»
  «net (1900,-7300) 1 13 0 "GND"»
  «net (3200,-7300) 1 13 0 "GND"»
  «net (600,-3500) 1 13 0 "GND"»
  «net (1900,-3500) 1 13 0 "GND"»
  «net (3200,-3500) 1 13 0 "GND"»
  «net (500,-3200) 1 11 0 "P1H"»
  «net (500,-7000) 1 11 0 "P1L"»
  «net (1800,-3200) 1 11 0 "P2H"»
  «net (1800,-7000) 1 11 0 "P2L"»
  «net (3100,-3200) 1 11 0 "P3H"»
  «net (3100,-7000) 1 11 0 "P3L"»
  «net (15900,-11800) 1 7 0 "P1H"»
  «net (15900,-12000) 1 7 0 "P1L"»
  «net (15900,-12200) 1 7 0 "P2H"»
  «net (15900,-12400) 1 7 0 "P2L"»
  «net (15900,-12600) 1 7 0 "P3H"»
  «net (15900,-12800) 1 7 0 "P3L"»
  «net (6100,-10400) 1 11 0 "clk"»
  «net (6100,-13000) 1 11 0 "clk"»
  «net (-300,-11500) 1 13 0 "GND"»
  «net (2300,-11500) 1 13 0 "GND"»
  «net (10500,-12000) 1 13 0 "GND"»
  «net (12800,-12000) 1 13 0 "GND"»
  «net (-4700,-4500) 1 13 0 "GND"»
  «net (-4700,-3900) 1 14 0 "clk"»
  «net (-1100,-11500) 1 13 0 "clk"»
  «net (4500,-10000) 1 13 0 "GND"»
  «net (4600,-12600) 1 13 0 "GND"»
  «net (11900,-4300) 1 14 0 "va-"»
  «net (11900,-5000) 1 14 0 "vb-"»
  «net (11900,-5700) 1 14 0 "vc-"»
  «net (-5200,-11300) 1 13 0 "GND"»
  «net (1800,-11500) 1 13 0 "clk"»
  «net (10000,-12000) 1 13 0 "clk"»
  «net (12200,-12100) 1 13 0 "clk"»
  «net (3800,-18900) 1 13 0 "GND"»
  «net (1600,-18900) 1 13 0 "GND"»
  «net (5300,-19100) 1 11 0 "clk"»
  «net (500,-19100) 1 11 0 "clk"»
  «net (2800,-19100) 1 11 0 "clk"»
  «net (7600,-17500) 1 7 0 "w_PI"»
  «net (8400,-18200) 1 13 0 "GND"»
  «net (11100,-17500) 1 7 0 "theta_PLL"»
  «net (5800,-17700) 1 13 0 "GND"»
  «net (2300,-16800) 1 14 0 "alpha"»
  «net (2700,-16800) 1 14 0 "beta"»
  «net (4900,-17000) 1 14 0 "d"»
  «net (5100,-17000) 1 14 0 "q"»
  «net (11000,-19800) 1 13 0 "GND"»
  «net (8400,-16800) 1 13 0 "GND"»
  «net (8400,-16400) 1 14 0 "fgrid"»
  «net (9100,-16400) 1 14 0 "wgrid"»
  «net (9100,-16800) 1 13 0 "GND"»
  «net (1300,-11000) 1 11 0 "theta_PLL"»
  «net (9400,-11500) 1 11 0 "theta_PLL"»
  «net (15200,-5100) 1 13 0 "GND"»
  «net (-600,-16600) 1 14 0 "va-"»
  «net (-200,-16600) 1 14 0 "vb-"»
  «net (200,-16600) 1 14 0 "vc-"»
  «net (15300,-13900) 1 13 0 "GND"»
  «net (14800,-13900) 1 13 0 "clk"»
  «net (9600,-18600) 1 13 0 "GND"»
  «net (-2200,-5300) 1 13 0 "GND"»
  «junction (14900,-5000)»
  «junction (11000,-17500)»
  «junction (10500,-17500)»
  «junction (9200,-5700)»
  «junction (8300,-5000)»
  «junction (8300,-7000)»
  «junction (7400,-4300)»
  «junction (5100,-18000)»
  «junction (3400,-2500)»
  «junction (3400,-3700)»
  «junction (3400,-5700)»
  «junction (3400,-6300)»
  «junction (3400,-7500)»
  «junction (2700,-18000)»
  «junction (2500,-2500)»
  «junction (2500,-7500)»
  «junction (2300,-17600)»
  «junction (2100,-2500)»
  «junction (2100,-3700)»
  «junction (2100,-5000)»
  «junction (2100,-6300)»
  «junction (2100,-7500)»
  «junction (1200,-2500)»
  «junction (1200,-7500)»
  «junction (800,-2500)»
  «junction (800,-3700)»
  «junction (800,-4300)»
  «junction (800,-6300)»
  «junction (800,-7500)»
  «junction (-200,-5000)»
  «junction (-1700,-5000)»
  «junction (-5200,-10600)»
  «junction (-5200,-11200)»
  «wire (800,-6800) (800,-6900) "N01"»
  «wire (2100,-6800) (2100,-6900) "N02"»
  «wire (3400,-6800) (3400,-6900) "N03"»
  «wire (800,-7300) (800,-7500) "N04"»
  «wire (800,-7500) (-200,-7500) "N04"»
  «wire (-200,-5000) (-200,-3500) "GND"»
  «wire (-200,-3100) (-200,-2500) "N05"»
  «wire (1200,-2500) (800,-2500) "N05"»
  «wire (3400,-2600) (3400,-2500) "N05"»
  «wire (3800,-2500) (3400,-2500) "N05"»
  «wire (2100,-7300) (2100,-7500) "N04"»
  «wire (1200,-7500) (2100,-7500) "N04"»
  «wire (3400,-7300) (3400,-7500) "N04"»
  «wire (2500,-7500) (3400,-7500) "N04"»
  «wire (-200,-7500) (-200,-7300) "N04"»
  «wire (1200,-3500) (1200,-3700) "N06"»
  «wire (2100,-2500) (1200,-2500) "N05"»
  «wire (1200,-2500) (1200,-3100) "N05"»
  «wire (1200,-3700) (800,-3700) "N06"»
  «wire (800,-3500) (800,-3700) "N06"»
  «wire (2500,-3500) (2500,-3700) "N07"»
  «wire (3400,-2500) (2500,-2500) "N05"»
  «wire (2500,-2500) (2500,-3100) "N05"»
  «wire (2500,-3700) (2100,-3700) "N07"»
  «wire (2100,-3500) (2100,-3700) "N07"»
  «wire (3800,-3500) (3800,-3700) "N08"»
  «wire (3800,-2500) (3800,-3100) "N05"»
  «wire (3800,-3700) (3400,-3700) "N08"»
  «wire (3400,-3500) (3400,-3700) "N08"»
  «wire (800,-6300) (1200,-6300) "N06"»
  «wire (1200,-7300) (1200,-7500) "N04"»
  «wire (800,-7500) (1200,-7500) "N04"»
  «wire (1200,-6300) (1200,-6900) "N06"»
  «wire (2100,-6300) (2500,-6300) "N07"»
  «wire (2500,-7300) (2500,-7500) "N04"»
  «wire (2100,-7500) (2500,-7500) "N04"»
  «wire (2500,-6300) (2500,-6900) "N07"»
  «wire (3400,-6300) (3800,-6300) "N08"»
  «wire (3800,-7300) (3800,-7500) "N04"»
  «wire (3400,-7500) (3800,-7500) "N04"»
  «wire (3800,-6300) (3800,-6900) "N08"»
  «wire (800,-4300) (800,-6300) "N06"»
  «wire (2100,-5000) (2100,-6300) "N07"»
  «wire (3400,-5700) (3400,-6300) "N08"»
  «wire (7400,-6700) (7400,-7000) "GND"»
  «wire (8300,-7000) (9200,-7000) "GND"»
  «wire (9200,-7000) (9200,-6700) "GND"»
  «wire (8300,-6700) (8300,-7000) "GND"»
  «wire (7400,-7000) (8300,-7000) "GND"»
  «wire (8300,-7000) (8300,-8000) "GND"»
  «wire (8300,-8000) (-1700,-8000) "GND"»
  «wire (-1700,-8000) (-1700,-5000) "GND"»
  «wire (0,-5000) (-200,-5000) "GND"»
  «wire (-200,-6900) (-200,-5000) "GND"»
  «wire (800,-2500) (800,-2600) "N05"»
  «wire (800,-3000) (800,-3100) "N09"»
  «wire (2100,-3000) (2100,-3100) "N10"»
  «wire (2500,-2500) (2100,-2500) "N05"»
  «wire (2100,-2500) (2100,-2600) "N05"»
  «wire (3400,-3100) (3400,-3000) "N11"»
  «wire (800,-6300) (800,-6400) "N06"»
  «wire (2100,-6300) (2100,-6400) "N07"»
  «wire (3400,-6300) (3400,-6400) "N08"»
  «wire (3200,-7200) (3200,-7300) "GND"»
  «wire (1900,-7200) (1900,-7300) "GND"»
  «wire (600,-7200) (600,-7300) "GND"»
  «wire (600,-3400) (600,-3500) "GND"»
  «wire (1900,-3400) (1900,-3500) "GND"»
  «wire (3200,-3400) (3200,-3500) "GND"»
  «wire (500,-3200) (600,-3200) "P1H"»
  «wire (1900,-3200) (1800,-3200) "P2H"»
  «wire (1800,-7000) (1900,-7000) "P2L"»
  «wire (3100,-3200) (3200,-3200) "P3H"»
  «wire (3200,-7000) (3100,-7000) "P3L"»
  «wire (15900,-11800) (15800,-11800) "P1H"»
  «wire (15900,-12000) (15800,-12000) "P1L"»
  «wire (15900,-12200) (15800,-12200) "P2H"»
  «wire (15900,-12400) (15800,-12400) "P2L"»
  «wire (15900,-12600) (15800,-12600) "P3H"»
  «wire (15900,-12800) (15800,-12800) "P3L"»
  «wire (6200,-10400) (6100,-10400) "clk"»
  «wire (6200,-13000) (6100,-13000) "clk"»
  «wire (-200,-5000) (-1700,-5000) "GND"»
  «wire (-200,-2500) (800,-2500) "N05"»
  «wire (8300,-5000) (5900,-5000) "vb+"»
  «wire (600,-7000) (500,-7000) "P1L"»
  «wire (7400,-4300) (5900,-4300) "va+"»
  «wire (9200,-5700) (5900,-5700) "vc+"»
  «wire (5500,-4300) (800,-4300) "N06"»
  «wire (800,-3700) (800,-4300) "N06"»
  «wire (2100,-5000) (5500,-5000) "N07"»
  «wire (2100,-3700) (2100,-5000) "N07"»
  «wire (3400,-5700) (5500,-5700) "N08"»
  «wire (3400,-3700) (3400,-5700) "N08"»
  «wire (7400,-6300) (7400,-4300) "va+"»
  «wire (8300,-6300) (8300,-5000) "vb+"»
  «wire (9200,-6300) (9200,-5700) "vc+"»
  «wire (-300,-11300) (-300,-11500) "GND"»
  «wire (2300,-11300) (2300,-11500) "GND"»
  «wire (10500,-11800) (10500,-12000) "GND"»
  «wire (12800,-11800) (12800,-12000) "GND"»
  «wire (1400,-10300) (200,-10300) "N12"»
  «wire (1400,-10700) (200,-10700) "N13"»
  «wire (1400,-11000) (1300,-11000) "theta_PLL"»
  «wire (3000,-10700) (3300,-10700) "N14"»
  «wire (9500,-11500) (9400,-11500) "theta_PLL"»
  «wire (14600,-11600) (14600,-10700) "N15"»
  «wire (14900,-11600) (14900,-11100) "N16"»
  «wire (14900,-11100) (13400,-11100) "N16"»
  «wire (15200,-11600) (15200,-11400) "N17"»
  «wire (15200,-11400) (13400,-11400) "N17"»
  «wire (-4700,-3900) (-4700,-4100) "clk"»
  «wire (1800,-11500) (1800,-11300) "clk"»
  «wire (10000,-12000) (10000,-11800) "clk"»
  «wire (6200,-9400) (4500,-9400) "N18"»
  «wire (4500,-9800) (4500,-10000) "GND"»
  «wire (4600,-12400) (4600,-12600) "GND"»
  «wire (4600,-12000) (6200,-12000) "N19"»
  «wire (10700,-5000) (11100,-5000) "vb+"»
  «wire (10700,-4300) (11100,-4300) "va+"»
  «wire (11500,-4300) (11900,-4300) "va-"»
  «wire (11500,-5000) (11900,-5000) "vb-"»
  «wire (11500,-5700) (11900,-5700) "vc-"»
  «wire (-3300,-11200) (-1700,-11200) "N20"»
  «wire (-3300,-10600) (-1400,-10600) "N21"»
  «wire (-5200,-11200) (-5200,-11300) "GND"»
  «wire (-5200,-11200) (-5200,-10600) "GND"»
  «wire (-5200,-10600) (-3700,-10600) "GND"»
  «wire (-5200,-10600) (-5200,-9900) "GND"»
  «wire (-5200,-9900) (-3700,-9900) "GND"»
  «wire (-3700,-11200) (-5200,-11200) "GND"»
  «wire (-1700,-11200) (-1400,-10900) "N20"»
  «wire (-1100,-11300) (-1100,-11500) "clk"»
  «wire (12200,-11800) (12200,-12100) "clk"»
  «wire (6200,-12500) (5200,-12500) "N14"»
  «wire (6200,-9900) (5200,-9900) "N22"»
  «wire (5200,-9900) (5200,-10300) "N22"»
  «wire (3000,-10300) (5200,-10300) "N22"»
  «wire (3300,-10700) (3300,-13000) "N14"»
  «wire (3300,-13000) (5200,-13000) "N14"»
  «wire (5200,-13000) (5200,-12500) "N14"»
  «wire (7400,-12000) (8600,-12000) "N23"»
  «wire (8600,-12000) (8600,-11200) "N23"»
  «wire (8600,-11200) (9500,-11200) "N23"»
  «wire (7400,-9400) (8600,-9400) "N24"»
  «wire (8600,-9400) (8600,-10800) "N24"»
  «wire (8600,-10800) (9500,-10800) "N24"»
  «wire (11100,-10800) (11800,-10800) "N25"»
  «wire (11100,-11200) (11800,-11200) "N26"»
  «wire (14600,-10700) (13400,-10700) "N15"»
  «wire (10700,-4300) (7400,-4300) "va+"»
  «wire (8300,-5000) (10700,-5000) "vb+"»
  «wire (10700,-5700) (11100,-5700) "vc+"»
  «wire (9200,-5700) (10700,-5700) "vc+"»
  «wire (4500,-18000) (5100,-18000) "q"»
  «wire (3800,-18600) (3800,-18900) "GND"»
  «wire (1600,-18600) (1600,-18900) "GND"»
  «wire (2300,-17600) (2900,-17600) "alpha"»
  «wire (2700,-18000) (2100,-18000) "beta"»
  «wire (-600,-17500) (500,-17500) "va-"»
  «wire (-200,-17900) (500,-17900) "vb-"»
  «wire (200,-18200) (500,-18200) "vc-"»
  «wire (800,-18600) (800,-19100) "clk"»
  «wire (800,-19100) (500,-19100) "clk"»
  «wire (3300,-18600) (3300,-19100) "clk"»
  «wire (3300,-19100) (2800,-19100) "clk"»
  «wire (6000,-18500) (5800,-18500) "clk"»
  «wire (5800,-18500) (5800,-19100) "clk"»
  «wire (5800,-19100) (5300,-19100) "clk"»
  «wire (7200,-17500) (7600,-17500) "w_PI"»
  «wire (8400,-17800) (8400,-17500) "N27"»
  «wire (8400,-17500) (9500,-17500) "N27"»
  «wire (11000,-17500) (11100,-17500) "theta_PLL"»
  «wire (10500,-17500) (10500,-19800) "theta_PLL"»
  «wire (10100,-17500) (10500,-17500) "theta_PLL"»
  «wire (2400,-19800) (10500,-19800) "theta_PLL"»
  «wire (5800,-17500) (5800,-17700) "GND"»
  «wire (4500,-17600) (4900,-17600) "d"»
  «wire (4900,-17600) (4900,-17000) "d"»
  «wire (-600,-17500) (-600,-16600) "va-"»
  «wire (-200,-17900) (-200,-16600) "vb-"»
  «wire (200,-18200) (200,-16600) "vc-"»
  «wire (2300,-17600) (2300,-16800) "alpha"»
  «wire (2100,-17600) (2300,-17600) "alpha"»
  «wire (2700,-18000) (2700,-16800) "beta"»
  «wire (2900,-18000) (2700,-18000) "beta"»
  «wire (2400,-18300) (2900,-18300) "theta_PLL"»
  «wire (5100,-18000) (5100,-17000) "q"»
  «wire (6000,-17500) (5800,-17500) "GND"»
  «wire (5100,-18000) (6000,-18000) "q"»
  «wire (2400,-18300) (2400,-19800) "theta_PLL"»
  «wire (11000,-17500) (11000,-17800) "theta_PLL"»
  «wire (10500,-17500) (11000,-17500) "theta_PLL"»
  «wire (11000,-18200) (11000,-19800) "GND"»
  «wire (14100,-4300) (14900,-4300) "GND"»
  «wire (14900,-4300) (14900,-5000) "GND"»
  «wire (14900,-5000) (14100,-5000) "GND"»
  «wire (14100,-5700) (14900,-5700) "GND"»
  «wire (14900,-5700) (14900,-5000) "GND"»
  «wire (14900,-5000) (15200,-5000) "GND"»
  «wire (15200,-5000) (15200,-5100) "GND"»
  «wire (15300,-13800) (15300,-13900) "GND"»
  «wire (14800,-13800) (14800,-13900) "clk"»
  «wire (-1700,-9900) (-1400,-10200) "N28"»
  «wire (-3300,-9900) (-1700,-9900) "N28"»
  «wire (11900,-4300) (13700,-4300) "va-"»
  «wire (11900,-5000) (13700,-5000) "vb-"»
  «wire (11900,-5700) (13700,-5700) "vc-"»
  «wire (9600,-18200) (9600,-17700) "N29"»
  «wire (-1700,-5000) (-2200,-5000) "GND"»
  «wire (-2200,-5000) (-2200,-5300) "GND"»
  «rect (5700,-8900) (8450,-11050) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (11200,-10350) (13950,-12500) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-2000,-16150) (12600,-21500) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-5750,-8700) (17500,-15050) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-5800,-2050) (17450,-8400) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-5550,-2350) 1 7 0 0x1000000 -1 -1 "ï»¿.model SA SW ron=10m roff=10E6 vt=0.5 vh=0"»
  «text (-5550,-2550) 1 7 0 0x1000000 -1 -1 "ï»¿.model DA D vfwd=1.5 ron=10m roff=10E6"»
  «text (-5550,-3000) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 0.1 0 1/12000 uic"»
  «text (6050,-9000) 1 7 1 0x1000000 -1 -1 "ï»¿Discrete PID Controller"»
  «text (6050,-11600) 1 7 1 0x1000000 -1 -1 "ï»¿Discrete PID Controller"»
  «text (4000,-9150) 1 7 0 0x1000000 -1 -1 "ï»¿.param Id_sp = 20"»
  «text (4200,-11800) 1 7 0 0x1000000 -1 -1 "ï»¿.param Iq_sp = 0"»
  «text (-5550,-2800) 1 7 0 0x1000000 -1 -1 "ï»¿.param Rshunt = 0.01"»
  «text (-1800,-16300) 1 7 1 0x1000000 -1 -1 "ï»¿SRF Phase Locked Loop"»
  «text (-5500,-8950) 1 7 1 0x1000000 -1 -1 "ï»¿SRF Current Controller"»
  «text (-5550,-2150) 1 7 1 0x1000000 -1 -1 "ï»¿Plant"»
»

