˙Ř˙Ű«schematic
  «component (-4200,3200) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S7"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4200,-600) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S8"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2900,3200) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S9"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2900,-600) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S10"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,3200) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S11"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,-600) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S12"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5200,3200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "400"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5200,-600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "400"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (700,2200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,1500) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-300,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3800,3200) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D7"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-3800,-600) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D8"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-2500,3200) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D9"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-2500,-600) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D10"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-1200,3200) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D11"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-1200,-600) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D12"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2400,0) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3300,0) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4200,0) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C6"»
      «text (-50,50) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (0,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4200,3700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2900,3700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,3700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4200,-100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2900,-100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V15"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,-100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V16"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1800,-3400) 0 0
    «symbol pid_controller
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<1>"»
      «text (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<0.5>"»
      «text (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"»
      «text (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"»
      «text (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<0>"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (-5600,-4100) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,-550) 1 12 0 0x1000000 -1 -1 "X4"»
      «text (0,-350) 0.681 13 0 0x1000000 -1 -1 "clark_transform_X1"»
      «pin (800,300) (-200,0) 1 14 146 0x0 -1 "alpha"»
      «pin (800,-100) (0,0) 1 11 146 0x0 -1 "beta"»
      «pin (-800,400) (0,0) 1 7 145 0x0 -1 "a"»
      «pin (-800,0) (50,-50) 1 14 145 0x0 -1 "b"»
      «pin (-800,-300) (0,0) 1 7 145 0x0 -1 "c"»
      «pin (-500,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (300,-700) (0,0) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (6800,-4600) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X8"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "ipark_X1"»
      «pin (-800,300) (100,0) 1 14 145 0x0 -1 "d"»
      «pin (-800,-100) (100,0) 1 14 145 0x0 -1 "q"»
      «pin (-800,-400) (200,0) 1 14 145 0x0 -1 "theta"»
      «pin (800,300) (-200,0) 1 14 146 0x0 -1 "alpha"»
      «pin (800,-100) (-150,0) 1 14 146 0x0 -1 "beta"»
      «pin (-300,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (200,-700) (0,0) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (9100,-4600) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X7"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "iclarke_X1"»
      «pin (-800,300) (0,0) 1 6 145 0x0 -1 "alpha"»
      «pin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"»
      «pin (800,400) (0,0) 1 11 146 0x0 -1 "a"»
      «pin (800,0) (-50,-50) 1 14 146 0x0 -1 "b"»
      «pin (800,-300) (-50,0) 1 14 146 0x0 -1 "c"»
      «pin (-400,-700) (0,0) 1 14 17 0x0 -1 "CLK"»
      «pin (200,-700) (0,0) 1 14 147 0x0 -1 "GND"»
    »
  »
  «component (-12500,1300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n {0.5/(5*Fsw)} {1/(5*Fsw)}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-400,-6600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V={Iq_sp}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-500,-3100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V={Id_sp}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6100,2200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6100,1500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6100,800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-8500,-3400) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "B3"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "V=(V(va+)-V(Va-))/{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8500,-4100) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "B4"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "V=(V(vb+)-V(Vb-))/{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8500,-4700) 6 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "B5"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "V=(V(vc+)-V(Vc-))/{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1300,-11400) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X5"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "park_X1"»
      «pin (-800,300) (200,0) 1 14 145 0x0 -1 "alpha"»
      «pin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"»
      «pin (800,300) (-50,0) 1 14 146 0x0 -1 "d"»
      «pin (800,-100) (-50,-50) 1 14 146 0x0 -1 "q"»
      «pin (-400,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (100,-700) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (-800,-400) (200,0) 1 14 145 0x0 -1 "theta"»
    »
  »
  «component (-3700,-11400) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,-550) 1 12 0 0x1000000 -1 -1 "X9"»
      «text (0,-350) 0.681 13 0 0x1000000 -1 -1 "clark_transform_X1"»
      «pin (800,300) (-200,0) 1 14 146 0x0 -1 "alpha"»
      «pin (800,-100) (0,0) 1 11 146 0x0 -1 "beta"»
      «pin (-800,400) (0,0) 1 7 145 0x0 -1 "a"»
      «pin (-800,0) (50,-50) 1 14 145 0x0 -1 "b"»
      «pin (-800,-300) (0,0) 1 7 145 0x0 -1 "c"»
      «pin (-500,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (300,-700) (0,0) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (4800,-11500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B6"»
      «text (-500,800) 1 7 0 0x1000000 -1 -1 "V=V(w_PI) + v(wgrid)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6200,-11000) 0 0
    «symbol Integrator
      «type: X»
      «description: Integrator with RESET»
      «library file: |.subckt integrator in reset out\nB1 out 0 V=idt(V(in),ic,V(reset))\n.ends integrator»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «text (-150,303) 1 7 0 0x1000000 -1 -1 "X10"»
      «text (-43,300) 1 7 2 0x1000000 -1 -1 "INTEGRATOR"»
      «text (-30,100) 1 0 1 0x1000000 -1 -1 "idt()"»
      «text (-129,-300) 1 7 0 0x0 -1 -1 "IC=<0>"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (-200,-200) (-80,0) 1 6 0 0x0 -1 "reset"»
      «pin (300,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (7400,-11500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4800,-10100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5500,-10100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "314.15926535599793"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3000,-11500) 0 0
    «symbol pid_controller
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X11"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<1>"»
      «text (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<1>"»
      «text (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"»
      «text (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"»
      «text (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<1>"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (10200,800) 2 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V6"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "sine 0 325 50 0 0 120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1900,-6900) 0 0
    «symbol pid_controller
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X3"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<1>"»
      «text (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<0.5>"»
      «text (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"»
      «text (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"»
      «text (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<0>"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (6000,-11900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B7"»
      «text (-1850,-550) 1 7 0 0x1000000 -1 -1 "V={if(V(theta_PLL) > 6.28318, 1, 0)}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10200,1500) 2 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V5"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "sine 0 325 50 0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10200,2200) 2 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "V2"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "sine 0 325 50 0 0 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8900,-6800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B9"»
      «text (-2050,-400) 1 7 0 0x1000000 -1 -1 "V=2*pi*(time - 20m*floor(time/20m))/20m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-12500,-100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n {0.5/20K} {1/20K}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7300,-6800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(theta_PLL_ref ) - V(theta_PLL)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2800,-4100) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X6"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "park2_X1"»
      «pin (-800,300) (200,0) 1 14 145 0x0 -1 "alpha"»
      «pin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"»
      «pin (800,300) (-50,0) 1 14 146 0x0 -1 "d"»
      «pin (800,-100) (-50,-50) 1 14 146 0x0 -1 "q"»
      «pin (-400,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (100,-700) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (-800,-400) (200,0) 1 14 145 0x0 -1 "theta"»
    »
  »
  «component (10700,-8200) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (200,3000) (1600,800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (750,2650) 1 12 0 0x1000000 -1 -1 "X12"»
      «text (453,2461) 0.681 7 0 0x1000000 -1 -1 "SPWM_controller"»
      «text (300,2200) 0.681 7 0 0x1000000 -1 -1 "double Fsw={Fsw/5}"»
      «pin (1600,2700) (0,0) 1 11 146 0x0 -1 "p1a"»
      «pin (1600,2500) (0,0) 1 11 146 0x0 -1 "p1b"»
      «pin (1600,2300) (0,0) 1 11 146 0x0 -1 "p2a"»
      «pin (1600,2100) (0,0) 1 11 146 0x0 -1 "p2b"»
      «pin (1600,1900) (0,0) 1 11 146 0x0 -1 "p3a"»
      «pin (1600,1700) (0,0) 1 11 146 0x0 -1 "p3b"»
      «pin (1000,3000) (50,50) 1 9 145 0x0 -1 "c"»
      «pin (700,3000) (0,-150) 1 14 145 0x0 -1 "b"»
      «pin (400,3000) (0,-150) 1 14 145 0x0 -1 "a"»
      «pin (400,800) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (1400,800) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (900,800) (0,0) 1 14 145 0x0 -1 "time"»
    »
  »
  «component (11600,-8100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=time"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7000,-300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Rl}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7700,-300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Rl}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8400,-300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Rl}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2400,-700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3300,-700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4200,-700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (13200,-6400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (13900,-6400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14600,-6400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-6000,2700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 ".75m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6000,100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 ".75m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4300,-7900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(wgrid)*{Lf}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4100,-5300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(Id_ctrl)+V(Vff)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4100,-4400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(Id_ctrl)-V(Vff)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4800,2200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4800,1500) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4800,800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-300,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-5000,1500) 1 7 0 "midx"»
  «net (-4400,-800) 1 13 0 "GND"»
  «net (-3100,-800) 1 13 0 "GND"»
  «net (-1800,-800) 1 13 0 "GND"»
  «net (-4400,3000) 1 13 0 "GND"»
  «net (-3100,3000) 1 13 0 "GND"»
  «net (-1800,3000) 1 13 0 "GND"»
  «net (-4500,3300) 1 11 0 "P1H"»
  «net (-4500,-500) 1 11 0 "P1L"»
  «net (-3200,3300) 1 11 0 "P2H"»
  «net (-3200,-500) 1 11 0 "P2L"»
  «net (-1900,3300) 1 11 0 "P3H"»
  «net (-1900,-500) 1 11 0 "P3L"»
  «net (-5300,-5000) 1 13 0 "GND"»
  «net (-2700,-5000) 1 13 0 "GND"»
  «net (7000,-5500) 1 13 0 "GND"»
  «net (9300,-5500) 1 13 0 "GND"»
  «net (-12500,1100) 1 13 0 "GND"»
  «net (-12500,1700) 1 14 0 "clk_current"»
  «net (-500,-3500) 1 13 0 "GND"»
  «net (-400,-7000) 1 13 0 "GND"»
  «net (-10200,-4800) 1 13 0 "GND"»
  «net (-1200,-12400) 1 13 0 "GND"»
  «net (-3400,-12400) 1 13 0 "GND"»
  «net (4000,-11000) 1 7 0 "w_PI"»
  «net (4800,-11700) 1 13 0 "GND"»
  «net (2200,-11200) 1 13 0 "GND"»
  «net (-2700,-10300) 1 14 0 "alpha"»
  «net (-2300,-10300) 1 14 0 "beta"»
  «net (1500,-10500) 1 14 0 "q"»
  «net (7400,-12000) 1 13 0 "GND"»
  «net (4800,-10300) 1 13 0 "GND"»
  «net (4800,-9900) 1 14 0 "fgrid"»
  «net (5500,-9900) 1 14 0 "wgrid"»
  «net (5500,-10300) 1 13 0 "GND"»
  «net (11500,1400) 1 13 0 "GND"»
  «net (-5100,-11700) 1 11 0 "vc-"»
  «net (6000,-12100) 1 13 0 "GND"»
  «net (-8500,1200) 1 13 0 "GND"»
  «net (15000,-4200) 1 7 0 "aPWM"»
  «net (15000,-4600) 1 7 0 "bPWM"»
  «net (15000,-4900) 1 7 0 "cPWM"»
  «net (7500,-10400) 1 7 0 "theta_PLL"»
  «net (-8900,-7000) 1 13 0 "GND"»
  «net (-8900,-6500) 1 14 0 "theta_PLL_ref"»
  «net (-100,-10500) 1 14 0 "d"»
  «net (-12500,-300) 1 13 0 "GND"»
  «net (-12500,300) 1 14 0 "clk_PLL"»
  «net (-4500,-12600) 1 11 0 "clk_PLL"»
  «net (-2200,-12600) 1 11 0 "clk_PLL"»
  «net (1700,-12600) 1 11 0 "clk_PLL"»
  «net (1100,-3900) 1 11 0 "clk_current"»
  «net (1200,-7400) 1 11 0 "clk_current"»
  «net (-3200,-5000) 1 13 0 "clk_current"»
  «net (-6100,-5000) 1 13 0 "clk_current"»
  «net (6500,-5500) 1 13 0 "clk_current"»
  «net (8700,-5600) 1 13 0 "clk_current"»
  «net (-7300,-7000) 1 13 0 "GND"»
  «net (-7300,-6500) 1 14 0 "theta_PLL_err"»
  «net (-3700,-4500) 1 11 0 "theta_PLL"»
  «net (5900,-5000) 1 11 0 "theta_PLL"»
  «net (12600,-5500) 1 7 0 "P1H"»
  «net (12600,-5700) 1 7 0 "P1L"»
  «net (12600,-5900) 1 7 0 "P2H"»
  «net (12600,-6100) 1 7 0 "P2L"»
  «net (12600,-6300) 1 7 0 "P3H"»
  «net (12600,-6500) 1 7 0 "P3L"»
  «net (12100,-7500) 1 13 0 "GND"»
  «net (11100,-7500) 1 13 0 "clk_current"»
  «net (11600,-8300) 1 13 0 "GND"»
  «net (7700,-1100) 1 13 0 "GND"»
  «net (6500,2200) 1 14 0 "va-"»
  «net (6600,800) 1 14 0 "vc-"»
  «net (6600,1500) 1 14 0 "vb-"»
  «net (-5100,-11000) 1 11 0 "va-"»
  «net (-5100,-11400) 1 11 0 "vb-"»
  «net (13900,-7200) 1 13 0 "GND"»
  «net (2800,-6400) 1 7 0 "Iq_ctrl"»
  «net (3900,-2900) 1 7 0 "Id_ctrl"»
  «net (4300,-8100) 1 13 0 "GND"»
  «net (4300,-7700) 1 14 0 "Vff"»
  «net (4100,-5500) 1 13 0 "GND"»
  «net (4100,-4600) 1 13 0 "GND"»
  «net (5700,2200) 1 14 0 "va+"»
  «net (5700,1500) 1 14 0 "vb+"»
  «net (5700,800) 1 14 0 "vc+"»
  «junction (14600,-4900)»
  «junction (13900,-4600)»
  «junction (13900,-6900)»
  «junction (13200,-4200)»
  «junction (11700,-4900)»
  «junction (11400,-4600)»
  «junction (11200,1500)»
  «junction (11100,-4200)»
  «junction (10000,1500)»
  «junction (8400,800)»
  «junction (7700,1500)»
  «junction (7700,-800)»
  «junction (7400,-11000)»
  «junction (7000,2200)»
  «junction (4200,800)»
  «junction (4100,-4200)»
  «junction (3300,1500)»
  «junction (3300,-1100)»
  «junction (2400,2200)»
  «junction (1500,-11500)»
  «junction (-1600,4000)»
  «junction (-1600,2800)»
  «junction (-1600,800)»
  «junction (-1600,200)»
  «junction (-1600,-1000)»
  «junction (-2300,-11500)»
  «junction (-2500,4000)»
  «junction (-2500,-1000)»
  «junction (-2700,-11100)»
  «junction (-2900,4000)»
  «junction (-2900,2800)»
  «junction (-2900,1500)»
  «junction (-2900,200)»
  «junction (-2900,-1000)»
  «junction (-3800,4000)»
  «junction (-3800,-1000)»
  «junction (-4200,4000)»
  «junction (-4200,2800)»
  «junction (-4200,2200)»
  «junction (-4200,200)»
  «junction (-4200,-1000)»
  «junction (-5200,4000)»
  «junction (-5200,1500)»
  «junction (-5200,-1000)»
  «junction (-6000,1500)»
  «junction (-6700,1500)»
  «junction (-10200,-4100)»
  «junction (-10200,-4700)»
  «wire (-4200,-300) (-4200,-400) "N01"»
  «wire (-2900,-300) (-2900,-400) "N02"»
  «wire (-1600,-300) (-1600,-400) "N03"»
  «wire (-4200,-800) (-4200,-1000) "N04"»
  «wire (-4200,-1000) (-5200,-1000) "N04"»
  «wire (-5200,1500) (-5200,3000) "GND"»
  «wire (-5200,3400) (-5200,4000) "N05"»
  «wire (-3800,4000) (-4200,4000) "N05"»
  «wire (-1600,3900) (-1600,4000) "N05"»
  «wire (-1200,4000) (-1600,4000) "N05"»
  «wire (-2900,-800) (-2900,-1000) "N04"»
  «wire (-3800,-1000) (-2900,-1000) "N04"»
  «wire (-1600,-800) (-1600,-1000) "N04"»
  «wire (-2500,-1000) (-1600,-1000) "N04"»
  «wire (-5200,-1000) (-5200,-800) "N04"»
  «wire (-3800,3000) (-3800,2800) "N06"»
  «wire (-2900,4000) (-3800,4000) "N05"»
  «wire (-3800,4000) (-3800,3400) "N05"»
  «wire (-3800,2800) (-4200,2800) "N06"»
  «wire (-4200,3000) (-4200,2800) "N06"»
  «wire (-2500,3000) (-2500,2800) "N07"»
  «wire (-1600,4000) (-2500,4000) "N05"»
  «wire (-2500,4000) (-2500,3400) "N05"»
  «wire (-2500,2800) (-2900,2800) "N07"»
  «wire (-2900,3000) (-2900,2800) "N07"»
  «wire (-1200,3000) (-1200,2800) "N08"»
  «wire (-1200,4000) (-1200,3400) "N05"»
  «wire (-1200,2800) (-1600,2800) "N08"»
  «wire (-1600,3000) (-1600,2800) "N08"»
  «wire (-4200,200) (-3800,200) "N06"»
  «wire (-3800,-800) (-3800,-1000) "N04"»
  «wire (-4200,-1000) (-3800,-1000) "N04"»
  «wire (-3800,200) (-3800,-400) "N06"»
  «wire (-2900,200) (-2500,200) "N07"»
  «wire (-2500,-800) (-2500,-1000) "N04"»
  «wire (-2900,-1000) (-2500,-1000) "N04"»
  «wire (-2500,200) (-2500,-400) "N07"»
  «wire (-1600,200) (-1200,200) "N08"»
  «wire (-1200,-800) (-1200,-1000) "N04"»
  «wire (-1600,-1000) (-1200,-1000) "N04"»
  «wire (-1200,200) (-1200,-400) "N08"»
  «wire (-4200,2200) (-4200,200) "N06"»
  «wire (-2900,1500) (-2900,200) "N07"»
  «wire (-1600,800) (-1600,200) "N08"»
  «wire (3300,-1100) (4200,-1100) "GND"»
  «wire (2400,-1100) (3300,-1100) "GND"»
  «wire (3300,-1100) (3300,-1500) "GND"»
  «wire (3300,-1500) (-6700,-1500) "GND"»
  «wire (-6700,-1500) (-6700,1500) "GND"»
  «wire (-5000,1500) (-5200,1500) "GND"»
  «wire (-5200,-400) (-5200,1500) "GND"»
  «wire (-4200,4000) (-4200,3900) "N05"»
  «wire (-4200,3500) (-4200,3400) "N09"»
  «wire (-2900,3500) (-2900,3400) "N10"»
  «wire (-2500,4000) (-2900,4000) "N05"»
  «wire (-2900,4000) (-2900,3900) "N05"»
  «wire (-1600,3400) (-1600,3500) "N11"»
  «wire (-4200,200) (-4200,100) "N06"»
  «wire (-2900,200) (-2900,100) "N07"»
  «wire (-1600,200) (-1600,100) "N08"»
  «wire (-1800,-700) (-1800,-800) "GND"»
  «wire (-3100,-700) (-3100,-800) "GND"»
  «wire (-4400,-700) (-4400,-800) "GND"»
  «wire (-4400,3100) (-4400,3000) "GND"»
  «wire (-3100,3100) (-3100,3000) "GND"»
  «wire (-1800,3100) (-1800,3000) "GND"»
  «wire (-4500,3300) (-4400,3300) "P1H"»
  «wire (-3100,3300) (-3200,3300) "P2H"»
  «wire (-3200,-500) (-3100,-500) "P2L"»
  «wire (-1900,3300) (-1800,3300) "P3H"»
  «wire (-1800,-500) (-1900,-500) "P3L"»
  «wire (1200,-3900) (1100,-3900) "clk_current"»
  «wire (1300,-7400) (1200,-7400) "clk_current"»
  «wire (-6000,1500) (-6700,1500) "GND"»
  «wire (3300,1500) (900,1500) "N12"»
  «wire (-4400,-500) (-4500,-500) "P1L"»
  «wire (4200,800) (900,800) "N13"»
  «wire (500,2200) (-4200,2200) "N06"»
  «wire (-4200,2800) (-4200,2200) "N06"»
  «wire (-2900,1500) (500,1500) "N07"»
  «wire (-2900,2800) (-2900,1500) "N07"»
  «wire (-1600,800) (500,800) "N08"»
  «wire (-1600,2800) (-1600,800) "N08"»
  «wire (2400,200) (2400,2200) "N14"»
  «wire (3300,200) (3300,1500) "N12"»
  «wire (4200,200) (4200,800) "N13"»
  «wire (-5300,-4800) (-5300,-5000) "GND"»
  «wire (-2700,-4800) (-2700,-5000) "GND"»
  «wire (7000,-5300) (7000,-5500) "GND"»
  «wire (9300,-5300) (9300,-5500) "GND"»
  «wire (-3600,-3800) (-4800,-3800) "N15"»
  «wire (-3600,-4200) (-4800,-4200) "N16"»
  «wire (-3600,-4500) (-3700,-4500) "theta_PLL"»
  «wire (-2000,-4200) (-1700,-4200) "N17"»
  «wire (6000,-5000) (5900,-5000) "theta_PLL"»
  «wire (11400,-4600) (9900,-4600) "bPWM"»
  «wire (11700,-4900) (9900,-4900) "cPWM"»
  «wire (-12500,1700) (-12500,1500) "clk_current"»
  «wire (-3200,-5000) (-3200,-4800) "clk_current"»
  «wire (6500,-5500) (6500,-5300) "clk_current"»
  «wire (1200,-2900) (-500,-2900) "N18"»
  «wire (-500,-3300) (-500,-3500) "GND"»
  «wire (-400,-6800) (-400,-7000) "GND"»
  «wire (-400,-6400) (1300,-6400) "N19"»
  «wire (-8300,-4700) (-6700,-4700) "N20"»
  «wire (-8300,-4100) (-6400,-4100) "N21"»
  «wire (-10200,-4700) (-10200,-4800) "GND"»
  «wire (-10200,-4700) (-10200,-4100) "GND"»
  «wire (-10200,-4100) (-8700,-4100) "GND"»
  «wire (-10200,-4100) (-10200,-3400) "GND"»
  «wire (-10200,-3400) (-8700,-3400) "GND"»
  «wire (-8700,-4700) (-10200,-4700) "GND"»
  «wire (-6700,-4700) (-6400,-4400) "N20"»
  «wire (-6100,-4800) (-6100,-5000) "clk_current"»
  «wire (8700,-5300) (8700,-5600) "clk_current"»
  «wire (1300,-6900) (300,-6900) "N17"»
  «wire (1200,-3400) (200,-3400) "N22"»
  «wire (200,-3400) (200,-3800) "N22"»
  «wire (-2000,-3800) (200,-3800) "N22"»
  «wire (-1700,-4200) (-1700,-7400) "N17"»
  «wire (-1700,-7400) (300,-7400) "N17"»
  «wire (300,-7400) (300,-6900) "N17"»
  «wire (7600,-4300) (8300,-4300) "N23"»
  «wire (7600,-4700) (8300,-4700) "N24"»
  «wire (11100,-4200) (9900,-4200) "aPWM"»
  «wire (-500,-11500) (1500,-11500) "q"»
  «wire (-1200,-12100) (-1200,-12400) "GND"»
  «wire (-3400,-12100) (-3400,-12400) "GND"»
  «wire (-2700,-11100) (-2100,-11100) "alpha"»
  «wire (-2300,-11500) (-2900,-11500) "beta"»
  «wire (-4200,-12100) (-4200,-12600) "clk_PLL"»
  «wire (-4200,-12600) (-4500,-12600) "clk_PLL"»
  «wire (-1700,-12100) (-1700,-12600) "clk_PLL"»
  «wire (-1700,-12600) (-2200,-12600) "clk_PLL"»
  «wire (2400,-12000) (2200,-12000) "clk_PLL"»
  «wire (2200,-12000) (2200,-12600) "clk_PLL"»
  «wire (2200,-12600) (1700,-12600) "clk_PLL"»
  «wire (3600,-11000) (4000,-11000) "w_PI"»
  «wire (4800,-11300) (4800,-11000) "N25"»
  «wire (4800,-11000) (5900,-11000) "N25"»
  «wire (2200,-11000) (2200,-11200) "GND"»
  «wire (-2700,-11100) (-2700,-10300) "alpha"»
  «wire (-2900,-11100) (-2700,-11100) "alpha"»
  «wire (-2300,-11500) (-2300,-10300) "beta"»
  «wire (-2100,-11500) (-2300,-11500) "beta"»
  «wire (1500,-11500) (1500,-10500) "q"»
  «wire (2400,-11000) (2200,-11000) "GND"»
  «wire (1500,-11500) (2400,-11500) "q"»
  «wire (7400,-11000) (7400,-11300) "theta_PLL"»
  «wire (6500,-11000) (7400,-11000) "theta_PLL"»
  «wire (7400,-11700) (7400,-12000) "GND"»
  «wire (10400,2200) (11200,2200) "GND"»
  «wire (11200,2200) (11200,1500) "GND"»
  «wire (11200,1500) (10400,1500) "GND"»
  «wire (10400,800) (11200,800) "GND"»
  «wire (11200,800) (11200,1500) "GND"»
  «wire (11200,1500) (11500,1500) "GND"»
  «wire (11500,1500) (11500,1400) "GND"»
  «wire (-6700,-3400) (-6400,-3700) "N26"»
  «wire (-8300,-3400) (-6700,-3400) "N26"»
  «wire (6000,-11700) (6000,-11200) "N27"»
  «wire (-6700,1500) (-8500,1500) "GND"»
  «wire (-8500,1500) (-8500,1200) "GND"»
  «wire (13200,-4200) (15000,-4200) "aPWM"»
  «wire (13900,-4600) (15000,-4600) "bPWM"»
  «wire (14600,-4900) (15000,-4900) "cPWM"»
  «wire (-4500,-11700) (-5100,-11700) "vc-"»
  «wire (-4500,-11400) (-5100,-11400) "vb-"»
  «wire (-4500,-11000) (-5100,-11000) "va-"»
  «wire (7400,-11000) (7400,-10400) "theta_PLL"»
  «wire (7400,-10400) (7500,-10400) "theta_PLL"»
  «wire (-500,-11100) (-100,-11100) "d"»
  «wire (-8900,-6500) (-8900,-6600) "theta_PLL_ref"»
  «wire (-100,-11100) (-100,-10500) "d"»
  «wire (-2600,-11800) (-2100,-11800) "theta_PLL"»
  «wire (-2600,-11800) (-2600,-13800) "theta_PLL"»
  «wire (8100,-11000) (7400,-11000) "theta_PLL"»
  «wire (-12500,300) (-12500,100) "clk_PLL"»
  «wire (-2600,-13800) (8100,-13800) "theta_PLL"»
  «wire (8100,-13800) (8100,-11000) "theta_PLL"»
  «wire (-7300,-6500) (-7300,-6600) "theta_PLL_err"»
  «wire (12600,-6500) (12300,-6500) "P3L"»
  «wire (11100,-5200) (11100,-4200) "aPWM"»
  «wire (11400,-5200) (11400,-4600) "bPWM"»
  «wire (11700,-5200) (11700,-4900) "cPWM"»
  «wire (12100,-7400) (12100,-7500) "GND"»
  «wire (11100,-7400) (11100,-7500) "clk_current"»
  «wire (11600,-7900) (11600,-7400) "N28"»
  «wire (12600,-5500) (12300,-5500) "P1H"»
  «wire (12600,-5700) (12300,-5700) "P1L"»
  «wire (12600,-5900) (12300,-5900) "P2H"»
  «wire (12600,-6100) (12300,-6100) "P2L"»
  «wire (12600,-6300) (12300,-6300) "P3H"»
  «wire (5700,2200) (5900,2200) "va+"»
  «wire (5700,1500) (5900,1500) "vb+"»
  «wire (5700,800) (5900,800) "vc+"»
  «wire (8400,-500) (8400,-800) "GND"»
  «wire (8400,-800) (7700,-800) "GND"»
  «wire (7700,-100) (7700,1500) "vb-"»
  «wire (7700,-800) (7700,-500) "GND"»
  «wire (7000,-500) (7000,-800) "GND"»
  «wire (7000,-800) (7700,-800) "GND"»
  «wire (7700,-1100) (7700,-800) "GND"»
  «wire (8400,-100) (8400,800) "vc-"»
  «wire (7000,-100) (7000,2200) "va-"»
  «wire (6300,2200) (6500,2200) "va-"»
  «wire (6300,1500) (6600,1500) "vb-"»
  «wire (6300,800) (6600,800) "vc-"»
  «wire (2400,-900) (2400,-1100) "GND"»
  «wire (2400,-200) (2400,-500) "N29"»
  «wire (3300,-900) (3300,-1100) "GND"»
  «wire (3300,-200) (3300,-500) "N30"»
  «wire (4200,-900) (4200,-1100) "GND"»
  «wire (4200,-200) (4200,-500) "N31"»
  «wire (14600,-6600) (14600,-6900) "GND"»
  «wire (14600,-6900) (13900,-6900) "GND"»
  «wire (13900,-6200) (13900,-4600) "bPWM"»
  «wire (13900,-6900) (13900,-6600) "GND"»
  «wire (13200,-6600) (13200,-6900) "GND"»
  «wire (13200,-6900) (13900,-6900) "GND"»
  «wire (13900,-7200) (13900,-6900) "GND"»
  «wire (14600,-6200) (14600,-4900) "cPWM"»
  «wire (13200,-6200) (13200,-4200) "aPWM"»
  «wire (11400,-4600) (13900,-4600) "bPWM"»
  «wire (11100,-4200) (13200,-4200) "aPWM"»
  «wire (11700,-4900) (14600,-4900) "cPWM"»
  «wire (-6000,300) (-6000,1500) "GND"»
  «wire (-5200,1500) (-6000,1500) "GND"»
  «wire (-6000,-1000) (-6000,-100) "N04"»
  «wire (-6000,-1000) (-5200,-1000) "N04"»
  «wire (-6000,2900) (-6000,4000) "N05"»
  «wire (-6000,1500) (-6000,2500) "GND"»
  «wire (-5200,4000) (-4200,4000) "N05"»
  «wire (-6000,4000) (-5200,4000) "N05"»
  «wire (10000,1500) (10200,1500) "vb-"»
  «wire (2500,-6400) (2800,-6400) "Iq_ctrl"»
  «wire (6000,-4300) (4900,-4300) "N32"»
  «wire (4900,-4300) (4900,-4000) "N32"»
  «wire (4900,-4000) (4100,-4000) "N32"»
  «wire (4100,-4200) (4100,-4300) "N32"»
  «wire (4100,-5100) (4100,-4800) "N33"»
  «wire (4100,-4800) (5600,-4800) "N33"»
  «wire (5600,-4800) (5600,-4700) "N33"»
  «wire (5600,-4700) (6000,-4700) "N33"»
  «wire (2400,-2900) (3900,-2900) "Id_ctrl"»
  «wire (4100,-4200) (4100,-4000) "N32"»
  «wire (7700,1500) (6600,1500) "vb-"»
  «wire (5000,2200) (5700,2200) "va+"»
  «wire (2400,2200) (900,2200) "N14"»
  «wire (2400,2200) (4600,2200) "N14"»
  «wire (5000,1500) (5700,1500) "vb+"»
  «wire (3300,1500) (4600,1500) "N12"»
  «wire (5000,800) (5700,800) "vc+"»
  «wire (4200,800) (4600,800) "N13"»
  «wire (8400,800) (6600,800) "vc-"»
  «wire (10000,800) (8400,800) "vc-"»
  «wire (7700,1500) (10000,1500) "vb-"»
  «wire (7000,2200) (10000,2200) "va-"»
  «wire (7000,2200) (6500,2200) "va-"»
  «rect (700,-2400) (3450,-4550) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (500,-5850) (3250,-8000) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-7000,-9600) (12350,-15000) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-10750,-2200) (19450,-8750) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-13900,4700) (21600,-2050) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-11850,4150) 1 7 0 0x1000000 -1 -1 "ď»ż.model SA SW ron=10m roff=10E6 vt=0.5 vh=0"»
  «text (-11850,3950) 1 7 0 0x1000000 -1 -1 "ď»ż.model DA D vfwd=1.5 ron=10m roff=10E6"»
  «text (-11850,3500) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0 .4 0 "»
  «text (1050,-2500) 1 7 1 0x1000000 -1 -1 "ď»żDiscrete PID Controller"»
  «text (1150,-6000) 1 7 1 0x1000000 -1 -1 "ď»żDiscrete PID Controller"»
  «text (-800,-6200) 1 7 0 0x1000000 -1 -1 "ď»ż.param Iq_sp = 0"»
  «text (-11850,3700) 1 7 0 0x1000000 -1 -1 "ď»ż.param Rshunt = 0.01"»
  «text (-6800,-9800) 1 7 1 0x1000000 -1 -1 "ď»żSRF Phase Locked Loop: SOURCE OF ERROR: INITIAL PHASE IS INCORRECT: D reference is locking onto theta + pi hence negative sequence"»
  «text (-10500,-2450) 1 7 1 0x1000000 -1 -1 "ď»żSRF Current Controller:"»
  «text (-11850,4350) 1 7 1 0x1000000 -1 -1 "ď»żPlant (Grid Following)"»
  «text (-11850,3250) 1 7 0 0x1000000 -1 -1 "ď»ż.param Fsw =20K"»
  «text (-11850,3050) 1 7 0 0x1000000 -1 -1 "ď»ż.param Lf= 2m"»
  «text (-11850,2850) 1 7 0 0x1000000 -1 -1 "ď»ż.param Rl= {325/Id_sp}"»
  «text (-11830,2650) 1 7 0 0x1000000 -1 -1 "ď»ż.param Id_sp = 10"»
»

