ÿØÿÛ«schematic
  «component (800,-4200) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S7"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,-8000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S8"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,-4200) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S9"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,-8000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S10"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,-4200) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S11"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,-8000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S12"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,-4200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "400"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,-8000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "400"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5700,-5200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "2m"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=150m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5700,-5900) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "2m"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=150m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5700,-6600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "2m"»
      «text (-300,0) 1 109 0 0x1000000 -1 -1 "rser=150m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1200,-4200) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D7"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1200,-8000) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D8"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2500,-4200) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D9"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2500,-8000) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D10"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3800,-4200) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D11"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3800,-8000) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D12"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (7400,-7400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8300,-7400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9200,-7400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (11000,-5200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "220^2/2000"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11000,-5900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "220^2/2000"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11000,-6600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (-180,0) 1 109 0 0x1000000 -1 -1 "220^2/2000"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (800,-3700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,-3700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,-3700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,-7500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,-7500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V15"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,-7500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V16"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2900,-13600) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (200,3000) (1600,800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (550,1600) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (253,1461) 0.681 7 0 0x1000000 -1 -1 "inv_controller"»
      «text (262,1311) 0.681 7 0 0x1000000 -1 -1 "double dtime=0"»
      «pin (1600,2800) (0,0) 1 11 146 0x0 -1 "p1a"»
      «pin (1600,2600) (0,0) 1 11 146 0x0 -1 "p1b"»
      «pin (1600,2400) (0,0) 1 11 146 0x0 -1 "p2a"»
      «pin (1600,2200) (0,0) 1 11 146 0x0 -1 "p2b"»
      «pin (1600,2000) (0,0) 1 11 146 0x0 -1 "p3a"»
      «pin (1600,1800) (0,0) 1 11 146 0x0 -1 "p3b"»
      «pin (1600,1600) (0,0) 1 11 146 0x0 -1 "CLK"»
      «pin (1000,3000) (0,0) 1 9 145 0x0 -1 "c"»
      «pin (700,3000) (0,-150) 1 14 145 0x0 -1 "b"»
      «pin (400,3000) (0,-150) 1 14 145 0x0 -1 "a"»
    »
  »
  «component (3300,-10300) 0 0
    «symbol pid_controller
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<Kp>"»
      «text (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<Ki>"»
      «text (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<Kd>"»
      «text (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"»
      «text (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<1>"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (3300,-12900) 0 0
    «symbol pid_controller
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X3"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<Kp>"»
      «text (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<Ki>"»
      «text (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<Kd>"»
      «text (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"»
      «text (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<1>"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (11100,-8700) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,-550) 1 12 0 0x1000000 -1 -1 "X4"»
      «text (0,-350) 0.681 13 0 0x1000000 -1 -1 "clark_transform_X1"»
      «pin (800,300) (-200,0) 1 14 146 0x0 -1 "alpha"»
      «pin (800,-100) (0,0) 1 11 146 0x0 -1 "beta"»
      «pin (-800,400) (0,0) 1 7 145 0x0 -1 "a"»
      «pin (-800,0) (50,-50) 1 14 145 0x0 -1 "b"»
      «pin (-800,-300) (0,0) 1 7 145 0x0 -1 "c"»
      «pin (-500,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (300,-700) (0,0) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (11100,-10500) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X6"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "park_X1"»
      «pin (-800,300) (200,0) 1 14 145 0x0 -1 "alpha"»
      «pin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"»
      «pin (800,300) (-50,0) 1 14 146 0x0 -1 "d"»
      «pin (800,-100) (-50,-50) 1 14 146 0x0 -1 "q"»
      «pin (-400,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (100,-700) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (-800,-400) (200,0) 1 14 145 0x0 -1 "theta"»
    »
  »
  «component (11100,-12800) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X8"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "ipark_X1"»
      «pin (-800,300) (100,0) 1 14 145 0x0 -1 "d"»
      «pin (-800,-100) (100,0) 1 14 145 0x0 -1 "q"»
      «pin (-800,-400) (200,0) 1 14 145 0x0 -1 "theta"»
      «pin (800,300) (-200,0) 1 14 146 0x0 -1 "alpha"»
      «pin (800,-100) (-150,0) 1 14 146 0x0 -1 "beta"»
      «pin (-300,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (200,-700) (0,0) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (11100,-14800) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X7"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "iclarke_X1"»
      «pin (-800,300) (0,0) 1 6 145 0x0 -1 "alpha"»
      «pin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"»
      «pin (800,400) (0,0) 1 11 146 0x0 -1 "a"»
      «pin (800,0) (-50,-50) 1 14 146 0x0 -1 "b"»
      «pin (800,-300) (-50,0) 1 14 146 0x0 -1 "c"»
      «pin (-400,-700) (0,0) 1 14 17 0x0 -1 "CLK"»
      «pin (200,-700) (0,0) 1 14 147 0x0 -1 "GND"»
    »
  »
  «net (-200,-8500) 1 13 0 "GND"»
  «net (13500,-5900) 1 7 0 "m"»
  «net (0,-5900) 1 7 0 "midx"»
  «net (11700,-5200) 1 14 0 "va"»
  «net (11700,-5900) 1 14 0 "vb"»
  «net (11700,-6600) 1 14 0 "vc"»
  «net (600,-8200) 1 13 0 "GND"»
  «net (1900,-8200) 1 13 0 "GND"»
  «net (3200,-8200) 1 13 0 "GND"»
  «net (600,-4400) 1 13 0 "GND"»
  «net (1900,-4400) 1 13 0 "GND"»
  «net (3200,-4400) 1 13 0 "GND"»
  «net (500,-4100) 1 11 0 "P1C"»
  «net (500,-7900) 1 11 0 "P1D"»
  «net (1800,-4100) 1 11 0 "P2C"»
  «net (1800,-7900) 1 11 0 "P2D"»
  «net (3100,-4100) 1 11 0 "P3C"»
  «net (3100,-7900) 1 11 0 "P3D"»
  «net (-1200,-10800) 1 7 0 "P1C"»
  «net (-1200,-11000) 1 7 0 "P1D"»
  «net (-1200,-11200) 1 7 0 "P2C"»
  «net (-1200,-11400) 1 7 0 "P2D"»
  «net (-1200,-11600) 1 7 0 "P3C"»
  «net (-1200,-11800) 1 7 0 "P3D"»
  «net (-1200,-12000) 1 7 0 "CLKX"»
  «net (4100,-9800) 1 7 0 "ctrl_digital"»
  «net (2600,-10800) 1 11 0 "clk"»
  «net (1600,-9800) 1 11 0 "error"»
  «net (4100,-12400) 1 7 0 "ctrl_digital"»
  «net (2600,-13400) 1 11 0 "clk"»
  «net (1600,-12400) 1 11 0 "error"»
  «net (10000,-8300) 1 11 0 "va"»
  «net (10000,-8700) 1 11 0 "vb"»
  «net (10000,-9000) 1 11 0 "vc"»
  «net (11400,-9600) 1 13 0 "GND"»
  «net (11200,-11400) 1 13 0 "GND"»
  «net (11300,-13700) 1 13 0 "GND"»
  «net (11300,-15700) 1 13 0 "GND"»
  «net (12200,-8400) 1 7 0 "valpha"»
  «net (12200,-8800) 1 7 0 "vbeta"»
  «net (10000,-10200) 1 11 0 "valpha"»
  «net (10000,-10600) 1 11 0 "vbeta"»
  «net (10000,-10900) 1 11 0 "theta"»
  «net (12200,-10200) 1 7 0 "d"»
  «net (12200,-10600) 1 7 0 "q"»
  «net (10000,-12500) 1 11 0 "d"»
  «net (10000,-12900) 1 11 0 "q"»
  «net (10000,-13200) 1 11 0 "theta"»
  «net (12200,-12500) 1 7 0 "valpha_b"»
  «net (12200,-12900) 1 7 0 "vbeta_b"»
  «net (10000,-14500) 1 11 0 "valpha_b"»
  «net (10000,-14900) 1 11 0 "vbeta_b"»
  «net (12200,-14400) 1 7 0 "va_b"»
  «net (12200,-14800) 1 7 0 "vb_b"»
  «net (12200,-15100) 1 7 0 "vc_c"»
  «net (-1400,-9800) 1 7 0 "va_b"»
  «net (-1400,-10100) 1 7 0 "vb_b"»
  «net (-1400,-10400) 1 7 0 "vc_c"»
  «junction (12600,-5900)»
  «junction (9200,-6600)»
  «junction (8300,-5900)»
  «junction (8300,-7900)»
  «junction (7400,-5200)»
  «junction (3400,-3400)»
  «junction (3400,-4600)»
  «junction (3400,-6600)»
  «junction (3400,-7200)»
  «junction (3400,-8400)»
  «junction (2500,-3400)»
  «junction (2500,-8400)»
  «junction (2100,-3400)»
  «junction (2100,-4600)»
  «junction (2100,-5900)»
  «junction (2100,-7200)»
  «junction (2100,-8400)»
  «junction (1200,-3400)»
  «junction (1200,-8400)»
  «junction (800,-3400)»
  «junction (800,-4600)»
  «junction (800,-5200)»
  «junction (800,-7200)»
  «junction (800,-8400)»
  «junction (-200,-5900)»
  «junction (-200,-8400)»
  «wire (800,-7700) (800,-7800) "N01"»
  «wire (2100,-7700) (2100,-7800) "N02"»
  «wire (3400,-7700) (3400,-7800) "N03"»
  «wire (800,-8200) (800,-8400) "GND"»
  «wire (800,-8400) (-200,-8400) "GND"»
  «wire (-200,-5900) (-200,-4400) "midx"»
  «wire (-200,-4000) (-200,-3400) "N04"»
  «wire (1200,-3400) (800,-3400) "N04"»
  «wire (3400,-3500) (3400,-3400) "N04"»
  «wire (3800,-3400) (3400,-3400) "N04"»
  «wire (2100,-8200) (2100,-8400) "GND"»
  «wire (1200,-8400) (2100,-8400) "GND"»
  «wire (3400,-8200) (3400,-8400) "GND"»
  «wire (2500,-8400) (3400,-8400) "GND"»
  «wire (-200,-8400) (-200,-8500) "GND"»
  «wire (-200,-8400) (-200,-8200) "GND"»
  «wire (1200,-4400) (1200,-4600) "N05"»
  «wire (2100,-3400) (1200,-3400) "N04"»
  «wire (1200,-3400) (1200,-4000) "N04"»
  «wire (1200,-4600) (800,-4600) "N05"»
  «wire (800,-4400) (800,-4600) "N05"»
  «wire (2500,-4400) (2500,-4600) "N06"»
  «wire (3400,-3400) (2500,-3400) "N04"»
  «wire (2500,-3400) (2500,-4000) "N04"»
  «wire (2500,-4600) (2100,-4600) "N06"»
  «wire (2100,-4400) (2100,-4600) "N06"»
  «wire (3800,-4400) (3800,-4600) "N07"»
  «wire (3800,-3400) (3800,-4000) "N04"»
  «wire (3800,-4600) (3400,-4600) "N07"»
  «wire (3400,-4400) (3400,-4600) "N07"»
  «wire (800,-7200) (1200,-7200) "N05"»
  «wire (1200,-8200) (1200,-8400) "GND"»
  «wire (800,-8400) (1200,-8400) "GND"»
  «wire (1200,-7200) (1200,-7800) "N05"»
  «wire (2100,-7200) (2500,-7200) "N06"»
  «wire (2500,-8200) (2500,-8400) "GND"»
  «wire (2100,-8400) (2500,-8400) "GND"»
  «wire (2500,-7200) (2500,-7800) "N06"»
  «wire (3400,-7200) (3800,-7200) "N07"»
  «wire (3800,-8200) (3800,-8400) "GND"»
  «wire (3400,-8400) (3800,-8400) "GND"»
  «wire (3800,-7200) (3800,-7800) "N07"»
  «wire (800,-5200) (800,-7200) "N05"»
  «wire (2100,-5900) (2100,-7200) "N06"»
  «wire (3400,-6600) (3400,-7200) "N07"»
  «wire (7400,-7600) (7400,-7900) "midx"»
  «wire (8300,-7900) (9200,-7900) "midx"»
  «wire (9200,-7900) (9200,-7600) "midx"»
  «wire (8300,-7600) (8300,-7900) "midx"»
  «wire (7400,-7900) (8300,-7900) "midx"»
  «wire (8300,-7900) (8300,-8800) "midx"»
  «wire (8300,-8800) (-1700,-8800) "midx"»
  «wire (-1700,-8800) (-1700,-5900) "midx"»
  «wire (0,-5900) (-200,-5900) "midx"»
  «wire (-200,-7800) (-200,-5900) "midx"»
  «wire (11200,-5200) (11700,-5200) "m"»
  «wire (11200,-5900) (11700,-5900) "m"»
  «wire (11200,-6600) (11700,-6600) "m"»
  «wire (800,-3400) (800,-3500) "N04"»
  «wire (800,-3900) (800,-4000) "N08"»
  «wire (2100,-3900) (2100,-4000) "N09"»
  «wire (2500,-3400) (2100,-3400) "N04"»
  «wire (2100,-3400) (2100,-3500) "N04"»
  «wire (3400,-4000) (3400,-3900) "N10"»
  «wire (800,-7200) (800,-7300) "N05"»
  «wire (2100,-7200) (2100,-7300) "N06"»
  «wire (3400,-7200) (3400,-7300) "N07"»
  «wire (3200,-8100) (3200,-8200) "GND"»
  «wire (1900,-8100) (1900,-8200) "GND"»
  «wire (600,-8100) (600,-8200) "GND"»
  «wire (600,-4300) (600,-4400) "GND"»
  «wire (1900,-4300) (1900,-4400) "GND"»
  «wire (3200,-4300) (3200,-4400) "GND"»
  «wire (500,-4100) (600,-4100) "P1C"»
  «wire (1900,-4100) (1800,-4100) "P2C"»
  «wire (1800,-7900) (1900,-7900) "P2D"»
  «wire (3100,-4100) (3200,-4100) "P3C"»
  «wire (3200,-7900) (3100,-7900) "P3D"»
  «wire (-1200,-10800) (-1300,-10800) "P1C"»
  «wire (-1200,-11000) (-1300,-11000) "P1D"»
  «wire (-1200,-11200) (-1300,-11200) "P2C"»
  «wire (-1200,-11400) (-1300,-11400) "P2D"»
  «wire (-1200,-11600) (-1300,-11600) "P3C"»
  «wire (-1200,-11800) (-1300,-11800) "P3D"»
  «wire (-1200,-12000) (-1300,-12000) "CLKX"»
  «wire (3900,-9800) (4100,-9800) "ctrl_digital"»
  «wire (2700,-10800) (2600,-10800) "clk"»
  «wire (2700,-9800) (1600,-9800) "error"»
  «wire (3900,-12400) (4100,-12400) "ctrl_digital"»
  «wire (2600,-12900) (2700,-12900) "N11"»
  «wire (2700,-13400) (2600,-13400) "clk"»
  «wire (2700,-12400) (1600,-12400) "error"»
  «wire (2700,-10300) (2600,-10300) "N12"»
  «wire (-200,-5900) (-1700,-5900) "midx"»
  «wire (-200,-3400) (800,-3400) "N04"»
  «wire (8300,-5900) (5900,-5900) "N13"»
  «wire (11700,-5200) (12600,-5200) "m"»
  «wire (12600,-5200) (12600,-5900) "m"»
  «wire (13500,-5900) (12600,-5900) "m"»
  «wire (11700,-6600) (12600,-6600) "m"»
  «wire (12600,-6600) (12600,-5900) "m"»
  «wire (600,-7900) (500,-7900) "P1D"»
  «wire (7400,-5200) (5900,-5200) "N14"»
  «wire (12600,-5900) (11700,-5900) "m"»
  «wire (9200,-6600) (5900,-6600) "N15"»
  «wire (5500,-5200) (800,-5200) "N05"»
  «wire (800,-4600) (800,-5200) "N05"»
  «wire (2100,-5900) (5500,-5900) "N06"»
  «wire (2100,-4600) (2100,-5900) "N06"»
  «wire (3400,-6600) (5500,-6600) "N07"»
  «wire (3400,-4600) (3400,-6600) "N07"»
  «wire (7400,-7200) (7400,-5200) "N14"»
  «wire (10800,-5200) (7400,-5200) "N14"»
  «wire (8300,-7200) (8300,-5900) "N13"»
  «wire (10800,-5900) (8300,-5900) "N13"»
  «wire (9200,-7200) (9200,-6600) "N15"»
  «wire (10800,-6600) (9200,-6600) "N15"»
  «wire (10000,-8300) (10300,-8300) "m"»
  «wire (10300,-8700) (10000,-8700) "m"»
  «wire (10000,-9000) (10300,-9000) "m"»
  «wire (11400,-9400) (11400,-9600) "GND"»
  «wire (11200,-11200) (11200,-11400) "GND"»
  «wire (11300,-13500) (11300,-13700) "GND"»
  «wire (11300,-15500) (11300,-15700) "GND"»
  «wire (11900,-8800) (12200,-8800) "vbeta"»
  «wire (11900,-8400) (12200,-8400) "valpha"»
  «wire (10300,-10200) (10000,-10200) "valpha"»
  «wire (10300,-10600) (10000,-10600) "vbeta"»
  «wire (10300,-10900) (10000,-10900) "theta"»
  «wire (11900,-10200) (12200,-10200) "d"»
  «wire (11900,-10600) (12200,-10600) "q"»
  «wire (10300,-12500) (10000,-12500) "d"»
  «wire (10300,-12900) (10000,-12900) "q"»
  «wire (10300,-13200) (10000,-13200) "theta"»
  «wire (11900,-12500) (12200,-12500) "valpha_b"»
  «wire (11900,-12900) (12200,-12900) "vbeta_b"»
  «wire (10300,-14500) (10000,-14500) "valpha_b"»
  «wire (10300,-14900) (10000,-14900) "vbeta_b"»
  «wire (11900,-14400) (12200,-14400) "va_b"»
  «wire (11900,-14800) (12200,-14800) "vb_b"»
  «wire (11900,-15100) (12200,-15100) "vc_c"»
  «wire (-2500,-10600) (-2500,-9800) "va_b"»
  «wire (-2500,-9800) (-1400,-9800) "va_b"»
  «wire (-2200,-10600) (-2200,-10100) "vb_b"»
  «wire (-2200,-10100) (-1400,-10100) "vb_b"»
  «wire (-1900,-10600) (-1900,-10400) "vc_c"»
  «wire (-1900,-10400) (-1400,-10400) "vc_c"»
  «rect (2200,-9300) (4950,-11450) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (2200,-11900) (4950,-14050) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-6950,-10350) 1 7 0 0x1000000 -1 -1 "ï»¿.model SA SW ron=10m roff=10E6 vt=0.5 vh=0"»
  «text (-6950,-10550) 1 7 0 0x1000000 -1 -1 "ï»¿.model DA D vfwd=1.5 ron=10m roff=10E6"»
  «text (-6950,-11000) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 0.2 0 1/12000 uic"»
  «text (3300,-9400) 1 7 1 0x1000000 -1 -1 "ï»¿Discrete PID Controller"»
  «text (3300,-12000) 1 7 1 0x1000000 -1 -1 "ï»¿Discrete PID Controller"»
»

