ĸØĸÛŦschematic
  Ŧcomponent (-7600,2700) 0 0
    Ŧsymbol SW
      Ŧtype: Sŧ
      Ŧdescription: Voltage Controlled Switchŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S7"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SA"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-7600,-1100) 0 0
    Ŧsymbol SW
      Ŧtype: Sŧ
      Ŧdescription: Voltage Controlled Switchŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S8"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SA"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6300,2700) 0 0
    Ŧsymbol SW
      Ŧtype: Sŧ
      Ŧdescription: Voltage Controlled Switchŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S9"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SA"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6300,-1100) 0 0
    Ŧsymbol SW
      Ŧtype: Sŧ
      Ŧdescription: Voltage Controlled Switchŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S10"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SA"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5000,2700) 0 0
    Ŧsymbol SW
      Ŧtype: Sŧ
      Ŧdescription: Voltage Controlled Switchŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S11"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SA"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5000,-1100) 0 0
    Ŧsymbol SW
      Ŧtype: Sŧ
      Ŧdescription: Voltage Controlled Switchŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S12"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SA"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-8600,2700) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V9"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "400"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-8600,-1100) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V10"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "400"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2700,1700) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L4"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "2m"ŧ
      Ŧtext (-250,0) 1 109 0 0x1000000 -1 -1 "rser=150m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2700,1000) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L5"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "2m"ŧ
      Ŧtext (-250,0) 1 109 0 0x1000000 -1 -1 "rser=150m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2700,300) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L6"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "2m"ŧ
      Ŧtext (-300,0) 1 109 0 0x1000000 -1 -1 "rser=150m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-7200,2700) 0 0
    Ŧsymbol D
      Ŧtype: Dŧ
      Ŧdescription: Silicon Diodeŧ
      Ŧlibrary file: Diode.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "D7"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "DA"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-7200,-1100) 0 0
    Ŧsymbol D
      Ŧtype: Dŧ
      Ŧdescription: Silicon Diodeŧ
      Ŧlibrary file: Diode.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "D8"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "DA"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5900,2700) 0 0
    Ŧsymbol D
      Ŧtype: Dŧ
      Ŧdescription: Silicon Diodeŧ
      Ŧlibrary file: Diode.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "D9"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "DA"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5900,-1100) 0 0
    Ŧsymbol D
      Ŧtype: Dŧ
      Ŧdescription: Silicon Diodeŧ
      Ŧlibrary file: Diode.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "D10"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "DA"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4600,2700) 0 0
    Ŧsymbol D
      Ŧtype: Dŧ
      Ŧdescription: Silicon Diodeŧ
      Ŧlibrary file: Diode.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "D11"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "DA"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4600,-1100) 0 0
    Ŧsymbol D
      Ŧtype: Dŧ
      Ŧdescription: Silicon Diodeŧ
      Ŧlibrary file: Diode.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "D12"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "DA"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1000,-500) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C4"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "2ĩ"ŧ
      Ŧtext (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-100,-500) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C5"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "2ĩ"ŧ
      Ŧtext (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (800,-500) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C6"ŧ
      Ŧtext (-50,50) 1 7 0 0x1000000 -1 -1 "2ĩ"ŧ
      Ŧtext (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-7600,3200) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V11"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6300,3200) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V12"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5000,3200) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V13"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-7600,-600) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V14"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6300,-600) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V15"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5000,-600) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V16"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5800,-8600) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (200,3000) (1600,800) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (750,2650) 1 12 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (453,2461) 0.681 7 0 0x1000000 -1 -1 "inv_controller"ŧ
      Ŧtext (412,2061) 0.681 7 0 0x1000000 -1 -1 "double dtime=0"ŧ
      Ŧtext (400,2200) 0.681 7 0 0x1000000 -1 -1 "double Fsw=5K"ŧ
      Ŧpin (1600,2800) (0,0) 1 11 146 0x0 -1 "p1a"ŧ
      Ŧpin (1600,2600) (0,0) 1 11 146 0x0 -1 "p1b"ŧ
      Ŧpin (1600,2400) (0,0) 1 11 146 0x0 -1 "p2a"ŧ
      Ŧpin (1600,2200) (0,0) 1 11 146 0x0 -1 "p2b"ŧ
      Ŧpin (1600,2000) (0,0) 1 11 146 0x0 -1 "p3a"ŧ
      Ŧpin (1600,1800) (0,0) 1 11 146 0x0 -1 "p3b"ŧ
      Ŧpin (1000,3000) (0,0) 1 9 145 0x0 -1 "c"ŧ
      Ŧpin (700,3000) (0,-150) 1 14 145 0x0 -1 "b"ŧ
      Ŧpin (400,3000) (0,-150) 1 14 145 0x0 -1 "a"ŧ
      Ŧpin (600,800) (0,0) 1 14 145 0x0 -1 "CLK"ŧ
      Ŧpin (1100,800) (50,0) 1 14 3 0x0 -1 "GND"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1600,-3900) 0 0
    Ŧsymbol pid_controller
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtriangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (0,450) 1 12 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"ŧ
      Ŧtext (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<1>"ŧ
      Ŧtext (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<0.5>"ŧ
      Ŧtext (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"ŧ
      Ŧtext (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"ŧ
      Ŧtext (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<0>"ŧ
      Ŧtext (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"ŧ
      Ŧpin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"ŧ
      Ŧpin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"ŧ
      Ŧpin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"ŧ
      Ŧpin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"ŧ
    ŧ
  ŧ
  Ŧcomponent (-9000,-4600) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (0,-550) 1 12 0 0x1000000 -1 -1 "X4"ŧ
      Ŧtext (0,-350) 0.681 13 0 0x1000000 -1 -1 "clark_transform_X1"ŧ
      Ŧpin (800,300) (-200,0) 1 14 146 0x0 -1 "alpha"ŧ
      Ŧpin (800,-100) (0,0) 1 11 146 0x0 -1 "beta"ŧ
      Ŧpin (-800,400) (0,0) 1 7 145 0x0 -1 "a"ŧ
      Ŧpin (-800,0) (50,-50) 1 14 145 0x0 -1 "b"ŧ
      Ŧpin (-800,-300) (0,0) 1 7 145 0x0 -1 "c"ŧ
      Ŧpin (-500,-700) (0,0) 1 14 145 0x0 -1 "CLK"ŧ
      Ŧpin (300,-700) (0,0) 1 14 3 0x0 -1 "GND"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6200,-4600) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (0,0) 1 12 0 0x1000000 -1 -1 "X6"ŧ
      Ŧtext (0,-100) 0.681 13 0 0x1000000 -1 -1 "park_X1"ŧ
      Ŧpin (-800,300) (200,0) 1 14 145 0x0 -1 "alpha"ŧ
      Ŧpin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"ŧ
      Ŧpin (800,300) (-50,0) 1 14 146 0x0 -1 "d"ŧ
      Ŧpin (800,-100) (-50,-50) 1 14 146 0x0 -1 "q"ŧ
      Ŧpin (-400,-700) (0,0) 1 14 145 0x0 -1 "CLK"ŧ
      Ŧpin (100,-700) (0,0) 1 14 3 0x0 -1 "GND"ŧ
      Ŧpin (-800,-400) (200,0) 1 14 145 0x0 -1 "theta"ŧ
    ŧ
  ŧ
  Ŧcomponent (1900,-5100) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (0,0) 1 12 0 0x1000000 -1 -1 "X8"ŧ
      Ŧtext (0,-100) 0.681 13 0 0x1000000 -1 -1 "ipark_X1"ŧ
      Ŧpin (-800,300) (100,0) 1 14 145 0x0 -1 "d"ŧ
      Ŧpin (-800,-100) (100,0) 1 14 145 0x0 -1 "q"ŧ
      Ŧpin (-800,-400) (200,0) 1 14 145 0x0 -1 "theta"ŧ
      Ŧpin (800,300) (-200,0) 1 14 146 0x0 -1 "alpha"ŧ
      Ŧpin (800,-100) (-150,0) 1 14 146 0x0 -1 "beta"ŧ
      Ŧpin (-300,-700) (0,0) 1 14 145 0x0 -1 "CLK"ŧ
      Ŧpin (200,-700) (0,0) 1 14 3 0x0 -1 "GND"ŧ
    ŧ
  ŧ
  Ŧcomponent (4200,-5100) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (0,0) 1 12 0 0x1000000 -1 -1 "X7"ŧ
      Ŧtext (0,-100) 0.681 13 0 0x1000000 -1 -1 "iclarke_X1"ŧ
      Ŧpin (-800,300) (0,0) 1 6 145 0x0 -1 "alpha"ŧ
      Ŧpin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"ŧ
      Ŧpin (800,400) (0,0) 1 11 146 0x0 -1 "a"ŧ
      Ŧpin (800,0) (-50,-50) 1 14 146 0x0 -1 "b"ŧ
      Ŧpin (800,-300) (-50,0) 1 14 146 0x0 -1 "c"ŧ
      Ŧpin (-400,-700) (0,0) 1 14 17 0x0 -1 "CLK"ŧ
      Ŧpin (200,-700) (0,0) 1 14 147 0x0 -1 "GND"ŧ
    ŧ
  ŧ
  Ŧcomponent (-13100,1700) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n {0.5/88K} {1/88K}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3800,-6200) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V={Iq_sp}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3900,-3600) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V={Id_sp}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2900,1700) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (2900,1000) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (2900,300) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R3"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-11900,-3900) 6 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-130,0) 1 46 0 0x1000000 -1 -1 "B3"ŧ
      Ŧtext (130,0) 1 45 0 0x1000000 -1 -1 "V=(V(va+)-V(Va-))/{Rshunt}-V(Va-)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-11900,-4600) 6 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-130,0) 1 46 0 0x1000000 -1 -1 "B4"ŧ
      Ŧtext (130,0) 1 45 0 0x1000000 -1 -1 "V=(V(vb+)-V(Vb-))/{Rshunt}-V(Vb-)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-11900,-5200) 6 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-130,0) 1 46 0 0x1000000 -1 -1 "B5"ŧ
      Ŧtext (130,0) 1 45 0 0x1000000 -1 -1 "V=(V(vc+)-V(Vc-))/{Rshunt}-V(Vc-)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-8500,-11200) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (0,0) 1 12 0 0x1000000 -1 -1 "X5"ŧ
      Ŧtext (0,-100) 0.681 13 0 0x1000000 -1 -1 "park_X1"ŧ
      Ŧpin (-800,300) (200,0) 1 14 145 0x0 -1 "alpha"ŧ
      Ŧpin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"ŧ
      Ŧpin (800,300) (-50,0) 1 14 146 0x0 -1 "d"ŧ
      Ŧpin (800,-100) (-50,-50) 1 14 146 0x0 -1 "q"ŧ
      Ŧpin (-400,-700) (0,0) 1 14 145 0x0 -1 "CLK"ŧ
      Ŧpin (100,-700) (0,0) 1 14 3 0x0 -1 "GND"ŧ
      Ŧpin (-800,-400) (200,0) 1 14 145 0x0 -1 "theta"ŧ
    ŧ
  ŧ
  Ŧcomponent (-10900,-11200) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (0,-550) 1 12 0 0x1000000 -1 -1 "X9"ŧ
      Ŧtext (0,-350) 0.681 13 0 0x1000000 -1 -1 "clark_transform_X1"ŧ
      Ŧpin (800,300) (-200,0) 1 14 146 0x0 -1 "alpha"ŧ
      Ŧpin (800,-100) (0,0) 1 11 146 0x0 -1 "beta"ŧ
      Ŧpin (-800,400) (0,0) 1 7 145 0x0 -1 "a"ŧ
      Ŧpin (-800,0) (50,-50) 1 14 145 0x0 -1 "b"ŧ
      Ŧpin (-800,-300) (0,0) 1 7 145 0x0 -1 "c"ŧ
      Ŧpin (-500,-700) (0,0) 1 14 145 0x0 -1 "CLK"ŧ
      Ŧpin (300,-700) (0,0) 1 14 3 0x0 -1 "GND"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3800,-11300) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B6"ŧ
      Ŧtext (-500,800) 1 7 0 0x1000000 -1 -1 "V=V(w_PI) + v(wgrid)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2400,-10800) 0 0
    Ŧsymbol Integrator
      Ŧtype: Xŧ
      Ŧdescription: Integrator with RESETŧ
      Ŧlibrary file: |.subckt integrator in reset out\nB1 out 0 V=idt(V(in),ic,V(reset))\n.ends integratorŧ
      Ŧshorted pins: falseŧ
      Ŧline (-300,200) (-300,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,-200) (200,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-200) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,0) (200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,200) (-300,200) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-150,303) 1 7 0 0x1000000 -1 -1 "X10"ŧ
      Ŧtext (-43,300) 1 7 2 0x1000000 -1 -1 "INTEGRATOR"ŧ
      Ŧtext (-30,100) 1 0 1 0x1000000 -1 -1 "idt()"ŧ
      Ŧtext (-129,-300) 1 7 0 0x0 -1 -1 "IC=<0>"ŧ
      Ŧpin (-300,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (-200,-200) (-80,0) 1 6 0 0x0 -1 "reset"ŧ
      Ŧpin (300,0) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1200,-11300) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R7"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "100K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3800,-9900) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "50"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3100,-9900) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V4"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "314.1592654"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5600,-11300) 0 0
    Ŧsymbol pid_controller
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtriangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (0,450) 1 12 0 0x1000000 -1 -1 "X11"ŧ
      Ŧtext (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"ŧ
      Ŧtext (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<10>"ŧ
      Ŧtext (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<1>"ŧ
      Ŧtext (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"ŧ
      Ŧtext (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"ŧ
      Ŧtext (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<1>"ŧ
      Ŧtext (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"ŧ
      Ŧpin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"ŧ
      Ŧpin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"ŧ
      Ŧpin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"ŧ
      Ŧpin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"ŧ
    ŧ
  ŧ
  Ŧcomponent (5500,1000) 2 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "V5"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "sine 0 325 50 0 0 0"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5500,300) 2 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "V6"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "sine 0 325 50 0 0 240"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5500,1700) 2 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "sine 0 325 50 0 0 120"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1600,-6500) 0 0
    Ŧsymbol pid_controller
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtriangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (0,450) 1 12 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"ŧ
      Ŧtext (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<1>"ŧ
      Ŧtext (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<0.5>"ŧ
      Ŧtext (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"ŧ
      Ŧtext (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"ŧ
      Ŧtext (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<0>"ŧ
      Ŧtext (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"ŧ
      Ŧpin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"ŧ
      Ŧpin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"ŧ
      Ŧpin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"ŧ
      Ŧpin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2600,-11700) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B7"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V={if(V(theta_PLL) > 6.28318, 1, 0)}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧnet (-8400,1000) 1 7 0 "midx"ŧ
  Ŧnet (2300,1700) 1 14 0 "va+"ŧ
  Ŧnet (2300,1000) 1 14 0 "vb+"ŧ
  Ŧnet (2300,300) 1 14 0 "vc+"ŧ
  Ŧnet (-7800,-1300) 1 13 0 "GND"ŧ
  Ŧnet (-6500,-1300) 1 13 0 "GND"ŧ
  Ŧnet (-5200,-1300) 1 13 0 "GND"ŧ
  Ŧnet (-7800,2500) 1 13 0 "GND"ŧ
  Ŧnet (-6500,2500) 1 13 0 "GND"ŧ
  Ŧnet (-5200,2500) 1 13 0 "GND"ŧ
  Ŧnet (-7900,2800) 1 11 0 "P1H"ŧ
  Ŧnet (-7900,-1000) 1 11 0 "P1L"ŧ
  Ŧnet (-6600,2800) 1 11 0 "P2H"ŧ
  Ŧnet (-6600,-1000) 1 11 0 "P2L"ŧ
  Ŧnet (-5300,2800) 1 11 0 "P3H"ŧ
  Ŧnet (-5300,-1000) 1 11 0 "P3L"ŧ
  Ŧnet (7500,-5800) 1 7 0 "P1H"ŧ
  Ŧnet (7500,-6000) 1 7 0 "P1L"ŧ
  Ŧnet (7500,-6200) 1 7 0 "P2H"ŧ
  Ŧnet (7500,-6400) 1 7 0 "P2L"ŧ
  Ŧnet (7500,-6600) 1 7 0 "P3H"ŧ
  Ŧnet (7500,-6800) 1 7 0 "P3L"ŧ
  Ŧnet (-2300,-4400) 1 11 0 "clk"ŧ
  Ŧnet (-2300,-7000) 1 11 0 "clk"ŧ
  Ŧnet (-8700,-5500) 1 13 0 "GND"ŧ
  Ŧnet (-6100,-5500) 1 13 0 "GND"ŧ
  Ŧnet (2100,-6000) 1 13 0 "GND"ŧ
  Ŧnet (4400,-6000) 1 13 0 "GND"ŧ
  Ŧnet (-13100,1500) 1 13 0 "GND"ŧ
  Ŧnet (-13100,2100) 1 14 0 "clk"ŧ
  Ŧnet (-9500,-5500) 1 13 0 "clk"ŧ
  Ŧnet (-3900,-4000) 1 13 0 "GND"ŧ
  Ŧnet (-3800,-6600) 1 13 0 "GND"ŧ
  Ŧnet (3500,1700) 1 14 0 "va-"ŧ
  Ŧnet (3500,1000) 1 14 0 "vb-"ŧ
  Ŧnet (3500,300) 1 14 0 "vc-"ŧ
  Ŧnet (-13600,-5300) 1 13 0 "GND"ŧ
  Ŧnet (-6600,-5500) 1 13 0 "clk"ŧ
  Ŧnet (1600,-6000) 1 13 0 "clk"ŧ
  Ŧnet (3800,-6100) 1 13 0 "clk"ŧ
  Ŧnet (-8400,-12200) 1 13 0 "GND"ŧ
  Ŧnet (-10600,-12200) 1 13 0 "GND"ŧ
  Ŧnet (-6900,-12400) 1 11 0 "clk"ŧ
  Ŧnet (-11700,-12400) 1 11 0 "clk"ŧ
  Ŧnet (-9400,-12400) 1 11 0 "clk"ŧ
  Ŧnet (-4600,-10800) 1 7 0 "w_PI"ŧ
  Ŧnet (-3800,-11500) 1 13 0 "GND"ŧ
  Ŧnet (-1100,-10800) 1 7 0 "theta_PLL"ŧ
  Ŧnet (-6400,-11000) 1 13 0 "GND"ŧ
  Ŧnet (-9900,-10100) 1 14 0 "alpha"ŧ
  Ŧnet (-9500,-10100) 1 14 0 "beta"ŧ
  Ŧnet (-7300,-10300) 1 14 0 "d"ŧ
  Ŧnet (-7100,-10300) 1 14 0 "q"ŧ
  Ŧnet (-1200,-13100) 1 13 0 "GND"ŧ
  Ŧnet (-3800,-10100) 1 13 0 "GND"ŧ
  Ŧnet (-3800,-9700) 1 14 0 "fgrid"ŧ
  Ŧnet (-3100,-9700) 1 14 0 "wgrid"ŧ
  Ŧnet (-3100,-10100) 1 13 0 "GND"ŧ
  Ŧnet (-7100,-5000) 1 11 0 "theta_PLL"ŧ
  Ŧnet (1000,-5500) 1 11 0 "theta_PLL"ŧ
  Ŧnet (6800,900) 1 13 0 "GND"ŧ
  Ŧnet (-12800,-9900) 1 14 0 "va-"ŧ
  Ŧnet (-12400,-9900) 1 14 0 "vb-"ŧ
  Ŧnet (-12000,-9900) 1 14 0 "vc-"ŧ
  Ŧnet (6900,-7900) 1 13 0 "GND"ŧ
  Ŧnet (6400,-7900) 1 13 0 "clk"ŧ
  Ŧnet (-2600,-11900) 1 13 0 "GND"ŧ
  Ŧnet (-10600,700) 1 13 0 "GND"ŧ
  Ŧnet (7200,-4700) 1 7 0 "aPWM"ŧ
  Ŧnet (7200,-5100) 1 7 0 "bPWM"ŧ
  Ŧnet (7200,-5400) 1 7 0 "cPWM"ŧ
  Ŧjunction (6800,-5400)ŧ
  Ŧjunction (6500,1000)ŧ
  Ŧjunction (6500,-5100)ŧ
  Ŧjunction (6200,-4700)ŧ
  Ŧjunction (800,300)ŧ
  Ŧjunction (-100,1000)ŧ
  Ŧjunction (-100,-1000)ŧ
  Ŧjunction (-1000,1700)ŧ
  Ŧjunction (-1200,-10800)ŧ
  Ŧjunction (-1700,-10800)ŧ
  Ŧjunction (-5000,3500)ŧ
  Ŧjunction (-5000,2300)ŧ
  Ŧjunction (-5000,300)ŧ
  Ŧjunction (-5000,-300)ŧ
  Ŧjunction (-5000,-1500)ŧ
  Ŧjunction (-5900,3500)ŧ
  Ŧjunction (-5900,-1500)ŧ
  Ŧjunction (-6300,3500)ŧ
  Ŧjunction (-6300,2300)ŧ
  Ŧjunction (-6300,1000)ŧ
  Ŧjunction (-6300,-300)ŧ
  Ŧjunction (-6300,-1500)ŧ
  Ŧjunction (-7100,-11300)ŧ
  Ŧjunction (-7200,3500)ŧ
  Ŧjunction (-7200,-1500)ŧ
  Ŧjunction (-7600,3500)ŧ
  Ŧjunction (-7600,2300)ŧ
  Ŧjunction (-7600,1700)ŧ
  Ŧjunction (-7600,-300)ŧ
  Ŧjunction (-7600,-1500)ŧ
  Ŧjunction (-8600,1000)ŧ
  Ŧjunction (-9500,-11300)ŧ
  Ŧjunction (-9900,-10900)ŧ
  Ŧjunction (-10100,1000)ŧ
  Ŧjunction (-13600,-4600)ŧ
  Ŧjunction (-13600,-5200)ŧ
  Ŧwire (-7600,-800) (-7600,-900) "N01"ŧ
  Ŧwire (-6300,-800) (-6300,-900) "N02"ŧ
  Ŧwire (-5000,-800) (-5000,-900) "N03"ŧ
  Ŧwire (-7600,-1300) (-7600,-1500) "N04"ŧ
  Ŧwire (-7600,-1500) (-8600,-1500) "N04"ŧ
  Ŧwire (-8600,1000) (-8600,2500) "GND"ŧ
  Ŧwire (-8600,2900) (-8600,3500) "N05"ŧ
  Ŧwire (-7200,3500) (-7600,3500) "N05"ŧ
  Ŧwire (-5000,3400) (-5000,3500) "N05"ŧ
  Ŧwire (-4600,3500) (-5000,3500) "N05"ŧ
  Ŧwire (-6300,-1300) (-6300,-1500) "N04"ŧ
  Ŧwire (-7200,-1500) (-6300,-1500) "N04"ŧ
  Ŧwire (-5000,-1300) (-5000,-1500) "N04"ŧ
  Ŧwire (-5900,-1500) (-5000,-1500) "N04"ŧ
  Ŧwire (-8600,-1500) (-8600,-1300) "N04"ŧ
  Ŧwire (-7200,2500) (-7200,2300) "N06"ŧ
  Ŧwire (-6300,3500) (-7200,3500) "N05"ŧ
  Ŧwire (-7200,3500) (-7200,2900) "N05"ŧ
  Ŧwire (-7200,2300) (-7600,2300) "N06"ŧ
  Ŧwire (-7600,2500) (-7600,2300) "N06"ŧ
  Ŧwire (-5900,2500) (-5900,2300) "N07"ŧ
  Ŧwire (-5000,3500) (-5900,3500) "N05"ŧ
  Ŧwire (-5900,3500) (-5900,2900) "N05"ŧ
  Ŧwire (-5900,2300) (-6300,2300) "N07"ŧ
  Ŧwire (-6300,2500) (-6300,2300) "N07"ŧ
  Ŧwire (-4600,2500) (-4600,2300) "N08"ŧ
  Ŧwire (-4600,3500) (-4600,2900) "N05"ŧ
  Ŧwire (-4600,2300) (-5000,2300) "N08"ŧ
  Ŧwire (-5000,2500) (-5000,2300) "N08"ŧ
  Ŧwire (-7600,-300) (-7200,-300) "N06"ŧ
  Ŧwire (-7200,-1300) (-7200,-1500) "N04"ŧ
  Ŧwire (-7600,-1500) (-7200,-1500) "N04"ŧ
  Ŧwire (-7200,-300) (-7200,-900) "N06"ŧ
  Ŧwire (-6300,-300) (-5900,-300) "N07"ŧ
  Ŧwire (-5900,-1300) (-5900,-1500) "N04"ŧ
  Ŧwire (-6300,-1500) (-5900,-1500) "N04"ŧ
  Ŧwire (-5900,-300) (-5900,-900) "N07"ŧ
  Ŧwire (-5000,-300) (-4600,-300) "N08"ŧ
  Ŧwire (-4600,-1300) (-4600,-1500) "N04"ŧ
  Ŧwire (-5000,-1500) (-4600,-1500) "N04"ŧ
  Ŧwire (-4600,-300) (-4600,-900) "N08"ŧ
  Ŧwire (-7600,1700) (-7600,-300) "N06"ŧ
  Ŧwire (-6300,1000) (-6300,-300) "N07"ŧ
  Ŧwire (-5000,300) (-5000,-300) "N08"ŧ
  Ŧwire (-1000,-700) (-1000,-1000) "GND"ŧ
  Ŧwire (-100,-1000) (800,-1000) "GND"ŧ
  Ŧwire (800,-1000) (800,-700) "GND"ŧ
  Ŧwire (-100,-700) (-100,-1000) "GND"ŧ
  Ŧwire (-1000,-1000) (-100,-1000) "GND"ŧ
  Ŧwire (-100,-1000) (-100,-2000) "GND"ŧ
  Ŧwire (-100,-2000) (-10100,-2000) "GND"ŧ
  Ŧwire (-10100,-2000) (-10100,1000) "GND"ŧ
  Ŧwire (-8400,1000) (-8600,1000) "GND"ŧ
  Ŧwire (-8600,-900) (-8600,1000) "GND"ŧ
  Ŧwire (-7600,3500) (-7600,3400) "N05"ŧ
  Ŧwire (-7600,3000) (-7600,2900) "N09"ŧ
  Ŧwire (-6300,3000) (-6300,2900) "N10"ŧ
  Ŧwire (-5900,3500) (-6300,3500) "N05"ŧ
  Ŧwire (-6300,3500) (-6300,3400) "N05"ŧ
  Ŧwire (-5000,2900) (-5000,3000) "N11"ŧ
  Ŧwire (-7600,-300) (-7600,-400) "N06"ŧ
  Ŧwire (-6300,-300) (-6300,-400) "N07"ŧ
  Ŧwire (-5000,-300) (-5000,-400) "N08"ŧ
  Ŧwire (-5200,-1200) (-5200,-1300) "GND"ŧ
  Ŧwire (-6500,-1200) (-6500,-1300) "GND"ŧ
  Ŧwire (-7800,-1200) (-7800,-1300) "GND"ŧ
  Ŧwire (-7800,2600) (-7800,2500) "GND"ŧ
  Ŧwire (-6500,2600) (-6500,2500) "GND"ŧ
  Ŧwire (-5200,2600) (-5200,2500) "GND"ŧ
  Ŧwire (-7900,2800) (-7800,2800) "P1H"ŧ
  Ŧwire (-6500,2800) (-6600,2800) "P2H"ŧ
  Ŧwire (-6600,-1000) (-6500,-1000) "P2L"ŧ
  Ŧwire (-5300,2800) (-5200,2800) "P3H"ŧ
  Ŧwire (-5200,-1000) (-5300,-1000) "P3L"ŧ
  Ŧwire (7500,-5800) (7400,-5800) "P1H"ŧ
  Ŧwire (7500,-6000) (7400,-6000) "P1L"ŧ
  Ŧwire (7500,-6200) (7400,-6200) "P2H"ŧ
  Ŧwire (7500,-6400) (7400,-6400) "P2L"ŧ
  Ŧwire (7500,-6600) (7400,-6600) "P3H"ŧ
  Ŧwire (7500,-6800) (7400,-6800) "P3L"ŧ
  Ŧwire (-2200,-4400) (-2300,-4400) "clk"ŧ
  Ŧwire (-2200,-7000) (-2300,-7000) "clk"ŧ
  Ŧwire (-8600,1000) (-10100,1000) "GND"ŧ
  Ŧwire (-8600,3500) (-7600,3500) "N05"ŧ
  Ŧwire (-100,1000) (-2500,1000) "vb+"ŧ
  Ŧwire (-7800,-1000) (-7900,-1000) "P1L"ŧ
  Ŧwire (-1000,1700) (-2500,1700) "va+"ŧ
  Ŧwire (800,300) (-2500,300) "vc+"ŧ
  Ŧwire (-2900,1700) (-7600,1700) "N06"ŧ
  Ŧwire (-7600,2300) (-7600,1700) "N06"ŧ
  Ŧwire (-6300,1000) (-2900,1000) "N07"ŧ
  Ŧwire (-6300,2300) (-6300,1000) "N07"ŧ
  Ŧwire (-5000,300) (-2900,300) "N08"ŧ
  Ŧwire (-5000,2300) (-5000,300) "N08"ŧ
  Ŧwire (-1000,-300) (-1000,1700) "va+"ŧ
  Ŧwire (-100,-300) (-100,1000) "vb+"ŧ
  Ŧwire (800,-300) (800,300) "vc+"ŧ
  Ŧwire (-8700,-5300) (-8700,-5500) "GND"ŧ
  Ŧwire (-6100,-5300) (-6100,-5500) "GND"ŧ
  Ŧwire (2100,-5800) (2100,-6000) "GND"ŧ
  Ŧwire (4400,-5800) (4400,-6000) "GND"ŧ
  Ŧwire (-7000,-4300) (-8200,-4300) "N12"ŧ
  Ŧwire (-7000,-4700) (-8200,-4700) "N13"ŧ
  Ŧwire (-7000,-5000) (-7100,-5000) "theta_PLL"ŧ
  Ŧwire (-5400,-4700) (-5100,-4700) "N14"ŧ
  Ŧwire (1100,-5500) (1000,-5500) "theta_PLL"ŧ
  Ŧwire (6200,-5600) (6200,-4700) "aPWM"ŧ
  Ŧwire (6500,-5600) (6500,-5100) "bPWM"ŧ
  Ŧwire (6500,-5100) (5000,-5100) "bPWM"ŧ
  Ŧwire (6800,-5600) (6800,-5400) "cPWM"ŧ
  Ŧwire (6800,-5400) (5000,-5400) "cPWM"ŧ
  Ŧwire (-13100,2100) (-13100,1900) "clk"ŧ
  Ŧwire (-6600,-5500) (-6600,-5300) "clk"ŧ
  Ŧwire (1600,-6000) (1600,-5800) "clk"ŧ
  Ŧwire (-2200,-3400) (-3900,-3400) "N15"ŧ
  Ŧwire (-3900,-3800) (-3900,-4000) "GND"ŧ
  Ŧwire (-3800,-6400) (-3800,-6600) "GND"ŧ
  Ŧwire (-3800,-6000) (-2200,-6000) "N16"ŧ
  Ŧwire (2300,1000) (2700,1000) "vb+"ŧ
  Ŧwire (2300,1700) (2700,1700) "va+"ŧ
  Ŧwire (3100,1700) (3500,1700) "va-"ŧ
  Ŧwire (3100,1000) (3500,1000) "vb-"ŧ
  Ŧwire (3100,300) (3500,300) "vc-"ŧ
  Ŧwire (-11700,-5200) (-10100,-5200) "N17"ŧ
  Ŧwire (-11700,-4600) (-9800,-4600) "N18"ŧ
  Ŧwire (-13600,-5200) (-13600,-5300) "GND"ŧ
  Ŧwire (-13600,-5200) (-13600,-4600) "GND"ŧ
  Ŧwire (-13600,-4600) (-12100,-4600) "GND"ŧ
  Ŧwire (-13600,-4600) (-13600,-3900) "GND"ŧ
  Ŧwire (-13600,-3900) (-12100,-3900) "GND"ŧ
  Ŧwire (-12100,-5200) (-13600,-5200) "GND"ŧ
  Ŧwire (-10100,-5200) (-9800,-4900) "N17"ŧ
  Ŧwire (-9500,-5300) (-9500,-5500) "clk"ŧ
  Ŧwire (3800,-5800) (3800,-6100) "clk"ŧ
  Ŧwire (-2200,-6500) (-3200,-6500) "N14"ŧ
  Ŧwire (-2200,-3900) (-3200,-3900) "N19"ŧ
  Ŧwire (-3200,-3900) (-3200,-4300) "N19"ŧ
  Ŧwire (-5400,-4300) (-3200,-4300) "N19"ŧ
  Ŧwire (-5100,-4700) (-5100,-7000) "N14"ŧ
  Ŧwire (-5100,-7000) (-3200,-7000) "N14"ŧ
  Ŧwire (-3200,-7000) (-3200,-6500) "N14"ŧ
  Ŧwire (-1000,-6000) (200,-6000) "N20"ŧ
  Ŧwire (200,-6000) (200,-5200) "N20"ŧ
  Ŧwire (200,-5200) (1100,-5200) "N20"ŧ
  Ŧwire (-1000,-3400) (200,-3400) "N21"ŧ
  Ŧwire (200,-3400) (200,-4800) "N21"ŧ
  Ŧwire (200,-4800) (1100,-4800) "N21"ŧ
  Ŧwire (2700,-4800) (3400,-4800) "N22"ŧ
  Ŧwire (2700,-5200) (3400,-5200) "N23"ŧ
  Ŧwire (6200,-4700) (5000,-4700) "aPWM"ŧ
  Ŧwire (2300,1700) (-1000,1700) "va+"ŧ
  Ŧwire (-100,1000) (2300,1000) "vb+"ŧ
  Ŧwire (2300,300) (2700,300) "vc+"ŧ
  Ŧwire (800,300) (2300,300) "vc+"ŧ
  Ŧwire (-7700,-11300) (-7100,-11300) "q"ŧ
  Ŧwire (-8400,-11900) (-8400,-12200) "GND"ŧ
  Ŧwire (-10600,-11900) (-10600,-12200) "GND"ŧ
  Ŧwire (-9900,-10900) (-9300,-10900) "alpha"ŧ
  Ŧwire (-9500,-11300) (-10100,-11300) "beta"ŧ
  Ŧwire (-12800,-10800) (-11700,-10800) "va-"ŧ
  Ŧwire (-12400,-11200) (-11700,-11200) "vb-"ŧ
  Ŧwire (-12000,-11500) (-11700,-11500) "vc-"ŧ
  Ŧwire (-11400,-11900) (-11400,-12400) "clk"ŧ
  Ŧwire (-11400,-12400) (-11700,-12400) "clk"ŧ
  Ŧwire (-8900,-11900) (-8900,-12400) "clk"ŧ
  Ŧwire (-8900,-12400) (-9400,-12400) "clk"ŧ
  Ŧwire (-6200,-11800) (-6400,-11800) "clk"ŧ
  Ŧwire (-6400,-11800) (-6400,-12400) "clk"ŧ
  Ŧwire (-6400,-12400) (-6900,-12400) "clk"ŧ
  Ŧwire (-5000,-10800) (-4600,-10800) "w_PI"ŧ
  Ŧwire (-3800,-11100) (-3800,-10800) "N24"ŧ
  Ŧwire (-3800,-10800) (-2700,-10800) "N24"ŧ
  Ŧwire (-1200,-10800) (-1100,-10800) "theta_PLL"ŧ
  Ŧwire (-1700,-10800) (-1700,-13100) "theta_PLL"ŧ
  Ŧwire (-2100,-10800) (-1700,-10800) "theta_PLL"ŧ
  Ŧwire (-9800,-13100) (-1700,-13100) "theta_PLL"ŧ
  Ŧwire (-6400,-10800) (-6400,-11000) "GND"ŧ
  Ŧwire (-7700,-10900) (-7300,-10900) "d"ŧ
  Ŧwire (-7300,-10900) (-7300,-10300) "d"ŧ
  Ŧwire (-12800,-10800) (-12800,-9900) "va-"ŧ
  Ŧwire (-12400,-11200) (-12400,-9900) "vb-"ŧ
  Ŧwire (-12000,-11500) (-12000,-9900) "vc-"ŧ
  Ŧwire (-9900,-10900) (-9900,-10100) "alpha"ŧ
  Ŧwire (-10100,-10900) (-9900,-10900) "alpha"ŧ
  Ŧwire (-9500,-11300) (-9500,-10100) "beta"ŧ
  Ŧwire (-9300,-11300) (-9500,-11300) "beta"ŧ
  Ŧwire (-9800,-11600) (-9300,-11600) "theta_PLL"ŧ
  Ŧwire (-7100,-11300) (-7100,-10300) "q"ŧ
  Ŧwire (-6200,-10800) (-6400,-10800) "GND"ŧ
  Ŧwire (-7100,-11300) (-6200,-11300) "q"ŧ
  Ŧwire (-9800,-11600) (-9800,-13100) "theta_PLL"ŧ
  Ŧwire (-1200,-10800) (-1200,-11100) "theta_PLL"ŧ
  Ŧwire (-1700,-10800) (-1200,-10800) "theta_PLL"ŧ
  Ŧwire (-1200,-11500) (-1200,-13100) "GND"ŧ
  Ŧwire (5700,1700) (6500,1700) "GND"ŧ
  Ŧwire (6500,1700) (6500,1000) "GND"ŧ
  Ŧwire (6500,1000) (5700,1000) "GND"ŧ
  Ŧwire (5700,300) (6500,300) "GND"ŧ
  Ŧwire (6500,300) (6500,1000) "GND"ŧ
  Ŧwire (6500,1000) (6800,1000) "GND"ŧ
  Ŧwire (6800,1000) (6800,900) "GND"ŧ
  Ŧwire (6900,-7800) (6900,-7900) "GND"ŧ
  Ŧwire (6400,-7800) (6400,-7900) "clk"ŧ
  Ŧwire (-10100,-3900) (-9800,-4200) "N25"ŧ
  Ŧwire (-11700,-3900) (-10100,-3900) "N25"ŧ
  Ŧwire (3500,1700) (5300,1700) "va-"ŧ
  Ŧwire (3500,1000) (5300,1000) "vb-"ŧ
  Ŧwire (3500,300) (5300,300) "vc-"ŧ
  Ŧwire (-2600,-11500) (-2600,-11000) "N26"ŧ
  Ŧwire (-10100,1000) (-10600,1000) "GND"ŧ
  Ŧwire (-10600,1000) (-10600,700) "GND"ŧ
  Ŧwire (6200,-4700) (7200,-4700) "aPWM"ŧ
  Ŧwire (6500,-5100) (7200,-5100) "bPWM"ŧ
  Ŧwire (6800,-5400) (7200,-5400) "cPWM"ŧ
  Ŧrect (-2700,-2900) (50,-5050) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (2800,-4350) (5550,-6500) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (-14200,-9450) (400,-14800) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (-14150,-2700) (9100,-9050) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (-14200,3950) (9050,-2400) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧtext (-13950,3650) 1 7 0 0x1000000 -1 -1 "ïŧŋ.model SA SW ron=10m roff=10E6 vt=0.5 vh=0"ŧ
  Ŧtext (-13950,3450) 1 7 0 0x1000000 -1 -1 "ïŧŋ.model DA D vfwd=1.5 ron=10m roff=10E6"ŧ
  Ŧtext (-13950,3000) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 0 0.1 0 1/12000 uic"ŧ
  Ŧtext (-2350,-3000) 1 7 1 0x1000000 -1 -1 "ïŧŋDiscrete PID Controller"ŧ
  Ŧtext (-2350,-5600) 1 7 1 0x1000000 -1 -1 "ïŧŋDiscrete PID Controller"ŧ
  Ŧtext (-4400,-3150) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Id_sp = 20"ŧ
  Ŧtext (-4200,-5800) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Iq_sp = 0"ŧ
  Ŧtext (-13950,3200) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Rshunt = 0.01"ŧ
  Ŧtext (-14000,-9600) 1 7 1 0x1000000 -1 -1 "ïŧŋSRF Phase Locked Loop"ŧ
  Ŧtext (-13900,-2950) 1 7 1 0x1000000 -1 -1 "ïŧŋSRF Current Controller"ŧ
  Ŧtext (-13950,3850) 1 7 1 0x1000000 -1 -1 "ïŧŋPlant (Grid Following)"ŧ
ŧ

