˙Ř˙Ű«schematic
  «component (600,0) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-900,400) (1400,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (250,150) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (250,350) 0.681 13 0 0x1000000 -1 -1 "phase_align_X1"»
      «pin (-900,100) (50,-50) 1 14 145 0x0 -1 "d"»
      «pin (-900,-200) (350,0) 1 14 145 0x0 -1 "theta_PLL"»
      «pin (1400,0) (-500,-100) 1 14 146 0x0 -1 "theta_PLL_aligned"»
      «pin (0,-400) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (400,-400) (0,0) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (-1100,-300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-600,-400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (400,-1600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n {0.5/88K} {1/88K}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (1000,-600) 1 13 0 "GND"»
  «net (-1100,-700) 1 13 0 "GND"»
  «net (-600,-700) 1 13 0 "GND"»
  «net (400,-1800) 1 13 0 "GND"»
  «wire (1000,-400) (1000,-600) "GND"»
  «wire (-300,100) (-1100,100) "N01"»
  «wire (-1100,100) (-1100,-100) "N01"»
  «wire (-300,-200) (-600,-200) "N02"»
  «wire (-1100,-700) (-1100,-500) "GND"»
  «wire (-600,-700) (-600,-600) "GND"»
  «wire (400,-1400) (400,-600) "N03"»
  «wire (400,-600) (600,-600) "N03"»
  «wire (600,-400) (600,-600) "N03"»
  «wire (2000,0) (2300,0) "N04"»
»

