˙Ř˙Ű«schematic
  «component (9200,-8000) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (200,3000) (1600,800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (750,2650) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (453,2461) 0.681 7 0 0x1000000 -1 -1 "SPWM_controller"»
      «text (400,2200) 0.681 7 0 0x1000000 -1 -1 "double Fsw={Fsw}"»
      «pin (1600,2700) (0,0) 1 11 146 0x0 -1 "p1a"»
      «pin (1600,2500) (0,0) 1 11 146 0x0 -1 "p1b"»
      «pin (1600,2300) (0,0) 1 11 146 0x0 -1 "p2a"»
      «pin (1600,2100) (0,0) 1 11 146 0x0 -1 "p2b"»
      «pin (1600,1900) (0,0) 1 11 146 0x0 -1 "p3a"»
      «pin (1600,1700) (0,0) 1 11 146 0x0 -1 "p3b"»
      «pin (900,3000) (50,50) 1 9 145 0x0 -1 "c"»
      «pin (700,3000) (0,-150) 1 14 145 0x0 -1 "b"»
      «pin (400,3000) (0,-150) 1 14 145 0x0 -1 "a"»
      «pin (400,800) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (1400,800) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (900,800) (0,0) 1 14 145 0x0 -1 "time"»
    »
  »
  «component (8100,-3200) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V6"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "sine 0 325 50 0 0 120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8100,-3900) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V5"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "sine 0 325 50 0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8100,-4600) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V2"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "sine 0 325 50 0 0 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10100,-7400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=time"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9600,-7600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n {0.5/(5*Fsw)} {1/(5*Fsw)}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9400,-11600) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S7"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9400,-15400) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S8"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10700,-11600) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S9"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10700,-15400) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S10"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (12000,-11600) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S11"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (12000,-15400) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S12"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8400,-11600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "400"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8400,-15400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "400"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (14300,-12600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14300,-13300) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14300,-14000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-300,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9800,-11600) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D7"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (9800,-15400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D8"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (11100,-11600) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D9"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (11100,-15400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D10"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (12400,-11600) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D11"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (12400,-15400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D12"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (16000,-14800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (16900,-14800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (17800,-14800) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C6"»
      «text (-50,50) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (0,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9400,-11100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10700,-11100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (12000,-11100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9400,-14900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10700,-14900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V15"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (12000,-14900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V16"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1100,-13500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n {0.5/(5*Fsw)} {1/(5*Fsw)}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (18700,-12600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (18700,-13300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (18700,-14000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1100,-14900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n {0.5/20K} {1/20K}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (20600,-15100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Rl}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (21300,-15100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Rl}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (22000,-15100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Rl}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (16000,-15500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (16900,-15500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (17800,-15500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7600,-12100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 ".75m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7600,-14700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 ".75m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (6800,-3800) 1 14 0 "GND"»
  «net (10600,-7600) 1 13 0 "GND"»
  «net (10100,-7600) 1 13 0 "GND"»
  «net (9600,-7800) 1 13 0 "GND"»
  «net (8600,-13300) 1 7 0 "midx"»
  «net (18100,-12600) 1 14 0 "va+"»
  «net (18100,-13300) 1 14 0 "vb+"»
  «net (18100,-14000) 1 14 0 "vc+"»
  «net (9200,-15600) 1 13 0 "GND"»
  «net (10500,-15600) 1 13 0 "GND"»
  «net (11800,-15600) 1 13 0 "GND"»
  «net (9200,-11800) 1 13 0 "GND"»
  «net (10500,-11800) 1 13 0 "GND"»
  «net (11800,-11800) 1 13 0 "GND"»
  «net (9100,-11500) 1 11 0 "P1H"»
  «net (9100,-15300) 1 11 0 "P1L"»
  «net (10400,-11500) 1 11 0 "P2H"»
  «net (10400,-15300) 1 11 0 "P2L"»
  «net (11700,-11500) 1 11 0 "P3H"»
  «net (11700,-15300) 1 11 0 "P3L"»
  «net (1100,-13700) 1 13 0 "GND"»
  «net (1100,-13100) 1 14 0 "clk_current"»
  «net (5100,-13600) 1 13 0 "GND"»
  «net (1100,-15100) 1 13 0 "GND"»
  «net (1100,-14500) 1 14 0 "clk_PLL"»
  «net (21300,-15900) 1 13 0 "GND"»
  «net (19100,-12600) 1 14 0 "va-"»
  «net (19200,-14000) 1 14 0 "vc-"»
  «net (19200,-13300) 1 14 0 "vb-"»
  «net (11100,-5300) 1 7 0 "P1H"»
  «net (11100,-5500) 1 7 0 "P1L"»
  «net (11100,-5700) 1 7 0 "P2H"»
  «net (11100,-5900) 1 7 0 "P2L"»
  «net (11100,-6100) 1 7 0 "P3H"»
  «net (11100,-6300) 1 7 0 "P3L"»
  «junction (21300,-15600)»
  «junction (17800,-14000)»
  «junction (16900,-13300)»
  «junction (16900,-15900)»
  «junction (16000,-12600)»
  «junction (12000,-10800)»
  «junction (12000,-12000)»
  «junction (12000,-14000)»
  «junction (12000,-14600)»
  «junction (12000,-15800)»
  «junction (11100,-10800)»
  «junction (11100,-15800)»
  «junction (10700,-10800)»
  «junction (10700,-12000)»
  «junction (10700,-13300)»
  «junction (10700,-14600)»
  «junction (10700,-15800)»
  «junction (9800,-10800)»
  «junction (9800,-15800)»
  «junction (9400,-10800)»
  «junction (9400,-12000)»
  «junction (9400,-12600)»
  «junction (9400,-14600)»
  «junction (9400,-15800)»
  «junction (8400,-10800)»
  «junction (8400,-13300)»
  «junction (8400,-15800)»
  «junction (8300,-3900)»
  «junction (7600,-13300)»
  «junction (7100,-3900)»
  «junction (6900,-13300)»
  «wire (7900,-4600) (7100,-4600) "GND"»
  «wire (7100,-4600) (7100,-3900) "GND"»
  «wire (7100,-3900) (7900,-3900) "GND"»
  «wire (7900,-3200) (7100,-3200) "GND"»
  «wire (7100,-3200) (7100,-3900) "GND"»
  «wire (7100,-3900) (6800,-3900) "GND"»
  «wire (6800,-3900) (6800,-3800) "GND"»
  «wire (8300,-3900) (8100,-3900) "N01"»
  «wire (8300,-4600) (9600,-4600) "N02"»
  «wire (9600,-4600) (9600,-5000) "N02"»
  «wire (8300,-3900) (9900,-3900) "N01"»
  «wire (9900,-3900) (9900,-5000) "N01"»
  «wire (8300,-3200) (10100,-3200) "N03"»
  «wire (10100,-3200) (10100,-5000) "N03"»
  «wire (10600,-7200) (10600,-7600) "GND"»
  «wire (9600,-7200) (9600,-7400) "N04"»
  «wire (9400,-15100) (9400,-15200) "N05"»
  «wire (10700,-15100) (10700,-15200) "N06"»
  «wire (12000,-15100) (12000,-15200) "N07"»
  «wire (9400,-15600) (9400,-15800) "N08"»
  «wire (9400,-15800) (8400,-15800) "N08"»
  «wire (8400,-13300) (8400,-11800) "GND"»
  «wire (8400,-11400) (8400,-10800) "N09"»
  «wire (9800,-10800) (9400,-10800) "N09"»
  «wire (12000,-10900) (12000,-10800) "N09"»
  «wire (12400,-10800) (12000,-10800) "N09"»
  «wire (10700,-15600) (10700,-15800) "N08"»
  «wire (9800,-15800) (10700,-15800) "N08"»
  «wire (12000,-15600) (12000,-15800) "N08"»
  «wire (11100,-15800) (12000,-15800) "N08"»
  «wire (8400,-15800) (8400,-15600) "N08"»
  «wire (9800,-11800) (9800,-12000) "N10"»
  «wire (10700,-10800) (9800,-10800) "N09"»
  «wire (9800,-10800) (9800,-11400) "N09"»
  «wire (9800,-12000) (9400,-12000) "N10"»
  «wire (9400,-11800) (9400,-12000) "N10"»
  «wire (11100,-11800) (11100,-12000) "N11"»
  «wire (12000,-10800) (11100,-10800) "N09"»
  «wire (11100,-10800) (11100,-11400) "N09"»
  «wire (11100,-12000) (10700,-12000) "N11"»
  «wire (10700,-11800) (10700,-12000) "N11"»
  «wire (12400,-11800) (12400,-12000) "N12"»
  «wire (12400,-10800) (12400,-11400) "N09"»
  «wire (12400,-12000) (12000,-12000) "N12"»
  «wire (12000,-11800) (12000,-12000) "N12"»
  «wire (9400,-14600) (9800,-14600) "N10"»
  «wire (9800,-15600) (9800,-15800) "N08"»
  «wire (9400,-15800) (9800,-15800) "N08"»
  «wire (9800,-14600) (9800,-15200) "N10"»
  «wire (10700,-14600) (11100,-14600) "N11"»
  «wire (11100,-15600) (11100,-15800) "N08"»
  «wire (10700,-15800) (11100,-15800) "N08"»
  «wire (11100,-14600) (11100,-15200) "N11"»
  «wire (12000,-14600) (12400,-14600) "N12"»
  «wire (12400,-15600) (12400,-15800) "N08"»
  «wire (12000,-15800) (12400,-15800) "N08"»
  «wire (12400,-14600) (12400,-15200) "N12"»
  «wire (9400,-12600) (9400,-14600) "N10"»
  «wire (10700,-13300) (10700,-14600) "N11"»
  «wire (12000,-14000) (12000,-14600) "N12"»
  «wire (16900,-15900) (17800,-15900) "GND"»
  «wire (16000,-15900) (16900,-15900) "GND"»
  «wire (16900,-15900) (16900,-16300) "GND"»
  «wire (16900,-16300) (6900,-16300) "GND"»
  «wire (6900,-16300) (6900,-13300) "GND"»
  «wire (8600,-13300) (8400,-13300) "GND"»
  «wire (8400,-15200) (8400,-13300) "GND"»
  «wire (9400,-10800) (9400,-10900) "N09"»
  «wire (9400,-11300) (9400,-11400) "N13"»
  «wire (10700,-11300) (10700,-11400) "N14"»
  «wire (11100,-10800) (10700,-10800) "N09"»
  «wire (10700,-10800) (10700,-10900) "N09"»
  «wire (12000,-11400) (12000,-11300) "N15"»
  «wire (9400,-14600) (9400,-14700) "N10"»
  «wire (10700,-14600) (10700,-14700) "N11"»
  «wire (12000,-14600) (12000,-14700) "N12"»
  «wire (11800,-15500) (11800,-15600) "GND"»
  «wire (10500,-15500) (10500,-15600) "GND"»
  «wire (9200,-15500) (9200,-15600) "GND"»
  «wire (9200,-11700) (9200,-11800) "GND"»
  «wire (10500,-11700) (10500,-11800) "GND"»
  «wire (11800,-11700) (11800,-11800) "GND"»
  «wire (9100,-11500) (9200,-11500) "P1H"»
  «wire (10500,-11500) (10400,-11500) "P2H"»
  «wire (10400,-15300) (10500,-15300) "P2L"»
  «wire (11700,-11500) (11800,-11500) "P3H"»
  «wire (11800,-15300) (11700,-15300) "P3L"»
  «wire (7600,-13300) (6900,-13300) "GND"»
  «wire (16900,-13300) (14500,-13300) "vb+"»
  «wire (9200,-15300) (9100,-15300) "P1L"»
  «wire (16000,-12600) (14500,-12600) "va+"»
  «wire (17800,-14000) (14500,-14000) "vc+"»
  «wire (14100,-12600) (9400,-12600) "N10"»
  «wire (9400,-12000) (9400,-12600) "N10"»
  «wire (10700,-13300) (14100,-13300) "N11"»
  «wire (10700,-12000) (10700,-13300) "N11"»
  «wire (12000,-14000) (14100,-14000) "N12"»
  «wire (12000,-12000) (12000,-14000) "N12"»
  «wire (16000,-14600) (16000,-12600) "va+"»
  «wire (16900,-14600) (16900,-13300) "vb+"»
  «wire (17800,-14600) (17800,-14000) "vc+"»
  «wire (1100,-13100) (1100,-13300) "clk_current"»
  «wire (6900,-13300) (5100,-13300) "GND"»
  «wire (5100,-13300) (5100,-13600) "GND"»
  «wire (1100,-14500) (1100,-14700) "clk_PLL"»
  «wire (18100,-14000) (18500,-14000) "vc+"»
  «wire (18100,-13300) (18500,-13300) "vb+"»
  «wire (18100,-12600) (18500,-12600) "va+"»
  «wire (16000,-12600) (18100,-12600) "va+"»
  «wire (16900,-13300) (18100,-13300) "vb+"»
  «wire (17800,-14000) (18100,-14000) "vc+"»
  «wire (22000,-15300) (22000,-15600) "GND"»
  «wire (22000,-15600) (21300,-15600) "GND"»
  «wire (21300,-14900) (21300,-13300) "vb-"»
  «wire (21300,-15600) (21300,-15300) "GND"»
  «wire (20600,-15300) (20600,-15600) "GND"»
  «wire (20600,-15600) (21300,-15600) "GND"»
  «wire (21300,-15900) (21300,-15600) "GND"»
  «wire (22000,-14900) (22000,-14000) "vc-"»
  «wire (20600,-14900) (20600,-12600) "va-"»
  «wire (18900,-12600) (19100,-12600) "va-"»
  «wire (18900,-13300) (19200,-13300) "vb-"»
  «wire (18900,-14000) (19200,-14000) "vc-"»
  «wire (16000,-15700) (16000,-15900) "GND"»
  «wire (16000,-15000) (16000,-15300) "N16"»
  «wire (16900,-15700) (16900,-15900) "GND"»
  «wire (16900,-15000) (16900,-15300) "N17"»
  «wire (17800,-15700) (17800,-15900) "GND"»
  «wire (17800,-15000) (17800,-15300) "N18"»
  «wire (7600,-14500) (7600,-13300) "GND"»
  «wire (8400,-13300) (7600,-13300) "GND"»
  «wire (7600,-15800) (7600,-14900) "N08"»
  «wire (7600,-15800) (8400,-15800) "N08"»
  «wire (7600,-11900) (7600,-10800) "N09"»
  «wire (7600,-13300) (7600,-12300) "GND"»
  «wire (8400,-10800) (9400,-10800) "N09"»
  «wire (7600,-10800) (8400,-10800) "N09"»
  «wire (22000,-14000) (19200,-14000) "vc-"»
  «wire (21300,-13300) (19200,-13300) "vb-"»
  «wire (20600,-12600) (19100,-12600) "va-"»
  «wire (11100,-6300) (10800,-6300) "P3L"»
  «wire (11100,-5300) (10800,-5300) "P1H"»
  «wire (11100,-5500) (10800,-5500) "P1L"»
  «wire (11100,-5700) (10800,-5700) "P2H"»
  «wire (11100,-5900) (10800,-5900) "P2L"»
  «wire (11100,-6100) (10800,-6100) "P3H"»
  «text (1750,-10650) 1 7 0 0x1000000 -1 -1 "ď»ż.model SA SW ron=10m roff=10E6 vt=0.5 vh=0"»
  «text (1750,-10850) 1 7 0 0x1000000 -1 -1 "ď»ż.model DA D vfwd=1.5 ron=10m roff=10E6"»
  «text (1750,-11300) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0 .4 0 "»
  «text (1750,-11100) 1 7 0 0x1000000 -1 -1 "ď»ż.param Rshunt = 0.01"»
  «text (1750,-10450) 1 7 1 0x1000000 -1 -1 "ď»żPlant (Grid Following)"»
  «text (1750,-11550) 1 7 0 0x1000000 -1 -1 "ď»ż.param Fsw = 10K"»
  «text (1750,-11750) 1 7 0 0x1000000 -1 -1 "ď»ż.param Lf= 2m"»
  «text (1750,-11950) 1 7 0 0x1000000 -1 -1 "ď»ż.param Rl= {325/Id_sp}"»
  «text (1770,-12150) 1 7 0 0x1000000 -1 -1 "ď»ż.param Id_sp = 10"»
»

