ĸØĸÛŦschematic
  Ŧcomponent (-900,200) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-400,500) (1400,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (400,-150) 1 12 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (400,-200) 0.681 13 0 0x1000000 -1 -1 "digital_lowpass_X1"ŧ
      Ŧpin (-400,300) (100,-50) 1 14 145 0x0 -1 "IN"ŧ
      Ŧpin (1400,300) (-150,-50) 1 14 146 0x0 -1 "OUT"ŧ
      Ŧpin (-100,-800) (0,0) 1 14 17 0x0 -1 "CLK"ŧ
      Ŧpin (400,-800) (0,0) 1 14 3 0x0 -1 "GND"ŧ
      Ŧpin (1400,100) (-250,-50) 1 14 146 0x0 -1 "OUT1"ŧ
      Ŧpin (1400,-100) (-250,-50) 1 14 146 0x0 -1 "OUT2"ŧ
      Ŧpin (1400,-300) (-250,-50) 1 14 146 0x0 -1 "OUT3"ŧ
      Ŧpin (-400,100) (150,-100) 1 14 145 0x0 -1 "IN1"ŧ
      Ŧpin (-400,-100) (150,-100) 1 14 145 0x0 -1 "IN2"ŧ
      Ŧpin (-400,-300) (150,-100) 1 14 145 0x0 -1 "IN3"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4900,200) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "sine 0 3 10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1000,-1100) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V8"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n {0.5/500} {1/500}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧnet (700,-100) 1 7 0 "x3"ŧ
  Ŧnet (700,100) 1 7 0 "x2"ŧ
  Ŧnet (700,300) 1 7 0 "x1"ŧ
  Ŧnet (-1500,300) 1 11 0 "x1"ŧ
  Ŧnet (-1500,100) 1 11 0 "x2"ŧ
  Ŧnet (-1500,-100) 1 11 0 "x3"ŧ
  Ŧnet (-4900,0) 1 13 0 "GND"ŧ
  Ŧnet (-1000,-1300) 1 13 0 "GND"ŧ
  Ŧnet (-500,-800) 1 13 0 "GND"ŧ
  Ŧwire (500,-100) (700,-100) "x3"ŧ
  Ŧwire (500,100) (700,100) "x2"ŧ
  Ŧwire (500,300) (700,300) "x1"ŧ
  Ŧwire (-1300,300) (-1500,300) "x1"ŧ
  Ŧwire (-1300,100) (-1500,100) "x2"ŧ
  Ŧwire (-1300,-100) (-1500,-100) "x3"ŧ
  Ŧwire (-4900,400) (-4900,500) "N01"ŧ
  Ŧwire (-4900,500) (-1300,500) "N01"ŧ
  Ŧwire (-1000,-900) (-1000,-600) "N02"ŧ
  Ŧwire (-500,-600) (-500,-800) "GND"ŧ
  Ŧwire (500,500) (2600,500) "N03"ŧ
  Ŧwire (2600,500) (2600,400) "N03"ŧ
  Ŧtext (-3450,-2000) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 2"ŧ
ŧ

