˙Ř˙Ű«schematic
  «component (-5100,-3400) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X5"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "park_X1"»
      «pin (-800,300) (200,0) 1 14 145 0x0 -1 "alpha"»
      «pin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"»
      «pin (800,300) (-50,0) 1 14 146 0x0 -1 "d"»
      «pin (800,-100) (-50,-50) 1 14 146 0x0 -1 "q"»
      «pin (-400,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (100,-700) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (-800,-400) (200,0) 1 14 145 0x0 -1 "theta"»
    »
  »
  «component (-7500,-3400) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,-550) 1 12 0 0x1000000 -1 -1 "X9"»
      «text (0,-350) 0.681 13 0 0x1000000 -1 -1 "clark_transform_X1"»
      «pin (800,300) (-200,0) 1 14 146 0x0 -1 "alpha"»
      «pin (800,-100) (0,0) 1 11 146 0x0 -1 "beta"»
      «pin (-800,400) (0,0) 1 7 145 0x0 -1 "a"»
      «pin (-800,0) (50,0) 1 14 145 0x0 -1 "b"»
      «pin (-800,-300) (50,50) 1 7 145 0x0 -1 "c"»
      «pin (-500,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (300,-700) (0,0) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (1000,-3500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (-500,800) 1 7 0 0x1000000 -1 -1 "V=V(w_PI) + v(wgrid)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2400,-3000) 0 0
    «symbol Integrator
      «type: X»
      «description: Integrator with RESET»
      «library file: |.subckt integrator in reset out\nB1 out 0 V=idt(V(in),ic,V(reset))\n.ends integrator»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «text (-150,303) 1 7 0 0x1000000 -1 -1 "X10"»
      «text (-43,300) 1 7 2 0x1000000 -1 -1 "INTEGRATOR"»
      «text (-30,100) 1 0 1 0x1000000 -1 -1 "idt()"»
      «text (-129,-300) 1 7 0 0x0 -1 -1 "IC=<0>"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (-200,-200) (-80,0) 1 6 0 0x0 -1 "reset"»
      «pin (300,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (3600,-3500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (0,-2100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{grid_frequency}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1700,-2100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{omega}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,-3500) 0 0
    «symbol pid_controller
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X11"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<4>"»
      «text (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<1>"»
      «text (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"»
      «text (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"»
      «text (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<1>"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (2200,-3900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B7"»
      «text (-1850,-550) 1 7 0 0x1000000 -1 -1 "V={if(V(theta_PLL) > 6.28318, 1, 0)}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1300,-8300) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "park_X1"»
      «pin (-800,300) (200,0) 1 14 145 0x0 -1 "alpha"»
      «pin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"»
      «pin (800,300) (-50,0) 1 14 146 0x0 -1 "d"»
      «pin (800,-100) (-50,-50) 1 14 146 0x0 -1 "q"»
      «pin (-400,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (100,-700) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (-800,-400) (200,0) 1 14 145 0x0 -1 "theta"»
    »
  »
  «component (-4300,-8300) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,-550) 1 12 0 0x1000000 -1 -1 "X3"»
      «text (0,-350) 0.681 13 0 0x1000000 -1 -1 "clark_transform_X1"»
      «pin (800,300) (-200,0) 1 14 146 0x0 -1 "alpha"»
      «pin (800,-100) (0,0) 1 11 146 0x0 -1 "beta"»
      «pin (-800,400) (0,0) 1 7 145 0x0 -1 "a"»
      «pin (-800,0) (50,-50) 1 14 145 0x0 -1 "b"»
      «pin (-800,-300) (0,0) 1 7 145 0x0 -1 "c"»
      «pin (-500,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (300,-700) (0,0) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (9700,500) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-600,1200) (600,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,-50) 1 12 0 0x1000000 -1 -1 "X4"»
      «text (50,-150) 0.681 13 0 0x1000000 -1 -1 "PQ_dq_measure_X1"»
      «pin (-600,700) (100,0) 1 14 145 0x0 -1 "Vd"»
      «pin (-600,500) (100,-50) 1 14 145 0x0 -1 "Vq"»
      «pin (-600,200) (150,-50) 1 14 145 0x0 -1 "Id"»
      «pin (-600,0) (150,-50) 1 14 145 0x0 -1 "Iq"»
      «pin (600,700) (-50,100) 1 9 146 0x0 -1 "P"»
      «pin (600,200) (-100,-50) 1 14 146 0x0 -1 "Q"»
      «pin (-200,-600) (0,50) 1 14 145 0x0 -1 "CLK"»
      «pin (300,-600) (0,50) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (-10300,-800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n {0.5/20K} {1/20K}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8600,-6200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B9"»
      «text (-2050,-400) 1 7 0 0x1000000 -1 -1 "V=2*pi*(time - 20m*floor(time/20m))/20m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7000,-6200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(theta_PLL_ref ) - V(theta_PLL)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-9900,-8000) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (1480,-400) 1 7 0 0x1000000 -1 -1 "V=(V(va+)-V(Va-))/{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-9200,-8000) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (780,-600) 1 7 0 0x1000000 -1 -1 "V=(V(vb+)-V(Vb-))/{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8600,-8000) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B6"»
      «text (180,-800) 1 7 0 0x1000000 -1 -1 "V=(V(vc+)-V(Vc-))/{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8600,2700) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (200,3000) (1900,800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (750,2650) 1 12 0 0x1000000 -1 -1 "X12"»
      «text (303,2411) 0.681 7 0 0x1000000 -1 -1 "SPWM_controller_debug"»
      «text (400,2100) 0.681 7 0 0x1000000 -1 -1 "double Fsw={Fsw/5}"»
      «text (400,2250) 0.681 7 0 0x1000000 -1 -1 "double Norm= 400"»
      «pin (1900,2700) (0,0) 1 11 146 0x0 -1 "p1a"»
      «pin (1900,2500) (0,0) 1 11 146 0x0 -1 "p1b"»
      «pin (1900,2300) (0,0) 1 11 146 0x0 -1 "p2a"»
      «pin (1900,2100) (0,0) 1 11 146 0x0 -1 "p2b"»
      «pin (1900,1900) (0,0) 1 11 146 0x0 -1 "p3a"»
      «pin (1900,1700) (0,0) 1 11 146 0x0 -1 "p3b"»
      «pin (1000,3000) (50,50) 1 9 145 0x0 -1 "c"»
      «pin (700,3000) (0,-150) 1 14 145 0x0 -1 "b"»
      «pin (400,3000) (0,-150) 1 14 145 0x0 -1 "a"»
      «pin (400,800) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (1400,800) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (900,800) (0,0) 1 14 145 0x0 -1 "time"»
      «pin (1900,1500) (0,0) 1 11 146 0x0 -1 "tri_out"»
      «pin (1900,1300) (0,0) 1 11 146 0x0 -1 "sig_out"»
    »
  »
  «component (9500,2800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=time"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6700,6800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S7"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6700,3000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S8"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5400,6800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S9"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5400,3000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S10"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4100,6800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S11"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4100,3000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S12"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7700,6800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "400"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7700,3000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "400"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1800,5800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1800,5100) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1800,4400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-300,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-6300,6800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D7"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-6300,3000) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D8"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-5000,6800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D9"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-5000,3000) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D10"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-3700,6800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D11"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-3700,3000) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D12"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-100,3600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,3600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1700,3600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C6"»
      «text (-50,50) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (0,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6700,7300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5400,7300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V15"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4100,7300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V16"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6700,3500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V17"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5400,3500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V18"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4100,3500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V19"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6800,-800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V20"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n {0.5/(5*Fsw)} {1/(5*Fsw)}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3800,5800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3800,5100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R9"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3800,4400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R10"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4500,3300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Rl}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5200,3300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Rl}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5900,3300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Rl}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-100,2900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (800,2900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R15"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1700,2900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R16"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-8500,6300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 ".75m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8500,3700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 ".75m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2400,5800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L7"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2400,5100) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2400,4400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L9"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-300,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6800,-5200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B5"»
      «text (-500,800) 1 7 0 0x1000000 -1 -1 "V=V(w_PI) + v(wgrid)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9500,-2800) 0 0
    «symbol pid_controller
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<1>"»
      «text (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<0>"»
      «text (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"»
      «text (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"»
      «text (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<1>"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (6100,-2900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{grid_voltage}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7800,-3100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (-200,500) 1 7 0 0x1000000 -1 -1 "V=V(Vd)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10700,-3400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(ctrl) + {grid_voltage}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8500,-4800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(v_set)*{sin(omega*TIME)} "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8500,-5700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(v_set)*{sin(omega*TIME - 2.094)} "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8500,-6700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(v_set)*{sin(omega*TIME + 2.094)} "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7500,9300) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V10"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "sine 0 {grid_voltage} {grid_frequency} 0 0 120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7400,7900) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V11"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "sine 0 {grid_voltage} {grid_frequency} 0 0 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7400,8600) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V21"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "sine 0 {grid_voltage} {grid_frequency}  0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-5000,-4400) 1 13 0 "GND"»
  «net (-7200,-4400) 1 13 0 "GND"»
  «net (200,-3000) 1 7 0 "w_PI"»
  «net (1000,-3700) 1 13 0 "GND"»
  «net (-1600,-3200) 1 13 0 "GND"»
  «net (-6500,-2300) 1 14 0 "alpha"»
  «net (-6100,-2300) 1 14 0 "beta"»
  «net (-2300,-2500) 1 14 0 "Vq"»
  «net (3600,-4000) 1 13 0 "GND"»
  «net (0,-2300) 1 13 0 "GND"»
  «net (0,-1900) 1 14 0 "fgrid"»
  «net (1700,-1900) 1 14 0 "wgrid"»
  «net (1700,-2300) 1 13 0 "GND"»
  «net (-8900,-3700) 1 11 0 "vc-"»
  «net (2200,-4100) 1 13 0 "GND"»
  «net (3700,-2400) 1 7 0 "theta_PLL"»
  «net (-3900,-2500) 1 14 0 "Vd"»
  «net (-8300,-4600) 1 11 0 "clk_PLL"»
  «net (-6000,-4600) 1 11 0 "clk_PLL"»
  «net (-2100,-4600) 1 11 0 "clk_PLL"»
  «net (-8900,-3000) 1 11 0 "va-"»
  «net (-8900,-3400) 1 11 0 "vb-"»
  «net (-2400,-8700) 1 11 0 "theta_PLL"»
  «net (-5500,-7900) 1 11 0 "Ia"»
  «net (-5500,-8300) 1 11 0 "Ib"»
  «net (-5500,-8600) 1 11 0 "Ic"»
  «net (-4900,-9200) 1 11 0 "clk_PLL"»
  «net (-4000,-9200) 1 13 0 "GND"»
  «net (-1200,-9300) 1 13 0 "GND"»
  «net (-2200,-9500) 1 11 0 "clk_PLL"»
  «net (-100,-8400) 1 7 0 "Iq"»
  «net (-100,-8000) 1 7 0 "Id"»
  «net (10000,-300) 1 13 0 "GND"»
  «net (10500,700) 1 7 0 "Q"»
  «net (10500,1200) 1 7 0 "P"»
  «net (9200,-500) 1 11 0 "clk_PLL"»
  «net (8500,700) 1 11 0 "Id"»
  «net (8500,500) 1 11 0 "Iq"»
  «net (8500,1200) 1 11 0 "Vd"»
  «net (8500,1000) 1 11 0 "Vq"»
  «net (-10300,-1000) 1 13 0 "GND"»
  «net (-10300,-400) 1 14 0 "clk_PLL"»
  «net (-8600,-6400) 1 13 0 "GND"»
  «net (-8600,-5900) 1 14 0 "theta_PLL_ref"»
  «net (-7000,-6400) 1 13 0 "GND"»
  «net (-7000,-5900) 1 14 0 "theta_PLL_err"»
  «net (-8600,-9200) 1 13 0 "GND"»
  «net (-9900,-7700) 1 14 0 "Ia"»
  «net (-9200,-7700) 1 14 0 "Ib"»
  «net (-8600,-7700) 1 14 0 "Ic"»
  «net (10000,3400) 1 13 0 "GND"»
  «net (9000,3400) 1 13 0 "clk_current"»
  «net (9500,2600) 1 13 0 "GND"»
  «net (-7500,5100) 1 7 0 "midx"»
  «net (3200,5800) 1 14 0 "va+"»
  «net (3200,5100) 1 14 0 "vb+"»
  «net (3200,4400) 1 14 0 "vc+"»
  «net (-6900,2800) 1 13 0 "GND"»
  «net (-5600,2800) 1 13 0 "GND"»
  «net (-4300,2800) 1 13 0 "GND"»
  «net (-6900,6600) 1 13 0 "GND"»
  «net (-5600,6600) 1 13 0 "GND"»
  «net (-4300,6600) 1 13 0 "GND"»
  «net (-7000,6900) 1 11 0 "P1H"»
  «net (-7000,3100) 1 11 0 "P1L"»
  «net (-5700,6900) 1 11 0 "P2H"»
  «net (-5700,3100) 1 11 0 "P2L"»
  «net (-4400,6900) 1 11 0 "P3H"»
  «net (-4400,3100) 1 11 0 "P3L"»
  «net (-6800,-1000) 1 13 0 "GND"»
  «net (-6800,-400) 1 14 0 "clk_current"»
  «net (-9900,4800) 1 13 0 "GND"»
  «net (5200,2500) 1 13 0 "GND"»
  «net (4300,5800) 1 14 0 "va-"»
  «net (4300,4400) 1 14 0 "vc-"»
  «net (4300,5100) 1 14 0 "vb-"»
  «net (10800,5400) 1 7 0 "P1H"»
  «net (10800,5200) 1 7 0 "P1L"»
  «net (10800,5000) 1 7 0 "P2H"»
  «net (10800,4800) 1 7 0 "P2L"»
  «net (10800,4600) 1 7 0 "P3H"»
  «net (10800,4400) 1 7 0 "P3L"»
  «net (10800,4200) 1 7 0 "tri_out"»
  «net (10800,4000) 1 7 0 "sig_out"»
  «net (6800,-5700) 1 13 0 "GND"»
  «net (6800,-4900) 1 14 0 "theta_sp"»
  «net (6100,-3400) 1 13 0 "GND"»
  «net (6100,-2200) 1 14 0 "v_sp"»
  «net (8500,-3700) 1 13 0 "clk_PLL"»
  «net (7800,-3400) 1 13 0 "GND"»
  «net (10700,-3600) 1 13 0 "GND"»
  «net (10900,-2300) 1 7 0 "ctrl"»
  «net (10700,-3100) 1 14 0 "v_set"»
  «net (8500,-5000) 1 13 0 "GND"»
  «net (8500,-4400) 1 14 0 "va_track"»
  «net (8500,-5900) 1 13 0 "GND"»
  «net (8500,-5300) 1 14 0 "vb_track"»
  «net (8500,-6900) 1 13 0 "GND"»
  «net (8500,-6300) 1 14 0 "vc_track"»
  «net (4800,8700) 1 14 0 "GND"»
  «net (8500,6100) 1 11 0 "va_track"»
  «net (8500,6300) 1 11 0 "vb_track"»
  «net (8500,6500) 1 11 0 "vc_track"»
  «junction (6100,-2300)»
  «junction (5200,2800)»
  «junction (5100,8600)»
  «junction (3600,-3000)»
  «junction (1700,4400)»
  «junction (800,5100)»
  «junction (800,2500)»
  «junction (-100,5800)»
  «junction (-2300,-3500)»
  «junction (-4100,7600)»
  «junction (-4100,6400)»
  «junction (-4100,4400)»
  «junction (-4100,3800)»
  «junction (-4100,2600)»
  «junction (-5000,7600)»
  «junction (-5000,2600)»
  «junction (-5400,7600)»
  «junction (-5400,6400)»
  «junction (-5400,5100)»
  «junction (-5400,3800)»
  «junction (-5400,2600)»
  «junction (-6100,-3500)»
  «junction (-6300,7600)»
  «junction (-6300,2600)»
  «junction (-6500,-3100)»
  «junction (-6700,7600)»
  «junction (-6700,6400)»
  «junction (-6700,5800)»
  «junction (-6700,3800)»
  «junction (-6700,2600)»
  «junction (-7700,7600)»
  «junction (-7700,5100)»
  «junction (-7700,2600)»
  «junction (-8500,5100)»
  «junction (-8600,-9000)»
  «junction (-9200,5100)»
  «junction (-9200,-9000)»
  «wire (-4300,-3500) (-2300,-3500) "Vq"»
  «wire (-5000,-4100) (-5000,-4400) "GND"»
  «wire (-7200,-4100) (-7200,-4400) "GND"»
  «wire (-6500,-3100) (-5900,-3100) "alpha"»
  «wire (-6100,-3500) (-6700,-3500) "beta"»
  «wire (-8000,-4100) (-8000,-4600) "clk_PLL"»
  «wire (-8000,-4600) (-8300,-4600) "clk_PLL"»
  «wire (-5500,-4100) (-5500,-4600) "clk_PLL"»
  «wire (-5500,-4600) (-6000,-4600) "clk_PLL"»
  «wire (-1400,-4000) (-1600,-4000) "clk_PLL"»
  «wire (-1600,-4000) (-1600,-4600) "clk_PLL"»
  «wire (-1600,-4600) (-2100,-4600) "clk_PLL"»
  «wire (-200,-3000) (200,-3000) "w_PI"»
  «wire (1000,-3300) (1000,-3000) "N01"»
  «wire (1000,-3000) (2100,-3000) "N01"»
  «wire (-1600,-3000) (-1600,-3200) "GND"»
  «wire (-6500,-3100) (-6500,-2300) "alpha"»
  «wire (-6700,-3100) (-6500,-3100) "alpha"»
  «wire (-6100,-3500) (-6100,-2300) "beta"»
  «wire (-5900,-3500) (-6100,-3500) "beta"»
  «wire (-2300,-3500) (-2300,-2500) "Vq"»
  «wire (-1400,-3000) (-1600,-3000) "GND"»
  «wire (-2300,-3500) (-1400,-3500) "Vq"»
  «wire (3600,-3000) (3600,-3300) "theta_PLL"»
  «wire (2700,-3000) (3600,-3000) "theta_PLL"»
  «wire (3600,-3700) (3600,-4000) "GND"»
  «wire (2200,-3700) (2200,-3200) "N02"»
  «wire (-8300,-3700) (-8900,-3700) "vc-"»
  «wire (-8300,-3000) (-8900,-3000) "va-"»
  «wire (3600,-3000) (3600,-2400) "theta_PLL"»
  «wire (3600,-2400) (3700,-2400) "theta_PLL"»
  «wire (-4300,-3100) (-3900,-3100) "Vd"»
  «wire (-3900,-3100) (-3900,-2500) "Vd"»
  «wire (-6400,-3800) (-5900,-3800) "theta_PLL"»
  «wire (-6400,-3800) (-6400,-5800) "theta_PLL"»
  «wire (4300,-3000) (3600,-3000) "theta_PLL"»
  «wire (-6400,-5800) (4300,-5800) "theta_PLL"»
  «wire (4300,-5800) (4300,-3000) "theta_PLL"»
  «wire (-2400,-8700) (-2100,-8700) "theta_PLL"»
  «wire (-3500,-8400) (-2100,-8400) "N03"»
  «wire (-3500,-8000) (-2100,-8000) "N04"»
  «wire (-5500,-8600) (-5100,-8600) "Ic"»
  «wire (-5500,-8300) (-5100,-8300) "Ib"»
  «wire (-5500,-7900) (-5100,-7900) "Ia"»
  «wire (-4800,-9000) (-4800,-9200) "clk_PLL"»
  «wire (-4800,-9200) (-4900,-9200) "clk_PLL"»
  «wire (-4000,-9000) (-4000,-9200) "GND"»
  «wire (-1200,-9000) (-1200,-9300) "GND"»
  «wire (-1700,-9000) (-1700,-9500) "clk_PLL"»
  «wire (-1700,-9500) (-2200,-9500) "clk_PLL"»
  «wire (-100,-8000) (-500,-8000) "Id"»
  «wire (-100,-8400) (-500,-8400) "Iq"»
  «wire (9500,-500) (9500,-100) "clk_PLL"»
  «wire (10300,1200) (10500,1200) "P"»
  «wire (10300,700) (10500,700) "Q"»
  «wire (10000,-100) (10000,-300) "GND"»
  «wire (9500,-500) (9200,-500) "clk_PLL"»
  «wire (8500,700) (9100,700) "Id"»
  «wire (9100,1200) (8500,1200) "Vd"»
  «wire (9100,1000) (8500,1000) "Vq"»
  «wire (9100,500) (8500,500) "Iq"»
  «wire (-8300,-3400) (-8900,-3400) "vb-"»
  «wire (-10300,-400) (-10300,-600) "clk_PLL"»
  «wire (-8600,-5900) (-8600,-6000) "theta_PLL_ref"»
  «wire (-7000,-5900) (-7000,-6000) "theta_PLL_err"»
  «wire (-9200,-9000) (-9200,-8200) "GND"»
  «wire (-9900,-9000) (-9900,-8200) "GND"»
  «wire (-8600,-8200) (-8600,-9000) "GND"»
  «wire (-9900,-7800) (-9900,-7700) "Ia"»
  «wire (-9200,-7800) (-9200,-7700) "Ib"»
  «wire (-8600,-7800) (-8600,-7700) "Ic"»
  «wire (-9900,-9000) (-9200,-9000) "GND"»
  «wire (-9200,-9000) (-8600,-9000) "GND"»
  «wire (-8600,-9000) (-8600,-9200) "GND"»
  «wire (10000,3500) (10000,3400) "GND"»
  «wire (9000,3500) (9000,3400) "clk_current"»
  «wire (9500,3000) (9500,3500) "N05"»
  «wire (-6700,3300) (-6700,3200) "N06"»
  «wire (-5400,3300) (-5400,3200) "N07"»
  «wire (-4100,3300) (-4100,3200) "N08"»
  «wire (-6700,2800) (-6700,2600) "N09"»
  «wire (-6700,2600) (-7700,2600) "N09"»
  «wire (-7700,5100) (-7700,6600) "GND"»
  «wire (-7700,7000) (-7700,7600) "N10"»
  «wire (-6300,7600) (-6700,7600) "N10"»
  «wire (-4100,7500) (-4100,7600) "N10"»
  «wire (-3700,7600) (-4100,7600) "N10"»
  «wire (-5400,2800) (-5400,2600) "N09"»
  «wire (-6300,2600) (-5400,2600) "N09"»
  «wire (-4100,2800) (-4100,2600) "N09"»
  «wire (-5000,2600) (-4100,2600) "N09"»
  «wire (-7700,2600) (-7700,2800) "N09"»
  «wire (-6300,6600) (-6300,6400) "N11"»
  «wire (-5400,7600) (-6300,7600) "N10"»
  «wire (-6300,7600) (-6300,7000) "N10"»
  «wire (-6300,6400) (-6700,6400) "N11"»
  «wire (-6700,6600) (-6700,6400) "N11"»
  «wire (-5000,6600) (-5000,6400) "N12"»
  «wire (-4100,7600) (-5000,7600) "N10"»
  «wire (-5000,7600) (-5000,7000) "N10"»
  «wire (-5000,6400) (-5400,6400) "N12"»
  «wire (-5400,6600) (-5400,6400) "N12"»
  «wire (-3700,6600) (-3700,6400) "N13"»
  «wire (-3700,7600) (-3700,7000) "N10"»
  «wire (-3700,6400) (-4100,6400) "N13"»
  «wire (-4100,6600) (-4100,6400) "N13"»
  «wire (-6700,3800) (-6300,3800) "N11"»
  «wire (-6300,2800) (-6300,2600) "N09"»
  «wire (-6700,2600) (-6300,2600) "N09"»
  «wire (-6300,3800) (-6300,3200) "N11"»
  «wire (-5400,3800) (-5000,3800) "N12"»
  «wire (-5000,2800) (-5000,2600) "N09"»
  «wire (-5400,2600) (-5000,2600) "N09"»
  «wire (-5000,3800) (-5000,3200) "N12"»
  «wire (-4100,3800) (-3700,3800) "N13"»
  «wire (-3700,2800) (-3700,2600) "N09"»
  «wire (-4100,2600) (-3700,2600) "N09"»
  «wire (-3700,3800) (-3700,3200) "N13"»
  «wire (-6700,5800) (-6700,3800) "N11"»
  «wire (-5400,5100) (-5400,3800) "N12"»
  «wire (-4100,4400) (-4100,3800) "N13"»
  «wire (800,2500) (1700,2500) "GND"»
  «wire (-100,2500) (800,2500) "GND"»
  «wire (800,2500) (800,2100) "GND"»
  «wire (800,2100) (-9200,2100) "GND"»
  «wire (-9200,2100) (-9200,5100) "GND"»
  «wire (-7500,5100) (-7700,5100) "GND"»
  «wire (-7700,3200) (-7700,5100) "GND"»
  «wire (-6700,7600) (-6700,7500) "N10"»
  «wire (-6700,7100) (-6700,7000) "N14"»
  «wire (-5400,7100) (-5400,7000) "N15"»
  «wire (-5000,7600) (-5400,7600) "N10"»
  «wire (-5400,7600) (-5400,7500) "N10"»
  «wire (-4100,7000) (-4100,7100) "N16"»
  «wire (-6700,3800) (-6700,3700) "N11"»
  «wire (-5400,3800) (-5400,3700) "N12"»
  «wire (-4100,3800) (-4100,3700) "N13"»
  «wire (-4300,2900) (-4300,2800) "GND"»
  «wire (-5600,2900) (-5600,2800) "GND"»
  «wire (-6900,2900) (-6900,2800) "GND"»
  «wire (-6900,6700) (-6900,6600) "GND"»
  «wire (-5600,6700) (-5600,6600) "GND"»
  «wire (-4300,6700) (-4300,6600) "GND"»
  «wire (-7000,6900) (-6900,6900) "P1H"»
  «wire (-5600,6900) (-5700,6900) "P2H"»
  «wire (-5700,3100) (-5600,3100) "P2L"»
  «wire (-4400,6900) (-4300,6900) "P3H"»
  «wire (-4300,3100) (-4400,3100) "P3L"»
  «wire (-8500,5100) (-9200,5100) "GND"»
  «wire (800,5100) (-1600,5100) "N17"»
  «wire (-6900,3100) (-7000,3100) "P1L"»
  «wire (-100,5800) (-1600,5800) "N18"»
  «wire (1700,4400) (-1600,4400) "N19"»
  «wire (-2000,5800) (-6700,5800) "N11"»
  «wire (-6700,6400) (-6700,5800) "N11"»
  «wire (-5400,5100) (-2000,5100) "N12"»
  «wire (-5400,6400) (-5400,5100) "N12"»
  «wire (-4100,4400) (-2000,4400) "N13"»
  «wire (-4100,6400) (-4100,4400) "N13"»
  «wire (-100,3800) (-100,5800) "N18"»
  «wire (800,3800) (800,5100) "N17"»
  «wire (1700,3800) (1700,4400) "N19"»
  «wire (-6800,-400) (-6800,-600) "clk_current"»
  «wire (-9200,5100) (-9900,5100) "GND"»
  «wire (-9900,5100) (-9900,4800) "GND"»
  «wire (3200,4400) (3600,4400) "vc+"»
  «wire (3200,5100) (3600,5100) "vb+"»
  «wire (3200,5800) (3600,5800) "va+"»
  «wire (5900,3100) (5900,2800) "GND"»
  «wire (5900,2800) (5200,2800) "GND"»
  «wire (5200,3500) (5200,5100) "vb-"»
  «wire (5200,2800) (5200,3100) "GND"»
  «wire (4500,3100) (4500,2800) "GND"»
  «wire (4500,2800) (5200,2800) "GND"»
  «wire (5200,2500) (5200,2800) "GND"»
  «wire (5900,3500) (5900,4400) "vc-"»
  «wire (4500,3500) (4500,5800) "va-"»
  «wire (4000,5800) (4300,5800) "va-"»
  «wire (4000,5100) (4300,5100) "vb-"»
  «wire (4000,4400) (4300,4400) "vc-"»
  «wire (-100,2700) (-100,2500) "GND"»
  «wire (-100,3400) (-100,3100) "N20"»
  «wire (800,2700) (800,2500) "GND"»
  «wire (800,3400) (800,3100) "N21"»
  «wire (1700,2700) (1700,2500) "GND"»
  «wire (1700,3400) (1700,3100) "N22"»
  «wire (-8500,3900) (-8500,5100) "GND"»
  «wire (-7700,5100) (-8500,5100) "GND"»
  «wire (-8500,2600) (-8500,3500) "N09"»
  «wire (-8500,2600) (-7700,2600) "N09"»
  «wire (-8500,6500) (-8500,7600) "N10"»
  «wire (-8500,5100) (-8500,6100) "GND"»
  «wire (-7700,7600) (-6700,7600) "N10"»
  «wire (-8500,7600) (-7700,7600) "N10"»
  «wire (5900,4400) (4300,4400) "vc-"»
  «wire (5200,5100) (4300,5100) "vb-"»
  «wire (4500,5800) (4300,5800) "va-"»
  «wire (10800,4400) (10500,4400) "P3L"»
  «wire (10800,5400) (10500,5400) "P1H"»
  «wire (10800,5200) (10500,5200) "P1L"»
  «wire (10800,5000) (10500,5000) "P2H"»
  «wire (10800,4800) (10500,4800) "P2L"»
  «wire (10800,4600) (10500,4600) "P3H"»
  «wire (10500,4200) (10800,4200) "tri_out"»
  «wire (10500,4000) (10800,4000) "sig_out"»
  «wire (2600,4400) (3200,4400) "vc+"»
  «wire (1700,4400) (2200,4400) "N19"»
  «wire (2600,5100) (3200,5100) "vb+"»
  «wire (800,5100) (2200,5100) "N17"»
  «wire (2600,5800) (3200,5800) "va+"»
  «wire (-100,5800) (2200,5800) "N18"»
  «wire (6800,-5400) (6800,-5700) "GND"»
  «wire (6100,-3100) (6100,-3400) "GND"»
  «wire (6100,-2300) (6100,-2200) "v_sp"»
  «wire (6800,-5000) (6800,-4900) "theta_sp"»
  «wire (6100,-2300) (8900,-2300) "v_sp"»
  «wire (6100,-2700) (6100,-2300) "v_sp"»
  «wire (10900,-2300) (10100,-2300) "ctrl"»
  «wire (8500,-3700) (8500,-3300) "clk_PLL"»
  «wire (8500,-3300) (8900,-3300) "clk_PLL"»
  «wire (8900,-2800) (7800,-2800) "N23"»
  «wire (7800,-3300) (7800,-3400) "GND"»
  «wire (7800,-2800) (7800,-2900) "N23"»
  «wire (10700,-3200) (10700,-3100) "v_set"»
  «wire (8500,-4400) (8500,-4600) "va_track"»
  «wire (8500,-5300) (8500,-5500) "vb_track"»
  «wire (8500,-6300) (8500,-6500) "vc_track"»
  «wire (7200,7900) (5100,7900) "GND"»
  «wire (5100,7900) (5100,8600) "GND"»
  «wire (5100,8600) (7200,8600) "GND"»
  «wire (7300,9300) (5100,9300) "GND"»
  «wire (5100,9300) (5100,8600) "GND"»
  «wire (5100,8600) (4800,8600) "GND"»
  «wire (4800,8600) (4800,8700) "GND"»
  «wire (7600,7900) (9300,7900) "N24"»
  «wire (7700,9300) (9300,9300) "N25"»
  «wire (7600,8600) (9300,8600) "N26"»
  «wire (9000,5700) (9000,6100) "va_track"»
  «wire (9000,6100) (8500,6100) "va_track"»
  «wire (9300,5700) (9300,6300) "vb_track"»
  «wire (9300,6300) (8500,6300) "vb_track"»
  «wire (9600,5700) (9600,6500) "vc_track"»
  «wire (9600,6500) (8500,6500) "vc_track"»
  «rect (-10800,-1500) (5650,-7050) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-10800,-7100) (1150,-10450) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-10800,10300) (12800,-1500) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (5650,-1500) (12800,-7050) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-10550,200) 1 7 0 0x1000000 -1 -1 "ď»ż.param L_load 1m"»
  «text (-10550,9850) 1 7 0 0x1000000 -1 -1 "ď»ż.model SA SW ron=10m roff=10E6 vt=0.5 vh=0"»
  «text (-10550,9650) 1 7 0 0x1000000 -1 -1 "ď»ż.model DA D vfwd=1.5 ron=10m roff=10E6"»
  «text (-10550,9200) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0 .05 0 "»
  «text (-10550,9400) 1 7 0 0x1000000 -1 -1 "ď»ż.param Rshunt = 0.01"»
  «text (-10550,10050) 1 7 1 0x1000000 -1 -1 "ď»żPlant (Grid Forming)"»
  «text (-10550,8950) 1 7 0 0x1000000 -1 -1 "ď»ż.param Fsw = 1000K"»
  «text (-10550,8750) 1 7 0 0x1000000 -1 -1 "ď»ż.param Lf= 2m"»
  «text (-10550,8550) 1 7 0 0x1000000 -1 -1 "ď»ż.param Rl= {325/Id_sp}"»
  «text (-10530,8350) 1 7 0 0x1000000 -1 -1 "ď»ż.param Id_sp = 10"»
  «text (-10500,-1700) 1 7 1 0x1000000 -1 -1 "ď»żSRF Phase Locked Loop: Constant ampltiude Clarke in place."»
  «text (-10600,-7200) 1 7 1 0x1000000 -1 -1 "ď»żId, Iq Measurements"»
  «text (5850,-1650) 1 7 1 0x1000000 -1 -1 "ď»żDroop Controller"»
  «text (5600,10200) 1 7 0 0x1000000 -1 -1 "ď»ż.param grid_voltage = 325"»
  «text (5600,10000) 1 7 0 0x1000000 -1 -1 "ď»ż.param grid_frequency = 50"»
  «text (5600,9700) 1 7 0 0x1000000 -1 -1 "ď»ż.param omega = 314.15926535599793"»
»

