ĸØĸÛŦschematic
  Ŧcomponent (-5100,-3400) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (0,0) 1 12 0 0x1000000 -1 -1 "X5"ŧ
      Ŧtext (0,-100) 0.681 13 0 0x1000000 -1 -1 "park_X1"ŧ
      Ŧpin (-800,300) (200,0) 1 14 145 0x0 -1 "alpha"ŧ
      Ŧpin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"ŧ
      Ŧpin (800,300) (-50,0) 1 14 146 0x0 -1 "d"ŧ
      Ŧpin (800,-100) (-50,-50) 1 14 146 0x0 -1 "q"ŧ
      Ŧpin (-400,-700) (0,0) 1 14 145 0x0 -1 "CLK"ŧ
      Ŧpin (100,-700) (0,0) 1 14 3 0x0 -1 "GND"ŧ
      Ŧpin (-800,-400) (200,0) 1 14 145 0x0 -1 "theta"ŧ
    ŧ
  ŧ
  Ŧcomponent (-7500,-3400) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (0,-550) 1 12 0 0x1000000 -1 -1 "X9"ŧ
      Ŧtext (0,-350) 0.681 13 0 0x1000000 -1 -1 "clark_transform_X1"ŧ
      Ŧpin (800,300) (-200,0) 1 14 146 0x0 -1 "alpha"ŧ
      Ŧpin (800,-100) (0,0) 1 11 146 0x0 -1 "beta"ŧ
      Ŧpin (-800,400) (0,0) 1 7 145 0x0 -1 "a"ŧ
      Ŧpin (-800,0) (50,0) 1 14 145 0x0 -1 "b"ŧ
      Ŧpin (-800,-300) (50,50) 1 7 145 0x0 -1 "c"ŧ
      Ŧpin (-500,-700) (0,0) 1 14 145 0x0 -1 "CLK"ŧ
      Ŧpin (300,-700) (0,0) 1 14 3 0x0 -1 "GND"ŧ
    ŧ
  ŧ
  Ŧcomponent (1400,-3500) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B3"ŧ
      Ŧtext (-850,-400) 1 7 0 0x1000000 -1 -1 "V=V(w_PI_ctrl) + v(wgrid)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2800,-3000) 0 0
    Ŧsymbol Integrator
      Ŧtype: Xŧ
      Ŧdescription: Integrator with RESETŧ
      Ŧlibrary file: |.subckt integrator in reset out\nB1 out 0 V=idt(V(in),ic,V(reset))\n.ends integratorŧ
      Ŧshorted pins: falseŧ
      Ŧline (-300,200) (-300,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,-200) (200,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,-200) (300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (300,0) (200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,200) (-300,200) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-150,303) 1 7 0 0x1000000 -1 -1 "X10"ŧ
      Ŧtext (-43,300) 1 7 2 0x1000000 -1 -1 "INTEGRATOR"ŧ
      Ŧtext (-30,100) 1 0 1 0x1000000 -1 -1 "idt()"ŧ
      Ŧtext (-129,-300) 1 7 0 0x0 -1 -1 "IC=<0>"ŧ
      Ŧpin (-300,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (-200,-200) (-80,0) 1 6 0 0x0 -1 "reset"ŧ
      Ŧpin (300,0) (0,0) 1 0 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (4000,-3500) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R7"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "100K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (1700,-2100) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "{grid_omega}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-800,-4200) 0 0
    Ŧsymbol pid_controller
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtriangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (0,450) 1 12 0 0x1000000 -1 -1 "X11"ŧ
      Ŧtext (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"ŧ
      Ŧtext (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<4>"ŧ
      Ŧtext (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<1>"ŧ
      Ŧtext (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"ŧ
      Ŧtext (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"ŧ
      Ŧtext (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<1>"ŧ
      Ŧtext (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"ŧ
      Ŧpin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"ŧ
      Ŧpin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"ŧ
      Ŧpin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"ŧ
      Ŧpin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"ŧ
    ŧ
  ŧ
  Ŧcomponent (2600,-3900) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B7"ŧ
      Ŧtext (-1850,-550) 1 7 0 0x1000000 -1 -1 "V={if(V(theta_PLL) > 6.28318, 1, 0)}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1700,-8300) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (0,0) 1 12 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (0,-100) 0.681 13 0 0x1000000 -1 -1 "park_X1"ŧ
      Ŧpin (-800,300) (200,0) 1 14 145 0x0 -1 "alpha"ŧ
      Ŧpin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"ŧ
      Ŧpin (800,300) (-50,0) 1 14 146 0x0 -1 "d"ŧ
      Ŧpin (800,-100) (-50,-50) 1 14 146 0x0 -1 "q"ŧ
      Ŧpin (-400,-700) (0,0) 1 14 145 0x0 -1 "CLK"ŧ
      Ŧpin (100,-700) (0,0) 1 14 3 0x0 -1 "GND"ŧ
      Ŧpin (-800,-400) (200,0) 1 14 145 0x0 -1 "theta"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4700,-8300) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (0,-550) 1 12 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (0,-350) 0.681 13 0 0x1000000 -1 -1 "clark_transform_X1"ŧ
      Ŧpin (800,300) (-200,0) 1 14 146 0x0 -1 "alpha"ŧ
      Ŧpin (800,-100) (0,0) 1 11 146 0x0 -1 "beta"ŧ
      Ŧpin (-800,400) (0,0) 1 7 145 0x0 -1 "a"ŧ
      Ŧpin (-800,0) (50,-50) 1 14 145 0x0 -1 "b"ŧ
      Ŧpin (-800,-300) (0,0) 1 7 145 0x0 -1 "c"ŧ
      Ŧpin (-500,-700) (0,0) 1 14 145 0x0 -1 "CLK"ŧ
      Ŧpin (300,-700) (0,0) 1 14 3 0x0 -1 "GND"ŧ
    ŧ
  ŧ
  Ŧcomponent (1800,-8800) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-600,1200) (600,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (0,-50) 1 12 0 0x1000000 -1 -1 "X4"ŧ
      Ŧtext (50,-150) 0.681 13 0 0x1000000 -1 -1 "PQ_dq_measure_X1"ŧ
      Ŧpin (-600,700) (100,0) 1 14 145 0x0 -1 "Vd"ŧ
      Ŧpin (-600,500) (100,-50) 1 14 145 0x0 -1 "Vq"ŧ
      Ŧpin (-600,200) (150,-50) 1 14 145 0x0 -1 "Id"ŧ
      Ŧpin (-600,0) (150,-50) 1 14 145 0x0 -1 "Iq"ŧ
      Ŧpin (600,700) (-50,100) 1 9 146 0x0 -1 "P"ŧ
      Ŧpin (600,200) (-100,-50) 1 14 146 0x0 -1 "Q"ŧ
      Ŧpin (-200,-600) (0,50) 1 14 145 0x0 -1 "CLK"ŧ
      Ŧpin (300,-600) (0,50) 1 14 3 0x0 -1 "GND"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2000,7700) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V8"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n {0.5/20K} {1/20K}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-10600,-8300) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,150) 1 7 0 0x1000000 -1 -1 "B1"ŧ
      Ŧtext (1480,-400) 1 7 0 0x1000000 -1 -1 "V=(V(va+)-V(Va-))/{Rshunt}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-9900,-8300) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,150) 1 7 0 0x1000000 -1 -1 "B2"ŧ
      Ŧtext (780,-600) 1 7 0 0x1000000 -1 -1 "V=(V(vb+)-V(Vb-))/{Rshunt}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-9300,-8300) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (180,150) 1 7 0 0x1000000 -1 -1 "B6"ŧ
      Ŧtext (180,-800) 1 7 0 0x1000000 -1 -1 "V=(V(vc+)-V(Vc-))/{Rshunt}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (6500,4700) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (200,3000) (1900,800) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (750,2650) 1 12 0 0x1000000 -1 -1 "X12"ŧ
      Ŧtext (303,2411) 0.681 7 0 0x1000000 -1 -1 "SPWM_controller_debug"ŧ
      Ŧtext (250,2100) 0.681 7 0 0x1000000 -1 -1 "double Fsw={Fsw/5}"ŧ
      Ŧtext (250,2250) 0.681 7 0 0x1000000 -1 -1 "double Norm= {Vdc_Link}"ŧ
      Ŧpin (1900,2700) (0,0) 1 11 146 0x0 -1 "p1a"ŧ
      Ŧpin (1900,2500) (0,0) 1 11 146 0x0 -1 "p1b"ŧ
      Ŧpin (1900,2300) (0,0) 1 11 146 0x0 -1 "p2a"ŧ
      Ŧpin (1900,2100) (0,0) 1 11 146 0x0 -1 "p2b"ŧ
      Ŧpin (1900,1900) (0,0) 1 11 146 0x0 -1 "p3a"ŧ
      Ŧpin (1900,1700) (0,0) 1 11 146 0x0 -1 "p3b"ŧ
      Ŧpin (1000,3000) (50,50) 1 9 145 0x0 -1 "c"ŧ
      Ŧpin (700,3000) (0,-150) 1 14 145 0x0 -1 "b"ŧ
      Ŧpin (400,3000) (0,-150) 1 14 145 0x0 -1 "a"ŧ
      Ŧpin (400,800) (0,0) 1 14 145 0x0 -1 "CLK"ŧ
      Ŧpin (1400,800) (0,0) 1 14 3 0x0 -1 "GND"ŧ
      Ŧpin (900,800) (0,0) 1 14 145 0x0 -1 "time"ŧ
      Ŧpin (1900,1500) (0,0) 1 11 146 0x0 -1 "tri_out"ŧ
      Ŧpin (1900,1300) (0,0) 1 11 146 0x0 -1 "sig_out"ŧ
    ŧ
  ŧ
  Ŧcomponent (7400,5200) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B10"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=time"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-7000,3800) 0 0
    Ŧsymbol SW
      Ŧtype: Sŧ
      Ŧdescription: Voltage Controlled Switchŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S7"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SA"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-7000,0) 0 0
    Ŧsymbol SW
      Ŧtype: Sŧ
      Ŧdescription: Voltage Controlled Switchŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S8"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SA"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5700,3800) 0 0
    Ŧsymbol SW
      Ŧtype: Sŧ
      Ŧdescription: Voltage Controlled Switchŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S9"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SA"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5700,0) 0 0
    Ŧsymbol SW
      Ŧtype: Sŧ
      Ŧdescription: Voltage Controlled Switchŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S10"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SA"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4400,3800) 0 0
    Ŧsymbol SW
      Ŧtype: Sŧ
      Ŧdescription: Voltage Controlled Switchŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S11"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SA"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4400,0) 0 0
    Ŧsymbol SW
      Ŧtype: Sŧ
      Ŧdescription: Voltage Controlled Switchŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S12"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SA"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-8000,3800) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V12"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "{Vdc_Link}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-8000,0) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V13"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "{Vdc_Link}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2800,2800) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L4"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"ŧ
      Ŧtext (-250,0) 1 109 0 0x1000000 -1 -1 "rser={parasitic_resistance}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2800,2100) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L5"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "{Lf}"ŧ
      Ŧtext (-250,0) 1 109 0 0x1000000 -1 -1 "rser={parasitic_resistance}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2800,1400) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L6"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"ŧ
      Ŧtext (-300,0) 1 109 0 0x1000000 -1 -1 "rser={parasitic_resistance}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6600,3800) 0 0
    Ŧsymbol D
      Ŧtype: Dŧ
      Ŧdescription: Silicon Diodeŧ
      Ŧlibrary file: Diode.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "D7"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "DA"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-6600,0) 0 0
    Ŧsymbol D
      Ŧtype: Dŧ
      Ŧdescription: Silicon Diodeŧ
      Ŧlibrary file: Diode.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "D8"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "DA"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5300,3800) 0 0
    Ŧsymbol D
      Ŧtype: Dŧ
      Ŧdescription: Silicon Diodeŧ
      Ŧlibrary file: Diode.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "D9"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "DA"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5300,0) 0 0
    Ŧsymbol D
      Ŧtype: Dŧ
      Ŧdescription: Silicon Diodeŧ
      Ŧlibrary file: Diode.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "D10"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "DA"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,3800) 0 0
    Ŧsymbol D
      Ŧtype: Dŧ
      Ŧdescription: Silicon Diodeŧ
      Ŧlibrary file: Diode.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "D11"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "DA"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4000,0) 0 0
    Ŧsymbol D
      Ŧtype: Dŧ
      Ŧdescription: Silicon Diodeŧ
      Ŧlibrary file: Diode.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "D12"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "DA"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1800,600) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C4"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "2ĩ"ŧ
      Ŧtext (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-900,600) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C5"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "2ĩ"ŧ
      Ŧtext (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (0,600) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C6"ŧ
      Ŧtext (-50,50) 1 7 0 0x1000000 -1 -1 "2ĩ"ŧ
      Ŧtext (0,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-7000,4300) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V14"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5700,4300) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V15"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4400,4300) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V16"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-7000,500) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V17"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-5700,500) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V18"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4400,500) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V19"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2000,6700) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V20"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n {0.5/(5*Fsw)} {1/(5*Fsw)}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2100,2800) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R8"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (2100,2100) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R9"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (2100,1400) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R10"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (2800,300) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R11"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "{Rl}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (3500,300) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R12"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "{Rl}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (4200,300) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R13"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "{Rl}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1800,-100) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R14"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-900,-100) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R15"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (0,-100) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R16"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "5"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-8800,3300) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 ".75m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-8800,700) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 ".75m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (700,2800) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L7"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"ŧ
      Ŧtext (-250,0) 1 109 0 0x1000000 -1 -1 "rser={parasitic_resistance}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (700,2100) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L8"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"ŧ
      Ŧtext (-250,0) 1 109 0 0x1000000 -1 -1 "rser={parasitic_resistance}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (700,1400) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "L9"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"ŧ
      Ŧtext (-300,0) 1 109 0 0x1000000 -1 -1 "rser={parasitic_resistance}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (9200,-2800) 0 0
    Ŧsymbol pid_controller
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtriangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (0,450) 1 12 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"ŧ
      Ŧtext (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<{Kq}>"ŧ
      Ŧtext (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<0>"ŧ
      Ŧtext (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"ŧ
      Ŧtext (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"ŧ
      Ŧtext (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<1>"ŧ
      Ŧtext (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"ŧ
      Ŧpin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"ŧ
      Ŧpin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"ŧ
      Ŧpin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"ŧ
      Ŧpin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"ŧ
    ŧ
  ŧ
  Ŧcomponent (5300,4800) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B12"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(v_set)*{sin(V(omega_set) *TIME)} "ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5300,3800) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B13"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(v_set)*{sin(V(omega_set) *TIME - 2.094)} "ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (9500,3800) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B14"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(v_set)*{sin(V(omega_set) *TIME + 2.094)} "ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (14200,-8000) 6 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-130,0) 1 46 0 0x1000000 -1 -1 "V10"ŧ
      Ŧtext (130,0) 1 45 0 0x1000000 -1 -1 "sine 0 {grid_voltage} {grid_frequency} 0 0 120"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (14100,-9400) 6 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-130,0) 1 46 0 0x1000000 -1 -1 "V11"ŧ
      Ŧtext (130,0) 1 45 0 0x1000000 -1 -1 "sine 0 {grid_voltage} {grid_frequency} 0 0 0"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (14100,-8700) 6 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-130,0) 1 46 0 0x1000000 -1 -1 "V21"ŧ
      Ŧtext (130,0) 1 45 0 0x1000000 -1 -1 "sine 0 {grid_voltage} {grid_frequency}  0 0 -120"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (12300,-4500) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B15"ŧ
      Ŧtext (150,-200) 1 7 0 0x1000000 -1 -1 "V=V(Omega_ctrl) + {grid_omega}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (14200,-2900) 0 0
    Ŧsymbol pid_controller
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtriangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (0,450) 1 12 0 0x1000000 -1 -1 "X6"ŧ
      Ŧtext (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"ŧ
      Ŧtext (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<{Kp}>"ŧ
      Ŧtext (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<0>"ŧ
      Ŧtext (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"ŧ
      Ŧtext (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"ŧ
      Ŧtext (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<1>"ŧ
      Ŧtext (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"ŧ
      Ŧpin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"ŧ
      Ŧpin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"ŧ
      Ŧpin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"ŧ
      Ŧpin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"ŧ
    ŧ
  ŧ
  Ŧcomponent (6400,-4800) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B17"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(V_ctrl) + {grid_voltage} "ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (7100,900) 0 0
    Ŧsymbol SW
      Ŧtype: Sŧ
      Ŧdescription: Voltage Controlled Switchŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S1"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SA"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (8600,900) 0 0
    Ŧsymbol SW
      Ŧtype: Sŧ
      Ŧdescription: Voltage Controlled Switchŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S2"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SA"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (10000,900) 0 0
    Ŧsymbol SW
      Ŧtype: Sŧ
      Ŧdescription: Voltage Controlled Switchŧ
      Ŧshorted pins: falseŧ
      Ŧline (-136,100) (-200,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,100) (-121,89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-165,91) (-165,61) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,76) (-150,76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-105) 0 0 0x1000000 -1 -1ŧ
      Ŧline (94,-45) (15,60) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "S3"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "SA"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
      Ŧpin (-200,100) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (7100,200) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (150,-150) 1 7 0 0x1000000 -1 -1 "{L2_R}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (8600,200) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "{L2_R}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (10000,200) 0 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "R3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "{L2_R}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (7100,-500) 0 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "L1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "{L2_L}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (8600,-500) 0 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "L2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "{L2_L}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (10000,-500) 0 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "L3"ŧ
      Ŧtext (150,-150) 1 7 0 0x1000000 -1 -1 "{L2_L}"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (5400,100) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V5"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "pulse 0 1 {t_switch} 0 0"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5300,-7700) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R4"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (5800,-8300) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (5300,-9100) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R5"ŧ
      Ŧtext (-80,-50) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (5800,-9700) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C7"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3500,-2400) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R6"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "100"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3200,-2900) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C8"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3600,-4200) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R17"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "1K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3300,-4700) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C9"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (12000,6900) 0 0
    Ŧsymbol
      Ŧtype: Ø(.DLL)ŧ
      Ŧshorted pins: falseŧ
      Ŧrect (-1400,800) (300,-1300) 0 0 0 0x4000000 0x4000000 -1 1 -1ŧ
      Ŧtext (-650,-450) 1 12 0 0x1000000 -1 -1 "X7"ŧ
      Ŧtext (-650,-550) 0.681 13 0 0x1000000 -1 -1 "PQ_scheduler_X1"ŧ
      Ŧtext (-1150,650) 0.681 7 0 0x1000000 -1 -1 "double time_L1=0"ŧ
      Ŧtext (-1150,550) 0.681 7 0 0x1000000 -1 -1 "double time_L2={t_switch}"ŧ
      Ŧtext (-1150,450) 0.681 7 0 0x1000000 -1 -1 "double L1_P = {L1_P}"ŧ
      Ŧtext (-1150,350) 0.681 7 0 0x1000000 -1 -1 "double L1_Q ={L1_Q}"ŧ
      Ŧtext (-1150,250) 0.681 7 0 0x1000000 -1 -1 "double L2_P={L2_P+L1_P}"ŧ
      Ŧtext (-1150,150) 0.681 7 0 0x1000000 -1 -1 "double L2_Q={-(L2_Q+L1_Q)}"ŧ
      Ŧpin (-1000,-1300) (0,50) 1 14 145 0x0 -1 "time"ŧ
      Ŧpin (-200,-1300) (0,50) 1 14 3 0x0 -1 "GND"ŧ
      Ŧpin (300,-400) (-50,0) 1 11 146 0x0 -1 "P"ŧ
      Ŧpin (300,-700) (-50,0) 1 11 146 0x0 -1 "Q"ŧ
    ŧ
  ŧ
  Ŧcomponent (11000,5300) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B5"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=TIME"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (6400,-6600) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B8"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V =V(Vd) / 325"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (12300,-5500) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B9"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V =V(omega_set)/ 314.15926"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (6400,-5700) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B19"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(V_set) / 325"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (12300,-6400) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B20"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V =V(w_PI) / 314.15926"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (12100,-3200) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B18"ŧ
      Ŧtext (-200,500) 1 7 0 0x1000000 -1 -1 "V=V(P_filt)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (11500,-3000) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B16"ŧ
      Ŧtext (-250,-700) 1 7 0 0x1000000 -1 -1 "V=V(P_ref)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (6300,-2900) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B11"ŧ
      Ŧtext (-250,-700) 1 7 0 0x1000000 -1 -1 "V=V(Q_ref)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (6900,-3100) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B4"ŧ
      Ŧtext (-200,500) 1 7 0 0x1000000 -1 -1 "V=V(Q_filt)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧnet (-5000,-4400) 1 13 0 "GND"ŧ
  Ŧnet (-7200,-4400) 1 13 0 "GND"ŧ
  Ŧnet (200,-3700) 1 7 0 "w_PI_ctrl"ŧ
  Ŧnet (1400,-3700) 1 13 0 "GND"ŧ
  Ŧnet (-1600,-3900) 1 13 0 "GND"ŧ
  Ŧnet (-6500,-2300) 1 14 0 "alpha"ŧ
  Ŧnet (-6100,-2300) 1 14 0 "beta"ŧ
  Ŧnet (-2900,-4100) 1 14 0 "Vq"ŧ
  Ŧnet (4000,-4000) 1 13 0 "GND"ŧ
  Ŧnet (1700,-1900) 1 14 0 "wgrid"ŧ
  Ŧnet (1700,-2300) 1 13 0 "GND"ŧ
  Ŧnet (-8900,-3700) 1 11 0 "vc-"ŧ
  Ŧnet (2600,-4100) 1 13 0 "GND"ŧ
  Ŧnet (4000,-2800) 1 14 0 "theta_PLL"ŧ
  Ŧnet (-8300,-4600) 1 11 0 "clk_PLL"ŧ
  Ŧnet (-6000,-4600) 1 11 0 "clk_PLL"ŧ
  Ŧnet (-1600,-4700) 1 11 0 "clk_PLL"ŧ
  Ŧnet (-8900,-3000) 1 11 0 "va-"ŧ
  Ŧnet (-8900,-3400) 1 11 0 "vb-"ŧ
  Ŧnet (-2800,-8700) 1 11 0 "theta_PLL"ŧ
  Ŧnet (-5900,-7900) 1 11 0 "Ia"ŧ
  Ŧnet (-5900,-8300) 1 11 0 "Ib"ŧ
  Ŧnet (-5900,-8600) 1 11 0 "Ic"ŧ
  Ŧnet (-5300,-9200) 1 11 0 "clk_PLL"ŧ
  Ŧnet (-4400,-9200) 1 13 0 "GND"ŧ
  Ŧnet (-1600,-9300) 1 13 0 "GND"ŧ
  Ŧnet (-2600,-9200) 1 11 0 "clk_PLL"ŧ
  Ŧnet (-500,-8400) 1 7 0 "Iq"ŧ
  Ŧnet (-500,-8000) 1 7 0 "Id"ŧ
  Ŧnet (2100,-9600) 1 13 0 "GND"ŧ
  Ŧnet (2600,-8600) 1 7 0 "Q"ŧ
  Ŧnet (2600,-8100) 1 7 0 "P"ŧ
  Ŧnet (1300,-9800) 1 11 0 "clk_PLL"ŧ
  Ŧnet (900,-8600) 1 11 0 "Id"ŧ
  Ŧnet (900,-8800) 1 11 0 "Iq"ŧ
  Ŧnet (900,-8100) 1 11 0 "Vd"ŧ
  Ŧnet (900,-8300) 1 11 0 "Vq"ŧ
  Ŧnet (-2000,7500) 1 13 0 "GND"ŧ
  Ŧnet (-2000,8100) 1 14 0 "clk_PLL"ŧ
  Ŧnet (-9300,-9500) 1 13 0 "GND"ŧ
  Ŧnet (-10600,-8000) 1 14 0 "Ia"ŧ
  Ŧnet (-9900,-8000) 1 14 0 "Ib"ŧ
  Ŧnet (-9300,-8000) 1 14 0 "Ic"ŧ
  Ŧnet (7900,5400) 1 13 0 "GND"ŧ
  Ŧnet (6900,5400) 1 13 0 "clk_current"ŧ
  Ŧnet (7400,5000) 1 13 0 "GND"ŧ
  Ŧnet (-7800,2100) 1 7 0 "midx"ŧ
  Ŧnet (1500,2800) 1 14 0 "va+"ŧ
  Ŧnet (1500,2100) 1 14 0 "vb+"ŧ
  Ŧnet (1500,1400) 1 14 0 "vc+"ŧ
  Ŧnet (-7200,-200) 1 13 0 "GND"ŧ
  Ŧnet (-5900,-200) 1 13 0 "GND"ŧ
  Ŧnet (-4600,-200) 1 13 0 "GND"ŧ
  Ŧnet (-7200,3600) 1 13 0 "GND"ŧ
  Ŧnet (-5900,3600) 1 13 0 "GND"ŧ
  Ŧnet (-4600,3600) 1 13 0 "GND"ŧ
  Ŧnet (-7300,3900) 1 11 0 "P1H"ŧ
  Ŧnet (-7300,100) 1 11 0 "P1L"ŧ
  Ŧnet (-6000,3900) 1 11 0 "P2H"ŧ
  Ŧnet (-6000,100) 1 11 0 "P2L"ŧ
  Ŧnet (-4700,3900) 1 11 0 "P3H"ŧ
  Ŧnet (-4700,100) 1 11 0 "P3L"ŧ
  Ŧnet (-2000,6500) 1 13 0 "GND"ŧ
  Ŧnet (-2000,7100) 1 14 0 "clk_current"ŧ
  Ŧnet (-10200,1800) 1 13 0 "GND"ŧ
  Ŧnet (3500,-500) 1 13 0 "GND"ŧ
  Ŧnet (2600,2800) 1 14 0 "va-"ŧ
  Ŧnet (2600,1400) 1 14 0 "vc-"ŧ
  Ŧnet (2600,2100) 1 14 0 "vb-"ŧ
  Ŧnet (8700,7400) 1 7 0 "P1H"ŧ
  Ŧnet (8700,7200) 1 7 0 "P1L"ŧ
  Ŧnet (8700,7000) 1 7 0 "P2H"ŧ
  Ŧnet (8700,6800) 1 7 0 "P2L"ŧ
  Ŧnet (8700,6600) 1 7 0 "P3H"ŧ
  Ŧnet (8700,6400) 1 7 0 "P3L"ŧ
  Ŧnet (8700,6200) 1 7 0 "tri_out"ŧ
  Ŧnet (8700,6000) 1 7 0 "sig_out"ŧ
  Ŧnet (6300,-3400) 1 13 0 "GND"ŧ
  Ŧnet (7000,-2100) 1 14 0 "Reactive_SetPoint"ŧ
  Ŧnet (8400,-3300) 1 11 0 "clk_PLL"ŧ
  Ŧnet (6900,-3400) 1 13 0 "GND"ŧ
  Ŧnet (10000,-2300) 1 7 0 "V_ctrl"ŧ
  Ŧnet (5300,4600) 1 13 0 "GND"ŧ
  Ŧnet (5300,5200) 1 14 0 "va_track"ŧ
  Ŧnet (5300,3600) 1 13 0 "GND"ŧ
  Ŧnet (5300,4200) 1 14 0 "vb_track"ŧ
  Ŧnet (9500,3600) 1 13 0 "GND"ŧ
  Ŧnet (9500,4200) 1 14 0 "vc_track"ŧ
  Ŧnet (11600,-9300) 1 13 0 "GND"ŧ
  Ŧnet (6400,7800) 1 11 0 "va_track"ŧ
  Ŧnet (6400,7900) 1 11 0 "vb_track"ŧ
  Ŧnet (6400,8000) 1 11 0 "vc_track"ŧ
  Ŧnet (1400,-3000) 1 14 0 "w_PI"ŧ
  Ŧnet (12300,-4800) 1 13 0 "GND"ŧ
  Ŧnet (12300,-4200) 1 14 0 "omega_set"ŧ
  Ŧnet (11500,-3500) 1 13 0 "GND"ŧ
  Ŧnet (12000,-2200) 1 14 0 "Active_SetPoint"ŧ
  Ŧnet (13300,-3400) 1 11 0 "clk_PLL"ŧ
  Ŧnet (6400,-5000) 1 13 0 "GND"ŧ
  Ŧnet (15000,-2400) 1 7 0 "Omega_ctrl"ŧ
  Ŧnet (6400,-4500) 1 14 0 "v_set"ŧ
  Ŧnet (8600,-1000) 1 13 0 "GND"ŧ
  Ŧnet (5400,-100) 1 13 0 "GND"ŧ
  Ŧnet (5400,400) 1 14 0 "ON"ŧ
  Ŧnet (6700,1000) 1 11 0 "ON"ŧ
  Ŧnet (8200,1000) 1 11 0 "ON"ŧ
  Ŧnet (9600,1000) 1 11 0 "ON"ŧ
  Ŧnet (6700,700) 1 13 0 "GND"ŧ
  Ŧnet (8200,700) 1 13 0 "GND"ŧ
  Ŧnet (9600,700) 1 13 0 "GND"ŧ
  Ŧnet (5800,-10100) 1 13 0 "GND"ŧ
  Ŧnet (5800,-8700) 1 13 0 "GND"ŧ
  Ŧnet (4700,-7700) 1 11 0 "P"ŧ
  Ŧnet (4700,-9100) 1 11 0 "Q"ŧ
  Ŧnet (6200,-7700) 1 7 0 "P_filt"ŧ
  Ŧnet (6200,-9100) 1 7 0 "Q_filt"ŧ
  Ŧnet (-2900,-2400) 1 7 0 "Vd"ŧ
  Ŧnet (-3200,-3100) 1 13 0 "GND"ŧ
  Ŧnet (6400,-6800) 1 13 0 "GND"ŧ
  Ŧnet (6400,-6300) 1 14 0 "v_pu_actual"ŧ
  Ŧnet (-3300,-4900) 1 13 0 "GND"ŧ
  Ŧnet (11800,5300) 1 13 0 "GND"ŧ
  Ŧnet (11000,5100) 1 13 0 "GND"ŧ
  Ŧnet (12800,6500) 1 7 0 "P_ref"ŧ
  Ŧnet (12800,6200) 1 7 0 "Q_ref"ŧ
  Ŧnet (12100,-3500) 1 13 0 "GND"ŧ
  Ŧnet (12300,-5700) 1 13 0 "GND"ŧ
  Ŧnet (12300,-5200) 1 14 0 "Omega_pu_set"ŧ
  Ŧnet (6400,-5900) 1 13 0 "GND"ŧ
  Ŧnet (6400,-5400) 1 14 0 "v_pu_set"ŧ
  Ŧnet (12300,-6600) 1 13 0 "GND"ŧ
  Ŧnet (12300,-6100) 1 14 0 "Omega_pu_actual"ŧ
  Ŧjunction (12000,-2400)ŧ
  Ŧjunction (11800,-8700)ŧ
  Ŧjunction (8600,-800)ŧ
  Ŧjunction (7000,-2300)ŧ
  Ŧjunction (5800,-7700)ŧ
  Ŧjunction (5800,-9100)ŧ
  Ŧjunction (4200,1400)ŧ
  Ŧjunction (4000,-3000)ŧ
  Ŧjunction (3500,2100)ŧ
  Ŧjunction (3500,-200)ŧ
  Ŧjunction (2800,2800)ŧ
  Ŧjunction (0,1400)ŧ
  Ŧjunction (-900,2100)ŧ
  Ŧjunction (-900,-500)ŧ
  Ŧjunction (-1800,2800)ŧ
  Ŧjunction (-2900,-4200)ŧ
  Ŧjunction (-3200,-2400)ŧ
  Ŧjunction (-3300,-4200)ŧ
  Ŧjunction (-4400,4600)ŧ
  Ŧjunction (-4400,3400)ŧ
  Ŧjunction (-4400,1400)ŧ
  Ŧjunction (-4400,800)ŧ
  Ŧjunction (-4400,-400)ŧ
  Ŧjunction (-5300,4600)ŧ
  Ŧjunction (-5300,-400)ŧ
  Ŧjunction (-5700,4600)ŧ
  Ŧjunction (-5700,3400)ŧ
  Ŧjunction (-5700,2100)ŧ
  Ŧjunction (-5700,800)ŧ
  Ŧjunction (-5700,-400)ŧ
  Ŧjunction (-6100,-3500)ŧ
  Ŧjunction (-6500,-3100)ŧ
  Ŧjunction (-6600,4600)ŧ
  Ŧjunction (-6600,-400)ŧ
  Ŧjunction (-7000,4600)ŧ
  Ŧjunction (-7000,3400)ŧ
  Ŧjunction (-7000,2800)ŧ
  Ŧjunction (-7000,800)ŧ
  Ŧjunction (-7000,-400)ŧ
  Ŧjunction (-8000,4600)ŧ
  Ŧjunction (-8000,2100)ŧ
  Ŧjunction (-8000,-400)ŧ
  Ŧjunction (-8800,2100)ŧ
  Ŧjunction (-9300,-9300)ŧ
  Ŧjunction (-9500,2100)ŧ
  Ŧjunction (-9900,-9300)ŧ
  Ŧwire (-5000,-4100) (-5000,-4400) "GND"ŧ
  Ŧwire (-7200,-4100) (-7200,-4400) "GND"ŧ
  Ŧwire (-6500,-3100) (-5900,-3100) "alpha"ŧ
  Ŧwire (-6100,-3500) (-6700,-3500) "beta"ŧ
  Ŧwire (-8000,-4100) (-8000,-4600) "clk_PLL"ŧ
  Ŧwire (-8000,-4600) (-8300,-4600) "clk_PLL"ŧ
  Ŧwire (-5500,-4100) (-5500,-4600) "clk_PLL"ŧ
  Ŧwire (-5500,-4600) (-6000,-4600) "clk_PLL"ŧ
  Ŧwire (-1400,-4700) (-1600,-4700) "clk_PLL"ŧ
  Ŧwire (-200,-3700) (200,-3700) "w_PI_ctrl"ŧ
  Ŧwire (1400,-3300) (1400,-3000) "w_PI"ŧ
  Ŧwire (1400,-3000) (2500,-3000) "w_PI"ŧ
  Ŧwire (-1600,-3700) (-1600,-3900) "GND"ŧ
  Ŧwire (-6500,-3100) (-6500,-2300) "alpha"ŧ
  Ŧwire (-6700,-3100) (-6500,-3100) "alpha"ŧ
  Ŧwire (-6100,-3500) (-6100,-2300) "beta"ŧ
  Ŧwire (-5900,-3500) (-6100,-3500) "beta"ŧ
  Ŧwire (-2900,-4200) (-2900,-4100) "Vq"ŧ
  Ŧwire (-1400,-3700) (-1600,-3700) "GND"ŧ
  Ŧwire (-2900,-4200) (-1400,-4200) "Vq"ŧ
  Ŧwire (4000,-3000) (4000,-3300) "theta_PLL"ŧ
  Ŧwire (3100,-3000) (4000,-3000) "theta_PLL"ŧ
  Ŧwire (4000,-3700) (4000,-4000) "GND"ŧ
  Ŧwire (2600,-3700) (2600,-3200) "N01"ŧ
  Ŧwire (-8300,-3700) (-8900,-3700) "vc-"ŧ
  Ŧwire (-8300,-3000) (-8900,-3000) "va-"ŧ
  Ŧwire (4000,-3000) (4000,-2800) "theta_PLL"ŧ
  Ŧwire (-4300,-3100) (-3900,-3100) "N02"ŧ
  Ŧwire (-6400,-3800) (-5900,-3800) "theta_PLL"ŧ
  Ŧwire (-6400,-3800) (-6400,-5800) "theta_PLL"ŧ
  Ŧwire (4700,-3000) (4000,-3000) "theta_PLL"ŧ
  Ŧwire (-6400,-5800) (4700,-5800) "theta_PLL"ŧ
  Ŧwire (4700,-5800) (4700,-3000) "theta_PLL"ŧ
  Ŧwire (-2800,-8700) (-2500,-8700) "theta_PLL"ŧ
  Ŧwire (-3900,-8400) (-2500,-8400) "N03"ŧ
  Ŧwire (-3900,-8000) (-2500,-8000) "N04"ŧ
  Ŧwire (-5900,-8600) (-5500,-8600) "Ic"ŧ
  Ŧwire (-5900,-8300) (-5500,-8300) "Ib"ŧ
  Ŧwire (-5900,-7900) (-5500,-7900) "Ia"ŧ
  Ŧwire (-5200,-9000) (-5200,-9200) "clk_PLL"ŧ
  Ŧwire (-5200,-9200) (-5300,-9200) "clk_PLL"ŧ
  Ŧwire (-4400,-9000) (-4400,-9200) "GND"ŧ
  Ŧwire (-1600,-9000) (-1600,-9300) "GND"ŧ
  Ŧwire (-2100,-9000) (-2100,-9200) "clk_PLL"ŧ
  Ŧwire (-2100,-9200) (-2600,-9200) "clk_PLL"ŧ
  Ŧwire (-500,-8000) (-900,-8000) "Id"ŧ
  Ŧwire (-500,-8400) (-900,-8400) "Iq"ŧ
  Ŧwire (1600,-9800) (1600,-9400) "clk_PLL"ŧ
  Ŧwire (2400,-8100) (2600,-8100) "P"ŧ
  Ŧwire (2400,-8600) (2600,-8600) "Q"ŧ
  Ŧwire (2100,-9400) (2100,-9600) "GND"ŧ
  Ŧwire (1600,-9800) (1300,-9800) "clk_PLL"ŧ
  Ŧwire (900,-8600) (1200,-8600) "Id"ŧ
  Ŧwire (1200,-8100) (900,-8100) "Vd"ŧ
  Ŧwire (1200,-8300) (900,-8300) "Vq"ŧ
  Ŧwire (1200,-8800) (900,-8800) "Iq"ŧ
  Ŧwire (-8300,-3400) (-8900,-3400) "vb-"ŧ
  Ŧwire (-2000,8100) (-2000,7900) "clk_PLL"ŧ
  Ŧwire (-9900,-9300) (-9900,-8500) "GND"ŧ
  Ŧwire (-10600,-9300) (-10600,-8500) "GND"ŧ
  Ŧwire (-9300,-8500) (-9300,-9300) "GND"ŧ
  Ŧwire (-10600,-8100) (-10600,-8000) "Ia"ŧ
  Ŧwire (-9900,-8100) (-9900,-8000) "Ib"ŧ
  Ŧwire (-9300,-8100) (-9300,-8000) "Ic"ŧ
  Ŧwire (-10600,-9300) (-9900,-9300) "GND"ŧ
  Ŧwire (-9900,-9300) (-9300,-9300) "GND"ŧ
  Ŧwire (-9300,-9300) (-9300,-9500) "GND"ŧ
  Ŧwire (7900,5500) (7900,5400) "GND"ŧ
  Ŧwire (6900,5500) (6900,5400) "clk_current"ŧ
  Ŧwire (7400,5400) (7400,5500) "N05"ŧ
  Ŧwire (-7000,300) (-7000,200) "N06"ŧ
  Ŧwire (-5700,300) (-5700,200) "N07"ŧ
  Ŧwire (-4400,300) (-4400,200) "N08"ŧ
  Ŧwire (-7000,-200) (-7000,-400) "N09"ŧ
  Ŧwire (-7000,-400) (-8000,-400) "N09"ŧ
  Ŧwire (-8000,2100) (-8000,3600) "GND"ŧ
  Ŧwire (-8000,4000) (-8000,4600) "N10"ŧ
  Ŧwire (-6600,4600) (-7000,4600) "N10"ŧ
  Ŧwire (-4400,4500) (-4400,4600) "N10"ŧ
  Ŧwire (-4000,4600) (-4400,4600) "N10"ŧ
  Ŧwire (-5700,-200) (-5700,-400) "N09"ŧ
  Ŧwire (-6600,-400) (-5700,-400) "N09"ŧ
  Ŧwire (-4400,-200) (-4400,-400) "N09"ŧ
  Ŧwire (-5300,-400) (-4400,-400) "N09"ŧ
  Ŧwire (-8000,-400) (-8000,-200) "N09"ŧ
  Ŧwire (-6600,3600) (-6600,3400) "N11"ŧ
  Ŧwire (-5700,4600) (-6600,4600) "N10"ŧ
  Ŧwire (-6600,4600) (-6600,4000) "N10"ŧ
  Ŧwire (-6600,3400) (-7000,3400) "N11"ŧ
  Ŧwire (-7000,3600) (-7000,3400) "N11"ŧ
  Ŧwire (-5300,3600) (-5300,3400) "N12"ŧ
  Ŧwire (-4400,4600) (-5300,4600) "N10"ŧ
  Ŧwire (-5300,4600) (-5300,4000) "N10"ŧ
  Ŧwire (-5300,3400) (-5700,3400) "N12"ŧ
  Ŧwire (-5700,3600) (-5700,3400) "N12"ŧ
  Ŧwire (-4000,3600) (-4000,3400) "N13"ŧ
  Ŧwire (-4000,4600) (-4000,4000) "N10"ŧ
  Ŧwire (-4000,3400) (-4400,3400) "N13"ŧ
  Ŧwire (-4400,3600) (-4400,3400) "N13"ŧ
  Ŧwire (-7000,800) (-6600,800) "N11"ŧ
  Ŧwire (-6600,-200) (-6600,-400) "N09"ŧ
  Ŧwire (-7000,-400) (-6600,-400) "N09"ŧ
  Ŧwire (-6600,800) (-6600,200) "N11"ŧ
  Ŧwire (-5700,800) (-5300,800) "N12"ŧ
  Ŧwire (-5300,-200) (-5300,-400) "N09"ŧ
  Ŧwire (-5700,-400) (-5300,-400) "N09"ŧ
  Ŧwire (-5300,800) (-5300,200) "N12"ŧ
  Ŧwire (-4400,800) (-4000,800) "N13"ŧ
  Ŧwire (-4000,-200) (-4000,-400) "N09"ŧ
  Ŧwire (-4400,-400) (-4000,-400) "N09"ŧ
  Ŧwire (-4000,800) (-4000,200) "N13"ŧ
  Ŧwire (-7000,2800) (-7000,800) "N11"ŧ
  Ŧwire (-5700,2100) (-5700,800) "N12"ŧ
  Ŧwire (-4400,1400) (-4400,800) "N13"ŧ
  Ŧwire (-900,-500) (0,-500) "GND"ŧ
  Ŧwire (-1800,-500) (-900,-500) "GND"ŧ
  Ŧwire (-900,-500) (-900,-900) "GND"ŧ
  Ŧwire (-900,-900) (-9500,-900) "GND"ŧ
  Ŧwire (-9500,-900) (-9500,2100) "GND"ŧ
  Ŧwire (-7800,2100) (-8000,2100) "GND"ŧ
  Ŧwire (-8000,200) (-8000,2100) "GND"ŧ
  Ŧwire (-7000,4600) (-7000,4500) "N10"ŧ
  Ŧwire (-7000,4100) (-7000,4000) "N14"ŧ
  Ŧwire (-5700,4100) (-5700,4000) "N15"ŧ
  Ŧwire (-5300,4600) (-5700,4600) "N10"ŧ
  Ŧwire (-5700,4600) (-5700,4500) "N10"ŧ
  Ŧwire (-4400,4000) (-4400,4100) "N16"ŧ
  Ŧwire (-7000,800) (-7000,700) "N11"ŧ
  Ŧwire (-5700,800) (-5700,700) "N12"ŧ
  Ŧwire (-4400,800) (-4400,700) "N13"ŧ
  Ŧwire (-4600,-100) (-4600,-200) "GND"ŧ
  Ŧwire (-5900,-100) (-5900,-200) "GND"ŧ
  Ŧwire (-7200,-100) (-7200,-200) "GND"ŧ
  Ŧwire (-7200,3700) (-7200,3600) "GND"ŧ
  Ŧwire (-5900,3700) (-5900,3600) "GND"ŧ
  Ŧwire (-4600,3700) (-4600,3600) "GND"ŧ
  Ŧwire (-7300,3900) (-7200,3900) "P1H"ŧ
  Ŧwire (-5900,3900) (-6000,3900) "P2H"ŧ
  Ŧwire (-6000,100) (-5900,100) "P2L"ŧ
  Ŧwire (-4700,3900) (-4600,3900) "P3H"ŧ
  Ŧwire (-4600,100) (-4700,100) "P3L"ŧ
  Ŧwire (-8800,2100) (-9500,2100) "GND"ŧ
  Ŧwire (-900,2100) (-2600,2100) "N17"ŧ
  Ŧwire (-7200,100) (-7300,100) "P1L"ŧ
  Ŧwire (-1800,2800) (-2600,2800) "N18"ŧ
  Ŧwire (0,1400) (-2600,1400) "N19"ŧ
  Ŧwire (-3000,2800) (-7000,2800) "N11"ŧ
  Ŧwire (-7000,3400) (-7000,2800) "N11"ŧ
  Ŧwire (-5700,2100) (-3000,2100) "N12"ŧ
  Ŧwire (-5700,3400) (-5700,2100) "N12"ŧ
  Ŧwire (-4400,1400) (-3000,1400) "N13"ŧ
  Ŧwire (-4400,3400) (-4400,1400) "N13"ŧ
  Ŧwire (-1800,800) (-1800,2800) "N18"ŧ
  Ŧwire (-900,800) (-900,2100) "N17"ŧ
  Ŧwire (0,800) (0,1400) "N19"ŧ
  Ŧwire (-2000,7100) (-2000,6900) "clk_current"ŧ
  Ŧwire (-9500,2100) (-10200,2100) "GND"ŧ
  Ŧwire (-10200,2100) (-10200,1800) "GND"ŧ
  Ŧwire (1500,1400) (1900,1400) "vc+"ŧ
  Ŧwire (1500,2100) (1900,2100) "vb+"ŧ
  Ŧwire (1500,2800) (1900,2800) "va+"ŧ
  Ŧwire (4200,100) (4200,-200) "GND"ŧ
  Ŧwire (4200,-200) (3500,-200) "GND"ŧ
  Ŧwire (3500,500) (3500,2100) "vb-"ŧ
  Ŧwire (3500,-200) (3500,100) "GND"ŧ
  Ŧwire (2800,100) (2800,-200) "GND"ŧ
  Ŧwire (2800,-200) (3500,-200) "GND"ŧ
  Ŧwire (3500,-500) (3500,-200) "GND"ŧ
  Ŧwire (4200,500) (4200,1400) "vc-"ŧ
  Ŧwire (2800,500) (2800,2800) "va-"ŧ
  Ŧwire (2300,2800) (2600,2800) "va-"ŧ
  Ŧwire (2300,2100) (2600,2100) "vb-"ŧ
  Ŧwire (2300,1400) (2600,1400) "vc-"ŧ
  Ŧwire (-1800,-300) (-1800,-500) "GND"ŧ
  Ŧwire (-1800,400) (-1800,100) "N20"ŧ
  Ŧwire (-900,-300) (-900,-500) "GND"ŧ
  Ŧwire (-900,400) (-900,100) "N21"ŧ
  Ŧwire (0,-300) (0,-500) "GND"ŧ
  Ŧwire (0,400) (0,100) "N22"ŧ
  Ŧwire (-8800,900) (-8800,2100) "GND"ŧ
  Ŧwire (-8000,2100) (-8800,2100) "GND"ŧ
  Ŧwire (-8800,-400) (-8800,500) "N09"ŧ
  Ŧwire (-8800,-400) (-8000,-400) "N09"ŧ
  Ŧwire (-8800,3500) (-8800,4600) "N10"ŧ
  Ŧwire (-8800,2100) (-8800,3100) "GND"ŧ
  Ŧwire (-8000,4600) (-7000,4600) "N10"ŧ
  Ŧwire (-8800,4600) (-8000,4600) "N10"ŧ
  Ŧwire (4200,1400) (2600,1400) "vc-"ŧ
  Ŧwire (3500,2100) (2600,2100) "vb-"ŧ
  Ŧwire (8700,6400) (8400,6400) "P3L"ŧ
  Ŧwire (8700,7400) (8400,7400) "P1H"ŧ
  Ŧwire (8700,7200) (8400,7200) "P1L"ŧ
  Ŧwire (8700,7000) (8400,7000) "P2H"ŧ
  Ŧwire (8700,6800) (8400,6800) "P2L"ŧ
  Ŧwire (8700,6600) (8400,6600) "P3H"ŧ
  Ŧwire (8400,6200) (8700,6200) "tri_out"ŧ
  Ŧwire (8400,6000) (8700,6000) "sig_out"ŧ
  Ŧwire (900,1400) (1500,1400) "vc+"ŧ
  Ŧwire (0,1400) (500,1400) "N19"ŧ
  Ŧwire (900,2100) (1500,2100) "vb+"ŧ
  Ŧwire (-900,2100) (500,2100) "N17"ŧ
  Ŧwire (900,2800) (1500,2800) "va+"ŧ
  Ŧwire (-1800,2800) (500,2800) "N18"ŧ
  Ŧwire (6300,-3100) (6300,-3400) "GND"ŧ
  Ŧwire (7000,-2300) (8600,-2300) "Reactive_SetPoint"ŧ
  Ŧwire (6300,-2700) (6300,-2300) "Reactive_SetPoint"ŧ
  Ŧwire (10000,-2300) (9800,-2300) "V_ctrl"ŧ
  Ŧwire (8400,-3300) (8600,-3300) "clk_PLL"ŧ
  Ŧwire (8600,-2800) (6900,-2800) "N23"ŧ
  Ŧwire (6900,-3300) (6900,-3400) "GND"ŧ
  Ŧwire (6900,-2800) (6900,-2900) "N23"ŧ
  Ŧwire (5300,5200) (5300,5000) "va_track"ŧ
  Ŧwire (5300,4200) (5300,4000) "vb_track"ŧ
  Ŧwire (9500,4200) (9500,4000) "vc_track"ŧ
  Ŧwire (13900,-9400) (11800,-9400) "GND"ŧ
  Ŧwire (11800,-9400) (11800,-8700) "GND"ŧ
  Ŧwire (11800,-8700) (13900,-8700) "GND"ŧ
  Ŧwire (14000,-8000) (11800,-8000) "GND"ŧ
  Ŧwire (11800,-8000) (11800,-8700) "GND"ŧ
  Ŧwire (14300,-9400) (16000,-9400) "N24"ŧ
  Ŧwire (14400,-8000) (16000,-8000) "N25"ŧ
  Ŧwire (14300,-8700) (16000,-8700) "N26"ŧ
  Ŧwire (6900,7700) (6900,7800) "va_track"ŧ
  Ŧwire (6900,7800) (6400,7800) "va_track"ŧ
  Ŧwire (7200,7700) (7200,7900) "vb_track"ŧ
  Ŧwire (7200,7900) (6400,7900) "vb_track"ŧ
  Ŧwire (7500,7700) (7500,8000) "vc_track"ŧ
  Ŧwire (7500,8000) (6400,8000) "vc_track"ŧ
  Ŧwire (11800,-8700) (11600,-8700) "GND"ŧ
  Ŧwire (7000,-2300) (7000,-2100) "Reactive_SetPoint"ŧ
  Ŧwire (11600,-8700) (11600,-9300) "GND"ŧ
  Ŧwire (12300,-4700) (12300,-4800) "GND"ŧ
  Ŧwire (11500,-3200) (11500,-3500) "GND"ŧ
  Ŧwire (12300,-4300) (12300,-4200) "omega_set"ŧ
  Ŧwire (12000,-2400) (13600,-2400) "Active_SetPoint"ŧ
  Ŧwire (11500,-2800) (11500,-2400) "Active_SetPoint"ŧ
  Ŧwire (15000,-2400) (14800,-2400) "Omega_ctrl"ŧ
  Ŧwire (13300,-3400) (13600,-3400) "clk_PLL"ŧ
  Ŧwire (6400,-4600) (6400,-4500) "v_set"ŧ
  Ŧwire (12000,-2400) (12000,-2200) "Active_SetPoint"ŧ
  Ŧwire (3500,2100) (8600,2100) "vb-"ŧ
  Ŧwire (2800,2800) (2600,2800) "va-"ŧ
  Ŧwire (8600,2100) (8600,1100) "vb-"ŧ
  Ŧwire (7100,-700) (7100,-800) "GND"ŧ
  Ŧwire (7100,700) (7100,400) "N27"ŧ
  Ŧwire (7100,0) (7100,-300) "N28"ŧ
  Ŧwire (7100,-800) (8600,-800) "GND"ŧ
  Ŧwire (8600,400) (8600,700) "N29"ŧ
  Ŧwire (8600,-300) (8600,0) "N30"ŧ
  Ŧwire (8600,-800) (8600,-700) "GND"ŧ
  Ŧwire (8600,-800) (10000,-800) "GND"ŧ
  Ŧwire (10000,400) (10000,700) "N31"ŧ
  Ŧwire (10000,-300) (10000,0) "N32"ŧ
  Ŧwire (10000,-800) (10000,-700) "GND"ŧ
  Ŧwire (8600,-800) (8600,-1000) "GND"ŧ
  Ŧwire (6700,1000) (6900,1000) "ON"ŧ
  Ŧwire (5400,300) (5400,400) "ON"ŧ
  Ŧwire (8400,1000) (8200,1000) "ON"ŧ
  Ŧwire (9800,1000) (9600,1000) "ON"ŧ
  Ŧwire (6900,800) (6700,800) "GND"ŧ
  Ŧwire (6700,800) (6700,700) "GND"ŧ
  Ŧwire (8400,800) (8200,800) "GND"ŧ
  Ŧwire (8200,800) (8200,700) "GND"ŧ
  Ŧwire (9800,800) (9600,800) "GND"ŧ
  Ŧwire (9600,800) (9600,700) "GND"ŧ
  Ŧwire (5500,-7700) (5800,-7700) "P_filt"ŧ
  Ŧwire (4700,-7700) (5100,-7700) "P"ŧ
  Ŧwire (5800,-8500) (5800,-8700) "GND"ŧ
  Ŧwire (5800,-7700) (5800,-8100) "P_filt"ŧ
  Ŧwire (5500,-9100) (5800,-9100) "Q_filt"ŧ
  Ŧwire (4700,-9100) (5100,-9100) "Q"ŧ
  Ŧwire (5800,-9900) (5800,-10100) "GND"ŧ
  Ŧwire (5800,-9100) (5800,-9500) "Q_filt"ŧ
  Ŧwire (5800,-7700) (6200,-7700) "P_filt"ŧ
  Ŧwire (5800,-9100) (6200,-9100) "Q_filt"ŧ
  Ŧwire (-3200,-2400) (-3200,-2700) "Vd"ŧ
  Ŧwire (-2900,-2400) (-3200,-2400) "Vd"ŧ
  Ŧwire (-3300,-2400) (-3200,-2400) "Vd"ŧ
  Ŧwire (-3700,-2400) (-3900,-2400) "N02"ŧ
  Ŧwire (-3900,-2400) (-3900,-3100) "N02"ŧ
  Ŧwire (6400,-6300) (6400,-6400) "v_pu_actual"ŧ
  Ŧwire (-3300,-4200) (-3300,-4500) "Vq"ŧ
  Ŧwire (-3400,-4200) (-3300,-4200) "Vq"ŧ
  Ŧwire (-3300,-4200) (-2900,-4200) "Vq"ŧ
  Ŧwire (-4300,-3500) (-3900,-3500) "N33"ŧ
  Ŧwire (12300,6500) (12800,6500) "P_ref"ŧ
  Ŧwire (12300,6200) (12800,6200) "Q_ref"ŧ
  Ŧwire (11800,5600) (11800,5300) "GND"ŧ
  Ŧwire (11000,5600) (11000,5500) "N34"ŧ
  Ŧwire (7100,1100) (7100,2800) "va-"ŧ
  Ŧwire (2800,2800) (7100,2800) "va-"ŧ
  Ŧwire (4200,1400) (10000,1400) "vc-"ŧ
  Ŧwire (10000,1400) (10000,1100) "vc-"ŧ
  Ŧwire (6300,-2300) (7000,-2300) "Reactive_SetPoint"ŧ
  Ŧwire (11500,-2400) (12000,-2400) "Active_SetPoint"ŧ
  Ŧwire (13600,-2900) (12100,-2900) "N35"ŧ
  Ŧwire (12100,-3400) (12100,-3500) "GND"ŧ
  Ŧwire (12100,-2900) (12100,-3000) "N35"ŧ
  Ŧwire (-3900,-3500) (-3900,-4200) "N33"ŧ
  Ŧwire (-3900,-4200) (-3800,-4200) "N33"ŧ
  Ŧwire (12300,-5200) (12300,-5300) "Omega_pu_set"ŧ
  Ŧwire (6400,-5500) (6400,-5400) "v_pu_set"ŧ
  Ŧwire (12300,-6100) (12300,-6200) "Omega_pu_actual"ŧ
  Ŧrect (-10800,-1500) (5650,-7050) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (-10800,-7050) (-200,-10350) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (-10800,8450) (17100,-1500) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (5650,-1500) (11150,-7050) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (-200,-7050) (3600,-10350) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (11150,-1500) (17100,-7050) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (11150,-7050) (17100,-10400) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (4200,8450) (17100,3350) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧrect (3600,-7050) (11150,-10350) 0 0 2 0x4000000 0x1000000 -1 0 -1ŧ
  Ŧtext (-10550,8000) 1 7 0 0x1000000 -1 -1 "ïŧŋ.model SA SW ron=10m roff=10E6 vt=0.5 vh=0"ŧ
  Ŧtext (-10550,7800) 1 7 0 0x1000000 -1 -1 "ïŧŋ.model DA D vfwd=1.5 ron=10m roff=10E6"ŧ
  Ŧtext (-10550,7550) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Rshunt = 0.0001"ŧ
  Ŧtext (-10550,8200) 1 7 1 0x1000000 -1 -1 "ïŧŋPlant (Grid Forming)"ŧ
  Ŧtext (-10550,7100) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Fsw = 50K"ŧ
  Ŧtext (-10550,6900) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Lf= 2m"ŧ
  Ŧtext (11300,2550) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Rl= {325^2/ L1_P}"ŧ
  Ŧtext (-9110,-1740) 1 7 1 0x1000000 -1 -1 "ïŧŋSRF Phase Locked Loop: "ŧ
  Ŧtext (-10500,-7250) 1 7 1 0x1000000 -1 -1 "ïŧŋId, Iq Measurements"ŧ
  Ŧtext (5700,-1650) 1 7 1 0x1000000 -1 -1 "ïŧŋVoltage Droop Controller: vset = v_grid + Kq * ( Qref - Qout)"ŧ
  Ŧtext (-6550,8350) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param grid_voltage = 325"ŧ
  Ŧtext (-6550,8150) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param grid_frequency = 50"ŧ
  Ŧtext (-6550,8000) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param grid_omega = 314.15926535599793"ŧ
  Ŧtext (0,-7150) 1 7 1 0x1000000 -1 -1 "ïŧŋActive (P) and Reactive (Q) Power Measurements"ŧ
  Ŧtext (8500,-3950) 1 7 1 0x1000000 -1 -1 "ïŧŋSPWM Controller nputs"ŧ
  Ŧtext (11200,-7150) 1 7 1 0x1000000 -1 -1 "ïŧŋReference SPWM Controller Inputs"ŧ
  Ŧtext (5000,8150) 1 7 1 0x1000000 -1 -1 "ïŧŋSPWM Controller"ŧ
  Ŧtext (11250,-1600) 1 7 1 0x1000000 -1 -1 "ïŧŋFrequency Droop Controller: wset = w_grid + Kp * ( Pref - Pout)"ŧ
  Ŧtext (-10500,7350) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 0 1"ŧ
  Ŧtext (7100,-1100) 1 7 1 0x1000000 -1 -1 "ïŧŋ5 kVA load at 0.8 PF: 4kW, 3 kVA (lagging)"ŧ
  Ŧtext (11320,2700) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param L1_Q= 0"ŧ
  Ŧtext (5700,-7150) 1 7 1 0x1000000 -1 -1 "ïŧŋActive (P) and Reactive (Q) Power Measurement Filter"ŧ
  Ŧtext (2450,-800) 1 7 1 0x1000000 -1 -1 "ïŧŋ3 kVA load at 1 PF: 3kW 0 VA"ŧ
  Ŧtext (10300,7900) 1 7 1 0x1000000 -1 -1 "ïŧŋHardcoded Load Step Tracker"ŧ
  Ŧtext (5800,-1850) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Kq = -0.05"ŧ
  Ŧtext (11250,-1750) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Kp = -0.02"ŧ
  Ŧtext (-10500,6150) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Vdc_Link= 400"ŧ
  Ŧtext (-10500,5900) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param Parastic_resistance= 20m"ŧ
  Ŧtext (11300,2000) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param L2_Q = 100/{sqrt_3}"ŧ
  Ŧtext (-10500,5700) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param sqrt_3 = 1.73"ŧ
  Ŧtext (11300,1750) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param L2_P= 500/{sqrt_3}"ŧ
  Ŧtext (11300,600) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param L2_L = 0.6271"ŧ
  Ŧtext (11300,800) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param L2_R = 64.0513"ŧ
  Ŧtext (11300,2300) 1 7 1 0x1000000 -1 -1 "ïŧŋSwitch On: A 510 VA, 0.707PF lagging load"ŧ
  Ŧtext (11250,3200) 1 7 1 0x1000000 -1 -1 "ïŧŋLOADS (Phase Power):"ŧ
  Ŧtext (11300,2850) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param L1_P = 1000/{sqrt_3}"ŧ
  Ŧtext (11350,3000) 1 7 1 0x1000000 -1 -1 "ïŧŋAlways On: A 500W Load"ŧ
  Ŧtext (11300,2150) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param t_switch = 120m"ŧ
  Ŧtext (11300,1350) 1 7 1 0x1000000 -1 -1 "ïŧŋSwitch On: A 510 VA, 0.707PF lagging load: Z = V^2 / (S2*e^(-j*angle))"ŧ
  Ŧtext (11300,1200) 1 7 1 0x1000000 -1 -1 "ïŧŋL = imag(Z)/2*pi*f"ŧ
  Ŧtext (11300,1050) 1 7 1 0x1000000 -1 -1 "ïŧŋR = real(Z)"ŧ
ŧ

