˙Ř˙Ű«schematic
  «component (-5100,-3400) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X5"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "park_X1"»
      «pin (-800,300) (200,0) 1 14 145 0x0 -1 "alpha"»
      «pin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"»
      «pin (800,300) (-50,0) 1 14 146 0x0 -1 "d"»
      «pin (800,-100) (-50,-50) 1 14 146 0x0 -1 "q"»
      «pin (-400,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (100,-700) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (-800,-400) (200,0) 1 14 145 0x0 -1 "theta"»
    »
  »
  «component (-7500,-3400) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,-550) 1 12 0 0x1000000 -1 -1 "X9"»
      «text (0,-350) 0.681 13 0 0x1000000 -1 -1 "clark_transform_X1"»
      «pin (800,300) (-200,0) 1 14 146 0x0 -1 "alpha"»
      «pin (800,-100) (0,0) 1 11 146 0x0 -1 "beta"»
      «pin (-800,400) (0,0) 1 7 145 0x0 -1 "a"»
      «pin (-800,0) (50,0) 1 14 145 0x0 -1 "b"»
      «pin (-800,-300) (50,50) 1 7 145 0x0 -1 "c"»
      «pin (-500,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (300,-700) (0,0) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (1400,-3500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (-850,-400) 1 7 0 0x1000000 -1 -1 "V=V(w_PI_ctrl) + v(wgrid)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2800,-3000) 0 0
    «symbol Integrator
      «type: X»
      «description: Integrator with RESET»
      «library file: |.subckt integrator in reset out\nB1 out 0 V=idt(V(in),ic,V(reset))\n.ends integrator»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «text (-150,303) 1 7 0 0x1000000 -1 -1 "X10"»
      «text (-43,300) 1 7 2 0x1000000 -1 -1 "INTEGRATOR"»
      «text (-30,100) 1 0 1 0x1000000 -1 -1 "idt()"»
      «text (-129,-300) 1 7 0 0x0 -1 -1 "IC=<0>"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (-200,-200) (-80,0) 1 6 0 0x0 -1 "reset"»
      «pin (300,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (4000,-3500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (0,-2100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{grid_frequency}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1700,-2100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{grid_omega}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,-3500) 0 0
    «symbol pid_controller
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X11"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<4>"»
      «text (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<1>"»
      «text (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"»
      «text (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"»
      «text (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<1>"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (2600,-3900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B7"»
      «text (-1850,-550) 1 7 0 0x1000000 -1 -1 "V={if(V(theta_PLL) > 6.28318, 1, 0)}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1300,-8300) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "park_X1"»
      «pin (-800,300) (200,0) 1 14 145 0x0 -1 "alpha"»
      «pin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"»
      «pin (800,300) (-50,0) 1 14 146 0x0 -1 "d"»
      «pin (800,-100) (-50,-50) 1 14 146 0x0 -1 "q"»
      «pin (-400,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (100,-700) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (-800,-400) (200,0) 1 14 145 0x0 -1 "theta"»
    »
  »
  «component (-4300,-8300) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,-550) 1 12 0 0x1000000 -1 -1 "X3"»
      «text (0,-350) 0.681 13 0 0x1000000 -1 -1 "clark_transform_X1"»
      «pin (800,300) (-200,0) 1 14 146 0x0 -1 "alpha"»
      «pin (800,-100) (0,0) 1 11 146 0x0 -1 "beta"»
      «pin (-800,400) (0,0) 1 7 145 0x0 -1 "a"»
      «pin (-800,0) (50,-50) 1 14 145 0x0 -1 "b"»
      «pin (-800,-300) (0,0) 1 7 145 0x0 -1 "c"»
      «pin (-500,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (300,-700) (0,0) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (3600,-8800) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-600,1200) (600,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,-50) 1 12 0 0x1000000 -1 -1 "X4"»
      «text (50,-150) 0.681 13 0 0x1000000 -1 -1 "PQ_dq_measure_X1"»
      «pin (-600,700) (100,0) 1 14 145 0x0 -1 "Vd"»
      «pin (-600,500) (100,-50) 1 14 145 0x0 -1 "Vq"»
      «pin (-600,200) (150,-50) 1 14 145 0x0 -1 "Id"»
      «pin (-600,0) (150,-50) 1 14 145 0x0 -1 "Iq"»
      «pin (600,700) (-50,100) 1 9 146 0x0 -1 "P"»
      «pin (600,200) (-100,-50) 1 14 146 0x0 -1 "Q"»
      «pin (-200,-600) (0,50) 1 14 145 0x0 -1 "CLK"»
      «pin (300,-600) (0,50) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (-3300,7100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n {0.5/20K} {1/20K}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8600,-6200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B9"»
      «text (-2050,-400) 1 7 0 0x1000000 -1 -1 "V=2*pi*(time - 20m*floor(time/20m))/20m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7000,-6200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(theta_PLL_ref ) - V(theta_PLL)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-9800,-8300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (1480,-400) 1 7 0 0x1000000 -1 -1 "V=(V(va+)-V(Va-))/{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-9100,-8300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (780,-600) 1 7 0 0x1000000 -1 -1 "V=(V(vb+)-V(Vb-))/{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8500,-8300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B6"»
      «text (180,-800) 1 7 0 0x1000000 -1 -1 "V=(V(vc+)-V(Vc-))/{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9200,4700) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (200,3000) (1900,800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (750,2650) 1 12 0 0x1000000 -1 -1 "X12"»
      «text (303,2411) 0.681 7 0 0x1000000 -1 -1 "SPWM_controller_debug"»
      «text (400,2100) 0.681 7 0 0x1000000 -1 -1 "double Fsw={Fsw/5}"»
      «text (400,2250) 0.681 7 0 0x1000000 -1 -1 "double Norm= 400"»
      «pin (1900,2700) (0,0) 1 11 146 0x0 -1 "p1a"»
      «pin (1900,2500) (0,0) 1 11 146 0x0 -1 "p1b"»
      «pin (1900,2300) (0,0) 1 11 146 0x0 -1 "p2a"»
      «pin (1900,2100) (0,0) 1 11 146 0x0 -1 "p2b"»
      «pin (1900,1900) (0,0) 1 11 146 0x0 -1 "p3a"»
      «pin (1900,1700) (0,0) 1 11 146 0x0 -1 "p3b"»
      «pin (1000,3000) (50,50) 1 9 145 0x0 -1 "c"»
      «pin (700,3000) (0,-150) 1 14 145 0x0 -1 "b"»
      «pin (400,3000) (0,-150) 1 14 145 0x0 -1 "a"»
      «pin (400,800) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (1400,800) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (900,800) (0,0) 1 14 145 0x0 -1 "time"»
      «pin (1900,1500) (0,0) 1 11 146 0x0 -1 "tri_out"»
      «pin (1900,1300) (0,0) 1 11 146 0x0 -1 "sig_out"»
    »
  »
  «component (10100,5200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=time"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7700,3800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S7"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7700,0) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S8"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6400,3800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S9"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6400,0) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S10"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5100,3800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S11"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5100,0) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S12"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8700,3800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "400"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8700,0) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "400"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2800,2800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2800,2100) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2800,1400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-300,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-7300,3800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D7"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-7300,0) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D8"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-6000,3800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D9"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-6000,0) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D10"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-4700,3800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D11"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-4700,0) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D12"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-1800,600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-900,600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C6"»
      «text (-50,50) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (0,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7700,4300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6400,4300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V15"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5100,4300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V16"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7700,500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V17"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6400,500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V18"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5100,500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V19"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (200,7100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V20"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n {0.5/(5*Fsw)} {1/(5*Fsw)}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,2800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2100,2100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R9"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2100,1400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R10"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2800,300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Rl}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3500,300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Rl}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4200,300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Rl}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1800,-100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-900,-100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R15"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (0,-100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R16"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-9500,3300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 ".75m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-9500,700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 ".75m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (700,2800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L7"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,2100) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,1400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L9"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-300,0) 1 109 0 0x1000000 -1 -1 "rser=500m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9200,-2800) 0 0
    «symbol pid_controller
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<1.5>"»
      «text (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<0>"»
      «text (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"»
      «text (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"»
      «text (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<1>"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (7000,-2900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-1250,-100) 1 7 0 0x1000000 -1 -1 "{grid_voltage}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7500,-3100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (-200,500) 1 7 0 0x1000000 -1 -1 "V=V(Vd)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8000,4800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(v_set)*{sin(grid_omega *TIME)} "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8000,3800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(v_set)*{sin(grid_omega *TIME - 2.094)} "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (12200,3800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(v_set)*{sin(grid_omega *TIME + 2.094)} "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8700,-8000) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V10"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "sine 0 {grid_voltage} {grid_frequency} 0 0 120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8600,-9400) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V11"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "sine 0 {grid_voltage} {grid_frequency} 0 0 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8600,-8700) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V21"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "sine 0 {grid_voltage} {grid_frequency}  0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (13500,-4800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B15"»
      «text (150,-200) 1 7 0 0x1000000 -1 -1 "V=V(Omega_ctrl) + {grid_omega}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (14200,-2900) 0 0
    «symbol pid_controller
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X6"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<1>"»
      «text (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<0>"»
      «text (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"»
      «text (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"»
      «text (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<1>"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (12500,-3000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-1250,-100) 1 7 0 0x1000000 -1 -1 "{grid_omega}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8600,-4900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B17"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(V_ctrl) + {grid_voltage}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8100,1100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9600,1100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (11000,1100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8100,400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "16.9"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9600,400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "16.9"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11000,400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "16.9"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8100,-300) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.02"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9600,-300) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.02"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11000,-300) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.02"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (12200,1100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "pulse 0 1 60m 0 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-5000,-4400) 1 13 0 "GND"»
  «net (-7200,-4400) 1 13 0 "GND"»
  «net (200,-3000) 1 7 0 "w_PI_ctrl"»
  «net (1400,-3700) 1 13 0 "GND"»
  «net (-1600,-3200) 1 13 0 "GND"»
  «net (-6500,-2300) 1 14 0 "alpha"»
  «net (-6100,-2300) 1 14 0 "beta"»
  «net (-2300,-2500) 1 14 0 "Vq"»
  «net (4000,-4000) 1 13 0 "GND"»
  «net (0,-2300) 1 13 0 "GND"»
  «net (0,-1900) 1 14 0 "fgrid"»
  «net (1700,-1900) 1 14 0 "wgrid"»
  «net (1700,-2300) 1 13 0 "GND"»
  «net (-8900,-3700) 1 11 0 "vc-"»
  «net (2600,-4100) 1 13 0 "GND"»
  «net (4000,-2800) 1 14 0 "theta_PLL"»
  «net (-3900,-2500) 1 14 0 "Vd"»
  «net (-8300,-4600) 1 11 0 "clk_PLL"»
  «net (-6000,-4600) 1 11 0 "clk_PLL"»
  «net (-1600,-4000) 1 11 0 "clk_PLL"»
  «net (-8900,-3000) 1 11 0 "va-"»
  «net (-8900,-3400) 1 11 0 "vb-"»
  «net (-2400,-8700) 1 11 0 "theta_PLL"»
  «net (-5500,-7900) 1 11 0 "Ia"»
  «net (-5500,-8300) 1 11 0 "Ib"»
  «net (-5500,-8600) 1 11 0 "Ic"»
  «net (-4900,-9200) 1 11 0 "clk_PLL"»
  «net (-4000,-9200) 1 13 0 "GND"»
  «net (-1200,-9300) 1 13 0 "GND"»
  «net (-2200,-9500) 1 11 0 "clk_PLL"»
  «net (-100,-8400) 1 7 0 "Iq"»
  «net (-100,-8000) 1 7 0 "Id"»
  «net (3900,-9600) 1 13 0 "GND"»
  «net (4400,-8600) 1 7 0 "Q"»
  «net (4400,-8100) 1 7 0 "P"»
  «net (3100,-9800) 1 11 0 "clk_PLL"»
  «net (2400,-8600) 1 11 0 "Id"»
  «net (2400,-8800) 1 11 0 "Iq"»
  «net (2400,-8100) 1 11 0 "Vd"»
  «net (2400,-8300) 1 11 0 "Vq"»
  «net (-3300,6900) 1 13 0 "GND"»
  «net (-3300,7500) 1 14 0 "clk_PLL"»
  «net (-8600,-6400) 1 13 0 "GND"»
  «net (-8600,-5900) 1 14 0 "theta_PLL_ref"»
  «net (-7000,-6400) 1 13 0 "GND"»
  «net (-7000,-5900) 1 14 0 "theta_PLL_err"»
  «net (-8500,-9500) 1 13 0 "GND"»
  «net (-9800,-8000) 1 14 0 "Ia"»
  «net (-9100,-8000) 1 14 0 "Ib"»
  «net (-8500,-8000) 1 14 0 "Ic"»
  «net (10600,5400) 1 13 0 "GND"»
  «net (9600,5400) 1 13 0 "clk_current"»
  «net (10100,5000) 1 13 0 "GND"»
  «net (-8500,2100) 1 7 0 "midx"»
  «net (1500,2800) 1 14 0 "va+"»
  «net (1500,2100) 1 14 0 "vb+"»
  «net (1500,1400) 1 14 0 "vc+"»
  «net (-7900,-200) 1 13 0 "GND"»
  «net (-6600,-200) 1 13 0 "GND"»
  «net (-5300,-200) 1 13 0 "GND"»
  «net (-7900,3600) 1 13 0 "GND"»
  «net (-6600,3600) 1 13 0 "GND"»
  «net (-5300,3600) 1 13 0 "GND"»
  «net (-8000,3900) 1 11 0 "P1H"»
  «net (-8000,100) 1 11 0 "P1L"»
  «net (-6700,3900) 1 11 0 "P2H"»
  «net (-6700,100) 1 11 0 "P2L"»
  «net (-5400,3900) 1 11 0 "P3H"»
  «net (-5400,100) 1 11 0 "P3L"»
  «net (200,6900) 1 13 0 "GND"»
  «net (200,7500) 1 14 0 "clk_current"»
  «net (-10900,1800) 1 13 0 "GND"»
  «net (3500,-500) 1 13 0 "GND"»
  «net (2600,2800) 1 14 0 "va-"»
  «net (2600,1400) 1 14 0 "vc-"»
  «net (2600,2100) 1 14 0 "vb-"»
  «net (11400,7400) 1 7 0 "P1H"»
  «net (11400,7200) 1 7 0 "P1L"»
  «net (11400,7000) 1 7 0 "P2H"»
  «net (11400,6800) 1 7 0 "P2L"»
  «net (11400,6600) 1 7 0 "P3H"»
  «net (11400,6400) 1 7 0 "P3L"»
  «net (11400,6200) 1 7 0 "tri_out"»
  «net (11400,6000) 1 7 0 "sig_out"»
  «net (7000,-3400) 1 13 0 "GND"»
  «net (7000,-2100) 1 14 0 "v_sp"»
  «net (8400,-3300) 1 11 0 "clk_PLL"»
  «net (7500,-3400) 1 13 0 "GND"»
  «net (10000,-2300) 1 7 0 "V_ctrl"»
  «net (8000,4600) 1 13 0 "GND"»
  «net (8000,5200) 1 14 0 "va_track"»
  «net (8000,3600) 1 13 0 "GND"»
  «net (8000,4200) 1 14 0 "vb_track"»
  «net (12200,3600) 1 13 0 "GND"»
  «net (12200,4200) 1 14 0 "vc_track"»
  «net (6100,-9300) 1 13 0 "GND"»
  «net (9100,7800) 1 11 0 "va_track"»
  «net (9100,7900) 1 11 0 "vb_track"»
  «net (9100,8000) 1 11 0 "vc_track"»
  «net (1400,-3000) 1 14 0 "w_PI"»
  «net (13500,-5100) 1 13 0 "GND"»
  «net (13500,-4500) 1 14 0 "omega_set"»
  «net (12500,-3500) 1 13 0 "GND"»
  «net (12500,-2200) 1 14 0 "omega_sp"»
  «net (13400,-3400) 1 11 0 "clk_PLL"»
  «net (8600,-5100) 1 13 0 "GND"»
  «net (15000,-2400) 1 7 0 "Omega_ctrl"»
  «net (8600,-4600) 1 14 0 "v_set"»
  «net (13400,-2900) 1 11 0 "w_PI"»
  «net (9600,-800) 1 13 0 "GND"»
  «net (12200,900) 1 13 0 "GND"»
  «net (12200,1400) 1 14 0 "ON"»
  «net (7700,1200) 1 11 0 "ON"»
  «net (9200,1200) 1 11 0 "ON"»
  «net (10600,1200) 1 11 0 "ON"»
  «net (7700,900) 1 13 0 "GND"»
  «net (9200,900) 1 13 0 "GND"»
  «net (10600,900) 1 13 0 "GND"»
  «junction (12500,-2400)»
  «junction (9600,-600)»
  «junction (7000,-2300)»
  «junction (6300,-8700)»
  «junction (4200,1400)»
  «junction (4000,-3000)»
  «junction (3500,2100)»
  «junction (3500,-200)»
  «junction (2800,2800)»
  «junction (0,1400)»
  «junction (-900,2100)»
  «junction (-900,-500)»
  «junction (-1800,2800)»
  «junction (-2300,-3500)»
  «junction (-5100,4600)»
  «junction (-5100,3400)»
  «junction (-5100,1400)»
  «junction (-5100,800)»
  «junction (-5100,-400)»
  «junction (-6000,4600)»
  «junction (-6000,-400)»
  «junction (-6100,-3500)»
  «junction (-6400,4600)»
  «junction (-6400,3400)»
  «junction (-6400,2100)»
  «junction (-6400,800)»
  «junction (-6400,-400)»
  «junction (-6500,-3100)»
  «junction (-7300,4600)»
  «junction (-7300,-400)»
  «junction (-7700,4600)»
  «junction (-7700,3400)»
  «junction (-7700,2800)»
  «junction (-7700,800)»
  «junction (-7700,-400)»
  «junction (-8500,-9300)»
  «junction (-8700,4600)»
  «junction (-8700,2100)»
  «junction (-8700,-400)»
  «junction (-9100,-9300)»
  «junction (-9500,2100)»
  «junction (-10200,2100)»
  «wire (-4300,-3500) (-2300,-3500) "Vq"»
  «wire (-5000,-4100) (-5000,-4400) "GND"»
  «wire (-7200,-4100) (-7200,-4400) "GND"»
  «wire (-6500,-3100) (-5900,-3100) "alpha"»
  «wire (-6100,-3500) (-6700,-3500) "beta"»
  «wire (-8000,-4100) (-8000,-4600) "clk_PLL"»
  «wire (-8000,-4600) (-8300,-4600) "clk_PLL"»
  «wire (-5500,-4100) (-5500,-4600) "clk_PLL"»
  «wire (-5500,-4600) (-6000,-4600) "clk_PLL"»
  «wire (-1400,-4000) (-1600,-4000) "clk_PLL"»
  «wire (-200,-3000) (200,-3000) "w_PI_ctrl"»
  «wire (1400,-3300) (1400,-3000) "w_PI"»
  «wire (1400,-3000) (2500,-3000) "w_PI"»
  «wire (-1600,-3000) (-1600,-3200) "GND"»
  «wire (-6500,-3100) (-6500,-2300) "alpha"»
  «wire (-6700,-3100) (-6500,-3100) "alpha"»
  «wire (-6100,-3500) (-6100,-2300) "beta"»
  «wire (-5900,-3500) (-6100,-3500) "beta"»
  «wire (-2300,-3500) (-2300,-2500) "Vq"»
  «wire (-1400,-3000) (-1600,-3000) "GND"»
  «wire (-2300,-3500) (-1400,-3500) "Vq"»
  «wire (4000,-3000) (4000,-3300) "theta_PLL"»
  «wire (3100,-3000) (4000,-3000) "theta_PLL"»
  «wire (4000,-3700) (4000,-4000) "GND"»
  «wire (2600,-3700) (2600,-3200) "N01"»
  «wire (-8300,-3700) (-8900,-3700) "vc-"»
  «wire (-8300,-3000) (-8900,-3000) "va-"»
  «wire (4000,-3000) (4000,-2800) "theta_PLL"»
  «wire (-4300,-3100) (-3900,-3100) "Vd"»
  «wire (-3900,-3100) (-3900,-2500) "Vd"»
  «wire (-6400,-3800) (-5900,-3800) "theta_PLL"»
  «wire (-6400,-3800) (-6400,-5800) "theta_PLL"»
  «wire (4700,-3000) (4000,-3000) "theta_PLL"»
  «wire (-6400,-5800) (4700,-5800) "theta_PLL"»
  «wire (4700,-5800) (4700,-3000) "theta_PLL"»
  «wire (-2400,-8700) (-2100,-8700) "theta_PLL"»
  «wire (-3500,-8400) (-2100,-8400) "N02"»
  «wire (-3500,-8000) (-2100,-8000) "N03"»
  «wire (-5500,-8600) (-5100,-8600) "Ic"»
  «wire (-5500,-8300) (-5100,-8300) "Ib"»
  «wire (-5500,-7900) (-5100,-7900) "Ia"»
  «wire (-4800,-9000) (-4800,-9200) "clk_PLL"»
  «wire (-4800,-9200) (-4900,-9200) "clk_PLL"»
  «wire (-4000,-9000) (-4000,-9200) "GND"»
  «wire (-1200,-9000) (-1200,-9300) "GND"»
  «wire (-1700,-9000) (-1700,-9500) "clk_PLL"»
  «wire (-1700,-9500) (-2200,-9500) "clk_PLL"»
  «wire (-100,-8000) (-500,-8000) "Id"»
  «wire (-100,-8400) (-500,-8400) "Iq"»
  «wire (3400,-9800) (3400,-9400) "clk_PLL"»
  «wire (4200,-8100) (4400,-8100) "P"»
  «wire (4200,-8600) (4400,-8600) "Q"»
  «wire (3900,-9400) (3900,-9600) "GND"»
  «wire (3400,-9800) (3100,-9800) "clk_PLL"»
  «wire (2400,-8600) (3000,-8600) "Id"»
  «wire (3000,-8100) (2400,-8100) "Vd"»
  «wire (3000,-8300) (2400,-8300) "Vq"»
  «wire (3000,-8800) (2400,-8800) "Iq"»
  «wire (-8300,-3400) (-8900,-3400) "vb-"»
  «wire (-3300,7500) (-3300,7300) "clk_PLL"»
  «wire (-8600,-5900) (-8600,-6000) "theta_PLL_ref"»
  «wire (-7000,-5900) (-7000,-6000) "theta_PLL_err"»
  «wire (-9100,-9300) (-9100,-8500) "GND"»
  «wire (-9800,-9300) (-9800,-8500) "GND"»
  «wire (-8500,-8500) (-8500,-9300) "GND"»
  «wire (-9800,-8100) (-9800,-8000) "Ia"»
  «wire (-9100,-8100) (-9100,-8000) "Ib"»
  «wire (-8500,-8100) (-8500,-8000) "Ic"»
  «wire (-9800,-9300) (-9100,-9300) "GND"»
  «wire (-9100,-9300) (-8500,-9300) "GND"»
  «wire (-8500,-9300) (-8500,-9500) "GND"»
  «wire (10600,5500) (10600,5400) "GND"»
  «wire (9600,5500) (9600,5400) "clk_current"»
  «wire (10100,5400) (10100,5500) "N04"»
  «wire (-7700,300) (-7700,200) "N05"»
  «wire (-6400,300) (-6400,200) "N06"»
  «wire (-5100,300) (-5100,200) "N07"»
  «wire (-7700,-200) (-7700,-400) "N08"»
  «wire (-7700,-400) (-8700,-400) "N08"»
  «wire (-8700,2100) (-8700,3600) "GND"»
  «wire (-8700,4000) (-8700,4600) "N09"»
  «wire (-7300,4600) (-7700,4600) "N09"»
  «wire (-5100,4500) (-5100,4600) "N09"»
  «wire (-4700,4600) (-5100,4600) "N09"»
  «wire (-6400,-200) (-6400,-400) "N08"»
  «wire (-7300,-400) (-6400,-400) "N08"»
  «wire (-5100,-200) (-5100,-400) "N08"»
  «wire (-6000,-400) (-5100,-400) "N08"»
  «wire (-8700,-400) (-8700,-200) "N08"»
  «wire (-7300,3600) (-7300,3400) "N10"»
  «wire (-6400,4600) (-7300,4600) "N09"»
  «wire (-7300,4600) (-7300,4000) "N09"»
  «wire (-7300,3400) (-7700,3400) "N10"»
  «wire (-7700,3600) (-7700,3400) "N10"»
  «wire (-6000,3600) (-6000,3400) "N11"»
  «wire (-5100,4600) (-6000,4600) "N09"»
  «wire (-6000,4600) (-6000,4000) "N09"»
  «wire (-6000,3400) (-6400,3400) "N11"»
  «wire (-6400,3600) (-6400,3400) "N11"»
  «wire (-4700,3600) (-4700,3400) "N12"»
  «wire (-4700,4600) (-4700,4000) "N09"»
  «wire (-4700,3400) (-5100,3400) "N12"»
  «wire (-5100,3600) (-5100,3400) "N12"»
  «wire (-7700,800) (-7300,800) "N10"»
  «wire (-7300,-200) (-7300,-400) "N08"»
  «wire (-7700,-400) (-7300,-400) "N08"»
  «wire (-7300,800) (-7300,200) "N10"»
  «wire (-6400,800) (-6000,800) "N11"»
  «wire (-6000,-200) (-6000,-400) "N08"»
  «wire (-6400,-400) (-6000,-400) "N08"»
  «wire (-6000,800) (-6000,200) "N11"»
  «wire (-5100,800) (-4700,800) "N12"»
  «wire (-4700,-200) (-4700,-400) "N08"»
  «wire (-5100,-400) (-4700,-400) "N08"»
  «wire (-4700,800) (-4700,200) "N12"»
  «wire (-7700,2800) (-7700,800) "N10"»
  «wire (-6400,2100) (-6400,800) "N11"»
  «wire (-5100,1400) (-5100,800) "N12"»
  «wire (-900,-500) (0,-500) "GND"»
  «wire (-1800,-500) (-900,-500) "GND"»
  «wire (-900,-500) (-900,-900) "GND"»
  «wire (-900,-900) (-10200,-900) "GND"»
  «wire (-10200,-900) (-10200,2100) "GND"»
  «wire (-8500,2100) (-8700,2100) "GND"»
  «wire (-8700,200) (-8700,2100) "GND"»
  «wire (-7700,4600) (-7700,4500) "N09"»
  «wire (-7700,4100) (-7700,4000) "N13"»
  «wire (-6400,4100) (-6400,4000) "N14"»
  «wire (-6000,4600) (-6400,4600) "N09"»
  «wire (-6400,4600) (-6400,4500) "N09"»
  «wire (-5100,4000) (-5100,4100) "N15"»
  «wire (-7700,800) (-7700,700) "N10"»
  «wire (-6400,800) (-6400,700) "N11"»
  «wire (-5100,800) (-5100,700) "N12"»
  «wire (-5300,-100) (-5300,-200) "GND"»
  «wire (-6600,-100) (-6600,-200) "GND"»
  «wire (-7900,-100) (-7900,-200) "GND"»
  «wire (-7900,3700) (-7900,3600) "GND"»
  «wire (-6600,3700) (-6600,3600) "GND"»
  «wire (-5300,3700) (-5300,3600) "GND"»
  «wire (-8000,3900) (-7900,3900) "P1H"»
  «wire (-6600,3900) (-6700,3900) "P2H"»
  «wire (-6700,100) (-6600,100) "P2L"»
  «wire (-5400,3900) (-5300,3900) "P3H"»
  «wire (-5300,100) (-5400,100) "P3L"»
  «wire (-9500,2100) (-10200,2100) "GND"»
  «wire (-900,2100) (-2600,2100) "N16"»
  «wire (-7900,100) (-8000,100) "P1L"»
  «wire (-1800,2800) (-2600,2800) "N17"»
  «wire (0,1400) (-2600,1400) "N18"»
  «wire (-3000,2800) (-7700,2800) "N10"»
  «wire (-7700,3400) (-7700,2800) "N10"»
  «wire (-6400,2100) (-3000,2100) "N11"»
  «wire (-6400,3400) (-6400,2100) "N11"»
  «wire (-5100,1400) (-3000,1400) "N12"»
  «wire (-5100,3400) (-5100,1400) "N12"»
  «wire (-1800,800) (-1800,2800) "N17"»
  «wire (-900,800) (-900,2100) "N16"»
  «wire (0,800) (0,1400) "N18"»
  «wire (200,7500) (200,7300) "clk_current"»
  «wire (-10200,2100) (-10900,2100) "GND"»
  «wire (-10900,2100) (-10900,1800) "GND"»
  «wire (1500,1400) (1900,1400) "vc+"»
  «wire (1500,2100) (1900,2100) "vb+"»
  «wire (1500,2800) (1900,2800) "va+"»
  «wire (4200,100) (4200,-200) "GND"»
  «wire (4200,-200) (3500,-200) "GND"»
  «wire (3500,500) (3500,2100) "vb-"»
  «wire (3500,-200) (3500,100) "GND"»
  «wire (2800,100) (2800,-200) "GND"»
  «wire (2800,-200) (3500,-200) "GND"»
  «wire (3500,-500) (3500,-200) "GND"»
  «wire (4200,500) (4200,1400) "vc-"»
  «wire (2800,500) (2800,2800) "va-"»
  «wire (2300,2800) (2600,2800) "va-"»
  «wire (2300,2100) (2600,2100) "vb-"»
  «wire (2300,1400) (2600,1400) "vc-"»
  «wire (-1800,-300) (-1800,-500) "GND"»
  «wire (-1800,400) (-1800,100) "N19"»
  «wire (-900,-300) (-900,-500) "GND"»
  «wire (-900,400) (-900,100) "N20"»
  «wire (0,-300) (0,-500) "GND"»
  «wire (0,400) (0,100) "N21"»
  «wire (-9500,900) (-9500,2100) "GND"»
  «wire (-8700,2100) (-9500,2100) "GND"»
  «wire (-9500,-400) (-9500,500) "N08"»
  «wire (-9500,-400) (-8700,-400) "N08"»
  «wire (-9500,3500) (-9500,4600) "N09"»
  «wire (-9500,2100) (-9500,3100) "GND"»
  «wire (-8700,4600) (-7700,4600) "N09"»
  «wire (-9500,4600) (-8700,4600) "N09"»
  «wire (4200,1400) (2600,1400) "vc-"»
  «wire (3500,2100) (2600,2100) "vb-"»
  «wire (11400,6400) (11100,6400) "P3L"»
  «wire (11400,7400) (11100,7400) "P1H"»
  «wire (11400,7200) (11100,7200) "P1L"»
  «wire (11400,7000) (11100,7000) "P2H"»
  «wire (11400,6800) (11100,6800) "P2L"»
  «wire (11400,6600) (11100,6600) "P3H"»
  «wire (11100,6200) (11400,6200) "tri_out"»
  «wire (11100,6000) (11400,6000) "sig_out"»
  «wire (900,1400) (1500,1400) "vc+"»
  «wire (0,1400) (500,1400) "N18"»
  «wire (900,2100) (1500,2100) "vb+"»
  «wire (-900,2100) (500,2100) "N16"»
  «wire (900,2800) (1500,2800) "va+"»
  «wire (-1800,2800) (500,2800) "N17"»
  «wire (7000,-3100) (7000,-3400) "GND"»
  «wire (7000,-2300) (8600,-2300) "v_sp"»
  «wire (7000,-2700) (7000,-2300) "v_sp"»
  «wire (10000,-2300) (9800,-2300) "V_ctrl"»
  «wire (8400,-3300) (8600,-3300) "clk_PLL"»
  «wire (8600,-2800) (7500,-2800) "N22"»
  «wire (7500,-3300) (7500,-3400) "GND"»
  «wire (7500,-2800) (7500,-2900) "N22"»
  «wire (8000,5200) (8000,5000) "va_track"»
  «wire (8000,4200) (8000,4000) "vb_track"»
  «wire (12200,4200) (12200,4000) "vc_track"»
  «wire (8400,-9400) (6300,-9400) "GND"»
  «wire (6300,-9400) (6300,-8700) "GND"»
  «wire (6300,-8700) (8400,-8700) "GND"»
  «wire (8500,-8000) (6300,-8000) "GND"»
  «wire (6300,-8000) (6300,-8700) "GND"»
  «wire (8800,-9400) (10500,-9400) "N23"»
  «wire (8900,-8000) (10500,-8000) "N24"»
  «wire (8800,-8700) (10500,-8700) "N25"»
  «wire (9600,7700) (9600,7800) "va_track"»
  «wire (9600,7800) (9100,7800) "va_track"»
  «wire (9900,7700) (9900,7900) "vb_track"»
  «wire (9900,7900) (9100,7900) "vb_track"»
  «wire (10200,7700) (10200,8000) "vc_track"»
  «wire (10200,8000) (9100,8000) "vc_track"»
  «wire (6300,-8700) (6100,-8700) "GND"»
  «wire (7000,-2300) (7000,-2100) "v_sp"»
  «wire (6100,-8700) (6100,-9300) "GND"»
  «wire (13500,-5000) (13500,-5100) "GND"»
  «wire (12500,-3200) (12500,-3500) "GND"»
  «wire (13500,-4600) (13500,-4500) "omega_set"»
  «wire (12500,-2400) (13600,-2400) "omega_sp"»
  «wire (12500,-2800) (12500,-2400) "omega_sp"»
  «wire (15000,-2400) (14800,-2400) "Omega_ctrl"»
  «wire (13400,-3400) (13600,-3400) "clk_PLL"»
  «wire (13600,-2900) (13400,-2900) "w_PI"»
  «wire (8600,-4700) (8600,-4600) "v_set"»
  «wire (12500,-2400) (12500,-2200) "omega_sp"»
  «wire (4200,1400) (8100,1400) "vc-"»
  «wire (3500,2100) (9600,2100) "vb-"»
  «wire (2800,2800) (11000,2800) "va-"»
  «wire (2800,2800) (2600,2800) "va-"»
  «wire (11000,2800) (11000,1300) "va-"»
  «wire (9600,2100) (9600,1300) "vb-"»
  «wire (8100,1400) (8100,1300) "vc-"»
  «wire (8100,-500) (8100,-600) "GND"»
  «wire (8100,900) (8100,600) "N26"»
  «wire (8100,200) (8100,-100) "N27"»
  «wire (8100,-600) (9600,-600) "GND"»
  «wire (9600,600) (9600,900) "N28"»
  «wire (9600,-100) (9600,200) "N29"»
  «wire (9600,-600) (9600,-500) "GND"»
  «wire (9600,-600) (11000,-600) "GND"»
  «wire (11000,600) (11000,900) "N30"»
  «wire (11000,-100) (11000,200) "N31"»
  «wire (11000,-600) (11000,-500) "GND"»
  «wire (9600,-600) (9600,-800) "GND"»
  «wire (7700,1200) (7900,1200) "ON"»
  «wire (12200,1300) (12200,1400) "ON"»
  «wire (9400,1200) (9200,1200) "ON"»
  «wire (10800,1200) (10600,1200) "ON"»
  «wire (7900,1000) (7700,1000) "GND"»
  «wire (7700,1000) (7700,900) "GND"»
  «wire (9400,1000) (9200,1000) "GND"»
  «wire (9200,1000) (9200,900) "GND"»
  «wire (10800,1000) (10600,1000) "GND"»
  «wire (10600,1000) (10600,900) "GND"»
  «rect (-10800,-1500) (5650,-7050) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-10800,-7050) (1150,-10400) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-10800,8450) (17100,-1500) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (5650,-1500) (11150,-7050) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (1150,-7050) (5650,-10400) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (11150,-1500) (17100,-7050) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (5650,-7050) (11150,-10400) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (7500,8450) (17100,3250) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-10550,8000) 1 7 0 0x1000000 -1 -1 "ď»ż.model SA SW ron=10m roff=10E6 vt=0.5 vh=0"»
  «text (-10550,7800) 1 7 0 0x1000000 -1 -1 "ď»ż.model DA D vfwd=1.5 ron=10m roff=10E6"»
  «text (-10550,7550) 1 7 0 0x1000000 -1 -1 "ď»ż.param Rshunt = 0.0001"»
  «text (-10550,8200) 1 7 1 0x1000000 -1 -1 "ď»żPlant (Grid Forming)"»
  «text (-10550,7100) 1 7 0 0x1000000 -1 -1 "ď»ż.param Fsw = 50K"»
  «text (-10550,6900) 1 7 0 0x1000000 -1 -1 "ď»ż.param Lf= 2m"»
  «text (-10500,6450) 1 7 0 0x1000000 -1 -1 "ď»ż.param Rl= {325^2 / P_sp}"»
  «text (-10500,-1700) 1 7 1 0x1000000 -1 -1 "ď»żSRF Phase Locked Loop: Constant ampltiude Clarke in place."»
  «text (-10600,-7200) 1 7 1 0x1000000 -1 -1 "ď»żId, Iq Measurements"»
  «text (5700,-1650) 1 7 1 0x1000000 -1 -1 "ď»żVoltage Droop Controller"»
  «text (-6550,8350) 1 7 0 0x1000000 -1 -1 "ď»ż.param grid_voltage = 325"»
  «text (-6550,8150) 1 7 0 0x1000000 -1 -1 "ď»ż.param grid_frequency = 50"»
  «text (-6550,8000) 1 7 0 0x1000000 -1 -1 "ď»ż.param grid_omega = 314.15926535599793"»
  «text (1300,-7150) 1 7 1 0x1000000 -1 -1 "ď»żActive (P) and Reactive (Q) Power Measurements"»
  «text (8500,-3950) 1 7 1 0x1000000 -1 -1 "ď»żSPWM Controller nputs"»
  «text (5700,-7150) 1 7 1 0x1000000 -1 -1 "ď»żReference SPWM Controller Inputs"»
  «text (7700,8150) 1 7 1 0x1000000 -1 -1 "ď»żSPWM Controller"»
  «text (11250,-1600) 1 7 1 0x1000000 -1 -1 "ď»żFrequency Droop Controller (IGNORE: NOT USED YET)"»
  «text (-10500,7350) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0 0.26"»
  «text (13250,7050) 1 7 0 0x1000000 -1 -1 "ď»ż.param P_ref 1000"»
  «text (13250,7250) 1 7 1 0x1000000 -1 -1 "ď»żPower References (IGNORE : NOT USED YET)"»
  «text (13250,6850) 1 7 0 0x1000000 -1 -1 "ď»ż.param Q_ref 10"»
  «text (13250,6400) 1 7 0 0x1000000 -1 -1 "ď»ż.param Kq = 1.25"»
  «text (13250,6600) 1 7 0 0x1000000 -1 -1 "ď»ż.param Kp = 1.25"»
  «text (7650,-1650) 1 7 0 0x1000000 -1 -1 "ď»ż.param Kq = 1.25"»
  «text (15000,-1600) 1 7 0 0x1000000 -1 -1 "ď»ż.param Kp = 1.25"»
  «text (8100,-900) 1 7 1 0x1000000 -1 -1 "ď»ż5 kVA load at 0.8 PF: 4kW, 3 kVA (lagging)"»
  «text (-10530,6650) 1 7 0 0x1000000 -1 -1 "ď»ż.param P_sp = 3K"»
»

