˙Ř˙Ű«schematic
  «component (-5100,-3400) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X5"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "park_X1"»
      «pin (-800,300) (200,0) 1 14 145 0x0 -1 "alpha"»
      «pin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"»
      «pin (800,300) (-50,0) 1 14 146 0x0 -1 "d"»
      «pin (800,-100) (-50,-50) 1 14 146 0x0 -1 "q"»
      «pin (-400,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (100,-700) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (-800,-400) (200,0) 1 14 145 0x0 -1 "theta"»
    »
  »
  «component (-7500,-3400) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,-550) 1 12 0 0x1000000 -1 -1 "X9"»
      «text (0,-350) 0.681 13 0 0x1000000 -1 -1 "clark_transform_X1"»
      «pin (800,300) (-200,0) 1 14 146 0x0 -1 "alpha"»
      «pin (800,-100) (0,0) 1 11 146 0x0 -1 "beta"»
      «pin (-800,400) (0,0) 1 7 145 0x0 -1 "a"»
      «pin (-800,0) (50,0) 1 14 145 0x0 -1 "b"»
      «pin (-800,-300) (50,50) 1 7 145 0x0 -1 "c"»
      «pin (-500,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (300,-700) (0,0) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (1400,-3500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (-850,-400) 1 7 0 0x1000000 -1 -1 "V=V(w_PI_ctrl) + v(wgrid)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2800,-3000) 0 0
    «symbol Integrator
      «type: X»
      «description: Integrator with RESET»
      «library file: |.subckt integrator in reset out\nB1 out 0 V=idt(V(in),ic,V(reset))\n.ends integrator»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «text (-150,303) 1 7 0 0x1000000 -1 -1 "X10"»
      «text (-43,300) 1 7 2 0x1000000 -1 -1 "INTEGRATOR"»
      «text (-30,100) 1 0 1 0x1000000 -1 -1 "idt()"»
      «text (-129,-300) 1 7 0 0x0 -1 -1 "IC=<0>"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (-200,-200) (-80,0) 1 6 0 0x0 -1 "reset"»
      «pin (300,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (4000,-3500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1700,-2100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{grid_omega}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,-4200) 0 0
    «symbol pid_controller
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X11"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<4>"»
      «text (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<1>"»
      «text (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"»
      «text (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"»
      «text (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<1>"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (2600,-3900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B7"»
      «text (-1850,-550) 1 7 0 0x1000000 -1 -1 "V={if(V(theta_PLL) > 6.28318, 1, 0)}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1300,-8300) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "park_X1"»
      «pin (-800,300) (200,0) 1 14 145 0x0 -1 "alpha"»
      «pin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"»
      «pin (800,300) (-50,0) 1 14 146 0x0 -1 "d"»
      «pin (800,-100) (-50,-50) 1 14 146 0x0 -1 "q"»
      «pin (-400,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (100,-700) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (-800,-400) (200,0) 1 14 145 0x0 -1 "theta"»
    »
  »
  «component (-4300,-8300) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,-550) 1 12 0 0x1000000 -1 -1 "X3"»
      «text (0,-350) 0.681 13 0 0x1000000 -1 -1 "clark_transform_X1"»
      «pin (800,300) (-200,0) 1 14 146 0x0 -1 "alpha"»
      «pin (800,-100) (0,0) 1 11 146 0x0 -1 "beta"»
      «pin (-800,400) (0,0) 1 7 145 0x0 -1 "a"»
      «pin (-800,0) (50,-50) 1 14 145 0x0 -1 "b"»
      «pin (-800,-300) (0,0) 1 7 145 0x0 -1 "c"»
      «pin (-500,-700) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (300,-700) (0,0) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (3600,-8800) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-600,1200) (600,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,-50) 1 12 0 0x1000000 -1 -1 "X4"»
      «text (50,-150) 0.681 13 0 0x1000000 -1 -1 "PQ_dq_measure_X1"»
      «pin (-600,700) (100,0) 1 14 145 0x0 -1 "Vd"»
      «pin (-600,500) (100,-50) 1 14 145 0x0 -1 "Vq"»
      «pin (-600,200) (150,-50) 1 14 145 0x0 -1 "Id"»
      «pin (-600,0) (150,-50) 1 14 145 0x0 -1 "Iq"»
      «pin (600,700) (-50,100) 1 9 146 0x0 -1 "P"»
      «pin (600,200) (-100,-50) 1 14 146 0x0 -1 "Q"»
      «pin (-200,-600) (0,50) 1 14 145 0x0 -1 "CLK"»
      «pin (300,-600) (0,50) 1 14 3 0x0 -1 "GND"»
    »
  »
  «component (-2000,7700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n {0.5/20K} {1/20K}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-10200,-8300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (1480,-400) 1 7 0 0x1000000 -1 -1 "V=(V(va+)-V(Va-))/{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-9500,-8300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (780,-600) 1 7 0 0x1000000 -1 -1 "V=(V(vb+)-V(Vb-))/{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8900,-8300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "B6"»
      «text (180,-800) 1 7 0 0x1000000 -1 -1 "V=(V(vc+)-V(Vc-))/{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6500,4700) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (200,3000) (1900,800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (750,2650) 1 12 0 0x1000000 -1 -1 "X12"»
      «text (303,2411) 0.681 7 0 0x1000000 -1 -1 "SPWM_controller_debug"»
      «text (250,2100) 0.681 7 0 0x1000000 -1 -1 "double Fsw={Fsw/5}"»
      «text (250,2250) 0.681 7 0 0x1000000 -1 -1 "double Norm= {Vdc_Link}"»
      «pin (1900,2700) (0,0) 1 11 146 0x0 -1 "p1a"»
      «pin (1900,2500) (0,0) 1 11 146 0x0 -1 "p1b"»
      «pin (1900,2300) (0,0) 1 11 146 0x0 -1 "p2a"»
      «pin (1900,2100) (0,0) 1 11 146 0x0 -1 "p2b"»
      «pin (1900,1900) (0,0) 1 11 146 0x0 -1 "p3a"»
      «pin (1900,1700) (0,0) 1 11 146 0x0 -1 "p3b"»
      «pin (1000,3000) (50,50) 1 9 145 0x0 -1 "c"»
      «pin (700,3000) (0,-150) 1 14 145 0x0 -1 "b"»
      «pin (400,3000) (0,-150) 1 14 145 0x0 -1 "a"»
      «pin (400,800) (0,0) 1 14 145 0x0 -1 "CLK"»
      «pin (1400,800) (0,0) 1 14 3 0x0 -1 "GND"»
      «pin (900,800) (0,0) 1 14 145 0x0 -1 "time"»
      «pin (1900,1500) (0,0) 1 11 146 0x0 -1 "tri_out"»
      «pin (1900,1300) (0,0) 1 11 146 0x0 -1 "sig_out"»
    »
  »
  «component (7400,5200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=time"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7000,3800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S7"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7000,0) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S8"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5700,3800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S9"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5700,0) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S10"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4400,3800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S11"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4400,0) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S12"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8000,3800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Vdc_Link}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8000,0) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Vdc_Link}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2800,2800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser={parasitic_resistance}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2800,2100) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L5"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser={parasitic_resistance}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2800,1400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-300,0) 1 109 0 0x1000000 -1 -1 "rser={parasitic_resistance}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-6600,3800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D7"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-6600,0) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D8"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-5300,3800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D9"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-5300,0) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D10"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-4000,3800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D11"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-4000,0) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D12"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "DA"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-1800,600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-900,600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (100,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C6"»
      «text (-50,50) 1 7 0 0x1000000 -1 -1 "2µ"»
      «text (0,-300) 1 7 0 0x1000000 -1 -1 "rser=50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7000,4300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5700,4300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V15"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4400,4300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V16"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7000,500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V17"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5700,500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V18"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4400,500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V19"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2000,6700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V20"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n {0.5/(5*Fsw)} {1/(5*Fsw)}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,2800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2100,2100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R9"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2100,1400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R10"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rshunt}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2800,300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Rl}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3500,300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Rl}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4200,300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Rl}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1800,-100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-900,-100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R15"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (0,-100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R16"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-8800,3300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 ".75m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8800,700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 ".75m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (700,2800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L7"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser={parasitic_resistance}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,2100) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "rser={parasitic_resistance}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,1400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L9"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Lf}"»
      «text (-300,0) 1 109 0 0x1000000 -1 -1 "rser={parasitic_resistance}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9200,-2800) 0 0
    «symbol pid_controller
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<{Kq}>"»
      «text (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<0>"»
      «text (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"»
      «text (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"»
      «text (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<1>"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (7500,-3100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (-200,500) 1 7 0 0x1000000 -1 -1 "V=V(Q_filt)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5300,4800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(v_set)*{sin(grid_omega *TIME)} "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5300,3800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(v_set)*{sin(grid_omega *TIME - 2.094)} "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9500,3800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(v_set)*{sin(grid_omega *TIME + 2.094)} "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (14200,-8000) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V10"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "sine 0 {grid_voltage} {grid_frequency} 0 0 120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (14100,-9400) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V11"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "sine 0 {grid_voltage} {grid_frequency} 0 0 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (14100,-8700) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V21"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "sine 0 {grid_voltage} {grid_frequency}  0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (12300,-4500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B15"»
      «text (150,-200) 1 7 0 0x1000000 -1 -1 "V=V(Omega_ctrl) + {grid_omega}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (14200,-2900) 0 0
    «symbol pid_controller
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-600,700) (600,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «triangle (-600,-450) (-550,-500) (-600,-550) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,450) 1 12 0 0x1000000 -1 -1 "X6"»
      «text (0,300) 0.681 13 0 0x1000000 -1 -1 "PID_Controller"»
      «text (-300,50) 0.681 7 0 0x1000000 -1 -1 "double Kp=<{Kp}>"»
      «text (-300,-60) 0.681 7 0 0x1000000 -1 -1 "double Ki=<0>"»
      «text (-300,-180) 0.681 7 0 0x1000000 -1 -1 "double Kd=<0>"»
      «text (-300,-310) 0.681 7 0 0x1000000 -1 -1 "double Kv=<1>"»
      «text (-300,-430) 0.681 7 0 0x1000000 -1 -1 "bool Itype=<1>"»
      «text (-600,-900) 0.65 7 1 0x1000000 -1 -1 "Itype:\n0=rectangular integration\n1=trapezoidal integration"»
      «pin (-600,500) (50,0) 1 7 145 0x0 -1 "setpt"»
      «pin (600,500) (-40,0) 1 11 146 0x0 -1 "ctrl"»
      «pin (-600,-500) (60,0) 1 7 17 0x0 -1 "clk"»
      «pin (-600,0) (50,0) 1 7 145 0x0 -1 "fb"»
    »
  »
  «component (6400,-4800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B17"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(V_ctrl) + {grid_voltage} "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7100,900) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8600,900) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10000,900) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SA"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7100,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "16.9"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8600,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "16.9"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (10000,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "16.9"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7100,-500) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.0403"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8600,-500) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.0403"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (10000,-500) 0 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "L3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.0403"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5400,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "pulse 0 1 60m 0 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8000,-7700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8500,-8300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8000,-9100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8500,-9700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3500,-2400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3200,-2900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3600,-4200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R17"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3300,-4700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (12000,6900) 0 0
    «symbol
      «type: Ř(.DLL)»
      «shorted pins: false»
      «rect (-1400,800) (300,-1300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-650,-450) 1 12 0 0x1000000 -1 -1 "X7"»
      «text (-650,-550) 0.681 13 0 0x1000000 -1 -1 "PQ_scheduler_X1"»
      «text (-1150,650) 0.681 7 0 0x1000000 -1 -1 "double time_L1=0"»
      «text (-1150,550) 0.681 7 0 0x1000000 -1 -1 "double time_L2=60m"»
      «text (-1150,450) 0.681 7 0 0x1000000 -1 -1 "double L1_P = 3000"»
      «text (-1150,350) 0.681 7 0 0x1000000 -1 -1 "double L1_Q =0"»
      «text (-1150,250) 0.681 7 0 0x1000000 -1 -1 "double L2_P=7000"»
      «text (-1150,150) 0.681 7 0 0x1000000 -1 -1 "double L2_Q=-3000"»
      «pin (-1000,-1300) (0,50) 1 14 145 0x0 -1 "time"»
      «pin (-200,-1300) (0,50) 1 14 3 0x0 -1 "GND"»
      «pin (300,-400) (-50,0) 1 11 146 0x0 -1 "P"»
      «pin (300,-700) (-50,0) 1 11 146 0x0 -1 "Q"»
    »
  »
  «component (11000,5300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=TIME"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6300,-2900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(Q_ref)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (11500,-3000) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B16"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(P_ref)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (12600,-3200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B18"»
      «text (-200,500) 1 7 0 0x1000000 -1 -1 "V=V(P_filt)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6400,-6600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V =V(Vd) / 325"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (12300,-5500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V =V(omega_set)/ 314.15926"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6400,-5700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B19"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(V_set) / 325"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (12300,-6400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B20"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V =V(w_PI) / 314.15926"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-5000,-4400) 1 13 0 "GND"»
  «net (-7200,-4400) 1 13 0 "GND"»
  «net (200,-3700) 1 7 0 "w_PI_ctrl"»
  «net (1400,-3700) 1 13 0 "GND"»
  «net (-1600,-3900) 1 13 0 "GND"»
  «net (-6500,-2300) 1 14 0 "alpha"»
  «net (-6100,-2300) 1 14 0 "beta"»
  «net (-2900,-4100) 1 14 0 "Vq"»
  «net (4000,-4000) 1 13 0 "GND"»
  «net (1700,-1900) 1 14 0 "wgrid"»
  «net (1700,-2300) 1 13 0 "GND"»
  «net (-8900,-3700) 1 11 0 "vc-"»
  «net (2600,-4100) 1 13 0 "GND"»
  «net (4000,-2800) 1 14 0 "theta_PLL"»
  «net (-8300,-4600) 1 11 0 "clk_PLL"»
  «net (-6000,-4600) 1 11 0 "clk_PLL"»
  «net (-1600,-4700) 1 11 0 "clk_PLL"»
  «net (-8900,-3000) 1 11 0 "va-"»
  «net (-8900,-3400) 1 11 0 "vb-"»
  «net (-2400,-8700) 1 11 0 "theta_PLL"»
  «net (-5500,-7900) 1 11 0 "Ia"»
  «net (-5500,-8300) 1 11 0 "Ib"»
  «net (-5500,-8600) 1 11 0 "Ic"»
  «net (-4900,-9200) 1 11 0 "clk_PLL"»
  «net (-4000,-9200) 1 13 0 "GND"»
  «net (-1200,-9300) 1 13 0 "GND"»
  «net (-2200,-9200) 1 11 0 "clk_PLL"»
  «net (-100,-8400) 1 7 0 "Iq"»
  «net (-100,-8000) 1 7 0 "Id"»
  «net (3900,-9600) 1 13 0 "GND"»
  «net (4400,-8600) 1 7 0 "Q"»
  «net (4400,-8100) 1 7 0 "P"»
  «net (3100,-9800) 1 11 0 "clk_PLL"»
  «net (2700,-8600) 1 11 0 "Id"»
  «net (2700,-8800) 1 11 0 "Iq"»
  «net (2700,-8100) 1 11 0 "Vd"»
  «net (2700,-8300) 1 11 0 "Vq"»
  «net (-2000,7500) 1 13 0 "GND"»
  «net (-2000,8100) 1 14 0 "clk_PLL"»
  «net (-8900,-9500) 1 13 0 "GND"»
  «net (-10200,-8000) 1 14 0 "Ia"»
  «net (-9500,-8000) 1 14 0 "Ib"»
  «net (-8900,-8000) 1 14 0 "Ic"»
  «net (7900,5400) 1 13 0 "GND"»
  «net (6900,5400) 1 13 0 "clk_current"»
  «net (7400,5000) 1 13 0 "GND"»
  «net (-7800,2100) 1 7 0 "midx"»
  «net (1500,2800) 1 14 0 "va+"»
  «net (1500,2100) 1 14 0 "vb+"»
  «net (1500,1400) 1 14 0 "vc+"»
  «net (-7200,-200) 1 13 0 "GND"»
  «net (-5900,-200) 1 13 0 "GND"»
  «net (-4600,-200) 1 13 0 "GND"»
  «net (-7200,3600) 1 13 0 "GND"»
  «net (-5900,3600) 1 13 0 "GND"»
  «net (-4600,3600) 1 13 0 "GND"»
  «net (-7300,3900) 1 11 0 "P1H"»
  «net (-7300,100) 1 11 0 "P1L"»
  «net (-6000,3900) 1 11 0 "P2H"»
  «net (-6000,100) 1 11 0 "P2L"»
  «net (-4700,3900) 1 11 0 "P3H"»
  «net (-4700,100) 1 11 0 "P3L"»
  «net (-2000,6500) 1 13 0 "GND"»
  «net (-2000,7100) 1 14 0 "clk_current"»
  «net (-10200,1800) 1 13 0 "GND"»
  «net (3500,-500) 1 13 0 "GND"»
  «net (2600,2800) 1 14 0 "va-"»
  «net (2600,1400) 1 14 0 "vc-"»
  «net (2600,2100) 1 14 0 "vb-"»
  «net (8700,7400) 1 7 0 "P1H"»
  «net (8700,7200) 1 7 0 "P1L"»
  «net (8700,7000) 1 7 0 "P2H"»
  «net (8700,6800) 1 7 0 "P2L"»
  «net (8700,6600) 1 7 0 "P3H"»
  «net (8700,6400) 1 7 0 "P3L"»
  «net (8700,6200) 1 7 0 "tri_out"»
  «net (8700,6000) 1 7 0 "sig_out"»
  «net (6300,-3400) 1 13 0 "GND"»
  «net (7000,-2100) 1 14 0 "Reactive_SetPoint"»
  «net (8400,-3300) 1 11 0 "clk_PLL"»
  «net (7500,-3400) 1 13 0 "GND"»
  «net (10000,-2300) 1 7 0 "V_ctrl"»
  «net (5300,4600) 1 13 0 "GND"»
  «net (5300,5200) 1 14 0 "va_track"»
  «net (5300,3600) 1 13 0 "GND"»
  «net (5300,4200) 1 14 0 "vb_track"»
  «net (9500,3600) 1 13 0 "GND"»
  «net (9500,4200) 1 14 0 "vc_track"»
  «net (11600,-9300) 1 13 0 "GND"»
  «net (6400,7800) 1 11 0 "va_track"»
  «net (6400,7900) 1 11 0 "vb_track"»
  «net (6400,8000) 1 11 0 "vc_track"»
  «net (1400,-3000) 1 14 0 "w_PI"»
  «net (12300,-4800) 1 13 0 "GND"»
  «net (12300,-4200) 1 14 0 "omega_set"»
  «net (11500,-3500) 1 13 0 "GND"»
  «net (12000,-2200) 1 14 0 "Active_SetPoint"»
  «net (13400,-3400) 1 11 0 "clk_PLL"»
  «net (6400,-5000) 1 13 0 "GND"»
  «net (15000,-2400) 1 7 0 "Omega_ctrl"»
  «net (6400,-4500) 1 14 0 "v_set"»
  «net (8600,-1000) 1 13 0 "GND"»
  «net (5400,-100) 1 13 0 "GND"»
  «net (5400,400) 1 14 0 "ON"»
  «net (6700,1000) 1 11 0 "ON"»
  «net (8200,1000) 1 11 0 "ON"»
  «net (9600,1000) 1 11 0 "ON"»
  «net (6700,700) 1 13 0 "GND"»
  «net (8200,700) 1 13 0 "GND"»
  «net (9600,700) 1 13 0 "GND"»
  «net (8500,-10100) 1 13 0 "GND"»
  «net (8500,-8700) 1 13 0 "GND"»
  «net (7400,-7700) 1 11 0 "P"»
  «net (7400,-9100) 1 11 0 "Q"»
  «net (8900,-7700) 1 7 0 "P_filt"»
  «net (8900,-9100) 1 7 0 "Q_filt"»
  «net (-2900,-2400) 1 7 0 "Vd"»
  «net (-3200,-3100) 1 13 0 "GND"»
  «net (6400,-6800) 1 13 0 "GND"»
  «net (6400,-6300) 1 14 0 "v_pu_actual"»
  «net (-3300,-4900) 1 13 0 "GND"»
  «net (11800,5300) 1 13 0 "GND"»
  «net (11000,5100) 1 13 0 "GND"»
  «net (12800,6500) 1 7 0 "P_ref"»
  «net (12800,6200) 1 7 0 "Q_ref"»
  «net (12600,-3500) 1 13 0 "GND"»
  «net (12300,-5700) 1 13 0 "GND"»
  «net (12300,-5200) 1 14 0 "Omega_pu_set"»
  «net (6400,-5900) 1 13 0 "GND"»
  «net (6400,-5400) 1 14 0 "v_pu_set"»
  «net (12300,-6600) 1 13 0 "GND"»
  «net (12300,-6100) 1 14 0 "Omega_pu_actual"»
  «junction (12000,-2400)»
  «junction (11800,-8700)»
  «junction (8600,-800)»
  «junction (8500,-7700)»
  «junction (8500,-9100)»
  «junction (7000,-2300)»
  «junction (4200,1400)»
  «junction (4000,-3000)»
  «junction (3500,2100)»
  «junction (3500,-200)»
  «junction (2800,2800)»
  «junction (0,1400)»
  «junction (-900,2100)»
  «junction (-900,-500)»
  «junction (-1800,2800)»
  «junction (-2900,-4200)»
  «junction (-3200,-2400)»
  «junction (-3300,-4200)»
  «junction (-4400,4600)»
  «junction (-4400,3400)»
  «junction (-4400,1400)»
  «junction (-4400,800)»
  «junction (-4400,-400)»
  «junction (-5300,4600)»
  «junction (-5300,-400)»
  «junction (-5700,4600)»
  «junction (-5700,3400)»
  «junction (-5700,2100)»
  «junction (-5700,800)»
  «junction (-5700,-400)»
  «junction (-6100,-3500)»
  «junction (-6500,-3100)»
  «junction (-6600,4600)»
  «junction (-6600,-400)»
  «junction (-7000,4600)»
  «junction (-7000,3400)»
  «junction (-7000,2800)»
  «junction (-7000,800)»
  «junction (-7000,-400)»
  «junction (-8000,4600)»
  «junction (-8000,2100)»
  «junction (-8000,-400)»
  «junction (-8800,2100)»
  «junction (-8900,-9300)»
  «junction (-9500,2100)»
  «junction (-9500,-9300)»
  «wire (-5000,-4100) (-5000,-4400) "GND"»
  «wire (-7200,-4100) (-7200,-4400) "GND"»
  «wire (-6500,-3100) (-5900,-3100) "alpha"»
  «wire (-6100,-3500) (-6700,-3500) "beta"»
  «wire (-8000,-4100) (-8000,-4600) "clk_PLL"»
  «wire (-8000,-4600) (-8300,-4600) "clk_PLL"»
  «wire (-5500,-4100) (-5500,-4600) "clk_PLL"»
  «wire (-5500,-4600) (-6000,-4600) "clk_PLL"»
  «wire (-1400,-4700) (-1600,-4700) "clk_PLL"»
  «wire (-200,-3700) (200,-3700) "w_PI_ctrl"»
  «wire (1400,-3300) (1400,-3000) "w_PI"»
  «wire (1400,-3000) (2500,-3000) "w_PI"»
  «wire (-1600,-3700) (-1600,-3900) "GND"»
  «wire (-6500,-3100) (-6500,-2300) "alpha"»
  «wire (-6700,-3100) (-6500,-3100) "alpha"»
  «wire (-6100,-3500) (-6100,-2300) "beta"»
  «wire (-5900,-3500) (-6100,-3500) "beta"»
  «wire (-2900,-4200) (-2900,-4100) "Vq"»
  «wire (-1400,-3700) (-1600,-3700) "GND"»
  «wire (-2900,-4200) (-1400,-4200) "Vq"»
  «wire (4000,-3000) (4000,-3300) "theta_PLL"»
  «wire (3100,-3000) (4000,-3000) "theta_PLL"»
  «wire (4000,-3700) (4000,-4000) "GND"»
  «wire (2600,-3700) (2600,-3200) "N01"»
  «wire (-8300,-3700) (-8900,-3700) "vc-"»
  «wire (-8300,-3000) (-8900,-3000) "va-"»
  «wire (4000,-3000) (4000,-2800) "theta_PLL"»
  «wire (-4300,-3100) (-3900,-3100) "N02"»
  «wire (-6400,-3800) (-5900,-3800) "theta_PLL"»
  «wire (-6400,-3800) (-6400,-5800) "theta_PLL"»
  «wire (4700,-3000) (4000,-3000) "theta_PLL"»
  «wire (-6400,-5800) (4700,-5800) "theta_PLL"»
  «wire (4700,-5800) (4700,-3000) "theta_PLL"»
  «wire (-2400,-8700) (-2100,-8700) "theta_PLL"»
  «wire (-3500,-8400) (-2100,-8400) "N03"»
  «wire (-3500,-8000) (-2100,-8000) "N04"»
  «wire (-5500,-8600) (-5100,-8600) "Ic"»
  «wire (-5500,-8300) (-5100,-8300) "Ib"»
  «wire (-5500,-7900) (-5100,-7900) "Ia"»
  «wire (-4800,-9000) (-4800,-9200) "clk_PLL"»
  «wire (-4800,-9200) (-4900,-9200) "clk_PLL"»
  «wire (-4000,-9000) (-4000,-9200) "GND"»
  «wire (-1200,-9000) (-1200,-9300) "GND"»
  «wire (-1700,-9000) (-1700,-9200) "clk_PLL"»
  «wire (-1700,-9200) (-2200,-9200) "clk_PLL"»
  «wire (-100,-8000) (-500,-8000) "Id"»
  «wire (-100,-8400) (-500,-8400) "Iq"»
  «wire (3400,-9800) (3400,-9400) "clk_PLL"»
  «wire (4200,-8100) (4400,-8100) "P"»
  «wire (4200,-8600) (4400,-8600) "Q"»
  «wire (3900,-9400) (3900,-9600) "GND"»
  «wire (3400,-9800) (3100,-9800) "clk_PLL"»
  «wire (2700,-8600) (3000,-8600) "Id"»
  «wire (3000,-8100) (2700,-8100) "Vd"»
  «wire (3000,-8300) (2700,-8300) "Vq"»
  «wire (3000,-8800) (2700,-8800) "Iq"»
  «wire (-8300,-3400) (-8900,-3400) "vb-"»
  «wire (-2000,8100) (-2000,7900) "clk_PLL"»
  «wire (-9500,-9300) (-9500,-8500) "GND"»
  «wire (-10200,-9300) (-10200,-8500) "GND"»
  «wire (-8900,-8500) (-8900,-9300) "GND"»
  «wire (-10200,-8100) (-10200,-8000) "Ia"»
  «wire (-9500,-8100) (-9500,-8000) "Ib"»
  «wire (-8900,-8100) (-8900,-8000) "Ic"»
  «wire (-10200,-9300) (-9500,-9300) "GND"»
  «wire (-9500,-9300) (-8900,-9300) "GND"»
  «wire (-8900,-9300) (-8900,-9500) "GND"»
  «wire (7900,5500) (7900,5400) "GND"»
  «wire (6900,5500) (6900,5400) "clk_current"»
  «wire (7400,5400) (7400,5500) "N05"»
  «wire (-7000,300) (-7000,200) "N06"»
  «wire (-5700,300) (-5700,200) "N07"»
  «wire (-4400,300) (-4400,200) "N08"»
  «wire (-7000,-200) (-7000,-400) "N09"»
  «wire (-7000,-400) (-8000,-400) "N09"»
  «wire (-8000,2100) (-8000,3600) "GND"»
  «wire (-8000,4000) (-8000,4600) "N10"»
  «wire (-6600,4600) (-7000,4600) "N10"»
  «wire (-4400,4500) (-4400,4600) "N10"»
  «wire (-4000,4600) (-4400,4600) "N10"»
  «wire (-5700,-200) (-5700,-400) "N09"»
  «wire (-6600,-400) (-5700,-400) "N09"»
  «wire (-4400,-200) (-4400,-400) "N09"»
  «wire (-5300,-400) (-4400,-400) "N09"»
  «wire (-8000,-400) (-8000,-200) "N09"»
  «wire (-6600,3600) (-6600,3400) "N11"»
  «wire (-5700,4600) (-6600,4600) "N10"»
  «wire (-6600,4600) (-6600,4000) "N10"»
  «wire (-6600,3400) (-7000,3400) "N11"»
  «wire (-7000,3600) (-7000,3400) "N11"»
  «wire (-5300,3600) (-5300,3400) "N12"»
  «wire (-4400,4600) (-5300,4600) "N10"»
  «wire (-5300,4600) (-5300,4000) "N10"»
  «wire (-5300,3400) (-5700,3400) "N12"»
  «wire (-5700,3600) (-5700,3400) "N12"»
  «wire (-4000,3600) (-4000,3400) "N13"»
  «wire (-4000,4600) (-4000,4000) "N10"»
  «wire (-4000,3400) (-4400,3400) "N13"»
  «wire (-4400,3600) (-4400,3400) "N13"»
  «wire (-7000,800) (-6600,800) "N11"»
  «wire (-6600,-200) (-6600,-400) "N09"»
  «wire (-7000,-400) (-6600,-400) "N09"»
  «wire (-6600,800) (-6600,200) "N11"»
  «wire (-5700,800) (-5300,800) "N12"»
  «wire (-5300,-200) (-5300,-400) "N09"»
  «wire (-5700,-400) (-5300,-400) "N09"»
  «wire (-5300,800) (-5300,200) "N12"»
  «wire (-4400,800) (-4000,800) "N13"»
  «wire (-4000,-200) (-4000,-400) "N09"»
  «wire (-4400,-400) (-4000,-400) "N09"»
  «wire (-4000,800) (-4000,200) "N13"»
  «wire (-7000,2800) (-7000,800) "N11"»
  «wire (-5700,2100) (-5700,800) "N12"»
  «wire (-4400,1400) (-4400,800) "N13"»
  «wire (-900,-500) (0,-500) "GND"»
  «wire (-1800,-500) (-900,-500) "GND"»
  «wire (-900,-500) (-900,-900) "GND"»
  «wire (-900,-900) (-9500,-900) "GND"»
  «wire (-9500,-900) (-9500,2100) "GND"»
  «wire (-7800,2100) (-8000,2100) "GND"»
  «wire (-8000,200) (-8000,2100) "GND"»
  «wire (-7000,4600) (-7000,4500) "N10"»
  «wire (-7000,4100) (-7000,4000) "N14"»
  «wire (-5700,4100) (-5700,4000) "N15"»
  «wire (-5300,4600) (-5700,4600) "N10"»
  «wire (-5700,4600) (-5700,4500) "N10"»
  «wire (-4400,4000) (-4400,4100) "N16"»
  «wire (-7000,800) (-7000,700) "N11"»
  «wire (-5700,800) (-5700,700) "N12"»
  «wire (-4400,800) (-4400,700) "N13"»
  «wire (-4600,-100) (-4600,-200) "GND"»
  «wire (-5900,-100) (-5900,-200) "GND"»
  «wire (-7200,-100) (-7200,-200) "GND"»
  «wire (-7200,3700) (-7200,3600) "GND"»
  «wire (-5900,3700) (-5900,3600) "GND"»
  «wire (-4600,3700) (-4600,3600) "GND"»
  «wire (-7300,3900) (-7200,3900) "P1H"»
  «wire (-5900,3900) (-6000,3900) "P2H"»
  «wire (-6000,100) (-5900,100) "P2L"»
  «wire (-4700,3900) (-4600,3900) "P3H"»
  «wire (-4600,100) (-4700,100) "P3L"»
  «wire (-8800,2100) (-9500,2100) "GND"»
  «wire (-900,2100) (-2600,2100) "N17"»
  «wire (-7200,100) (-7300,100) "P1L"»
  «wire (-1800,2800) (-2600,2800) "N18"»
  «wire (0,1400) (-2600,1400) "N19"»
  «wire (-3000,2800) (-7000,2800) "N11"»
  «wire (-7000,3400) (-7000,2800) "N11"»
  «wire (-5700,2100) (-3000,2100) "N12"»
  «wire (-5700,3400) (-5700,2100) "N12"»
  «wire (-4400,1400) (-3000,1400) "N13"»
  «wire (-4400,3400) (-4400,1400) "N13"»
  «wire (-1800,800) (-1800,2800) "N18"»
  «wire (-900,800) (-900,2100) "N17"»
  «wire (0,800) (0,1400) "N19"»
  «wire (-2000,7100) (-2000,6900) "clk_current"»
  «wire (-9500,2100) (-10200,2100) "GND"»
  «wire (-10200,2100) (-10200,1800) "GND"»
  «wire (1500,1400) (1900,1400) "vc+"»
  «wire (1500,2100) (1900,2100) "vb+"»
  «wire (1500,2800) (1900,2800) "va+"»
  «wire (4200,100) (4200,-200) "GND"»
  «wire (4200,-200) (3500,-200) "GND"»
  «wire (3500,500) (3500,2100) "vb-"»
  «wire (3500,-200) (3500,100) "GND"»
  «wire (2800,100) (2800,-200) "GND"»
  «wire (2800,-200) (3500,-200) "GND"»
  «wire (3500,-500) (3500,-200) "GND"»
  «wire (4200,500) (4200,1400) "vc-"»
  «wire (2800,500) (2800,2800) "va-"»
  «wire (2300,2800) (2600,2800) "va-"»
  «wire (2300,2100) (2600,2100) "vb-"»
  «wire (2300,1400) (2600,1400) "vc-"»
  «wire (-1800,-300) (-1800,-500) "GND"»
  «wire (-1800,400) (-1800,100) "N20"»
  «wire (-900,-300) (-900,-500) "GND"»
  «wire (-900,400) (-900,100) "N21"»
  «wire (0,-300) (0,-500) "GND"»
  «wire (0,400) (0,100) "N22"»
  «wire (-8800,900) (-8800,2100) "GND"»
  «wire (-8000,2100) (-8800,2100) "GND"»
  «wire (-8800,-400) (-8800,500) "N09"»
  «wire (-8800,-400) (-8000,-400) "N09"»
  «wire (-8800,3500) (-8800,4600) "N10"»
  «wire (-8800,2100) (-8800,3100) "GND"»
  «wire (-8000,4600) (-7000,4600) "N10"»
  «wire (-8800,4600) (-8000,4600) "N10"»
  «wire (4200,1400) (2600,1400) "vc-"»
  «wire (3500,2100) (2600,2100) "vb-"»
  «wire (8700,6400) (8400,6400) "P3L"»
  «wire (8700,7400) (8400,7400) "P1H"»
  «wire (8700,7200) (8400,7200) "P1L"»
  «wire (8700,7000) (8400,7000) "P2H"»
  «wire (8700,6800) (8400,6800) "P2L"»
  «wire (8700,6600) (8400,6600) "P3H"»
  «wire (8400,6200) (8700,6200) "tri_out"»
  «wire (8400,6000) (8700,6000) "sig_out"»
  «wire (900,1400) (1500,1400) "vc+"»
  «wire (0,1400) (500,1400) "N19"»
  «wire (900,2100) (1500,2100) "vb+"»
  «wire (-900,2100) (500,2100) "N17"»
  «wire (900,2800) (1500,2800) "va+"»
  «wire (-1800,2800) (500,2800) "N18"»
  «wire (6300,-3100) (6300,-3400) "GND"»
  «wire (7000,-2300) (8600,-2300) "Reactive_SetPoint"»
  «wire (6300,-2700) (6300,-2300) "Reactive_SetPoint"»
  «wire (10000,-2300) (9800,-2300) "V_ctrl"»
  «wire (8400,-3300) (8600,-3300) "clk_PLL"»
  «wire (8600,-2800) (7500,-2800) "N23"»
  «wire (7500,-3300) (7500,-3400) "GND"»
  «wire (7500,-2800) (7500,-2900) "N23"»
  «wire (5300,5200) (5300,5000) "va_track"»
  «wire (5300,4200) (5300,4000) "vb_track"»
  «wire (9500,4200) (9500,4000) "vc_track"»
  «wire (13900,-9400) (11800,-9400) "GND"»
  «wire (11800,-9400) (11800,-8700) "GND"»
  «wire (11800,-8700) (13900,-8700) "GND"»
  «wire (14000,-8000) (11800,-8000) "GND"»
  «wire (11800,-8000) (11800,-8700) "GND"»
  «wire (14300,-9400) (16000,-9400) "N24"»
  «wire (14400,-8000) (16000,-8000) "N25"»
  «wire (14300,-8700) (16000,-8700) "N26"»
  «wire (6900,7700) (6900,7800) "va_track"»
  «wire (6900,7800) (6400,7800) "va_track"»
  «wire (7200,7700) (7200,7900) "vb_track"»
  «wire (7200,7900) (6400,7900) "vb_track"»
  «wire (7500,7700) (7500,8000) "vc_track"»
  «wire (7500,8000) (6400,8000) "vc_track"»
  «wire (11800,-8700) (11600,-8700) "GND"»
  «wire (7000,-2300) (7000,-2100) "Reactive_SetPoint"»
  «wire (11600,-8700) (11600,-9300) "GND"»
  «wire (12300,-4700) (12300,-4800) "GND"»
  «wire (11500,-3200) (11500,-3500) "GND"»
  «wire (12300,-4300) (12300,-4200) "omega_set"»
  «wire (12000,-2400) (13600,-2400) "Active_SetPoint"»
  «wire (11500,-2800) (11500,-2400) "Active_SetPoint"»
  «wire (15000,-2400) (14800,-2400) "Omega_ctrl"»
  «wire (13400,-3400) (13600,-3400) "clk_PLL"»
  «wire (6400,-4600) (6400,-4500) "v_set"»
  «wire (12000,-2400) (12000,-2200) "Active_SetPoint"»
  «wire (3500,2100) (8600,2100) "vb-"»
  «wire (2800,2800) (2600,2800) "va-"»
  «wire (8600,2100) (8600,1100) "vb-"»
  «wire (7100,-700) (7100,-800) "GND"»
  «wire (7100,700) (7100,400) "N27"»
  «wire (7100,0) (7100,-300) "N28"»
  «wire (7100,-800) (8600,-800) "GND"»
  «wire (8600,400) (8600,700) "N29"»
  «wire (8600,-300) (8600,0) "N30"»
  «wire (8600,-800) (8600,-700) "GND"»
  «wire (8600,-800) (10000,-800) "GND"»
  «wire (10000,400) (10000,700) "N31"»
  «wire (10000,-300) (10000,0) "N32"»
  «wire (10000,-800) (10000,-700) "GND"»
  «wire (8600,-800) (8600,-1000) "GND"»
  «wire (6700,1000) (6900,1000) "ON"»
  «wire (5400,300) (5400,400) "ON"»
  «wire (8400,1000) (8200,1000) "ON"»
  «wire (9800,1000) (9600,1000) "ON"»
  «wire (6900,800) (6700,800) "GND"»
  «wire (6700,800) (6700,700) "GND"»
  «wire (8400,800) (8200,800) "GND"»
  «wire (8200,800) (8200,700) "GND"»
  «wire (9800,800) (9600,800) "GND"»
  «wire (9600,800) (9600,700) "GND"»
  «wire (8200,-7700) (8500,-7700) "P_filt"»
  «wire (7400,-7700) (7800,-7700) "P"»
  «wire (8500,-8500) (8500,-8700) "GND"»
  «wire (8500,-7700) (8500,-8100) "P_filt"»
  «wire (8200,-9100) (8500,-9100) "Q_filt"»
  «wire (7400,-9100) (7800,-9100) "Q"»
  «wire (8500,-9900) (8500,-10100) "GND"»
  «wire (8500,-9100) (8500,-9500) "Q_filt"»
  «wire (8500,-7700) (8900,-7700) "P_filt"»
  «wire (8500,-9100) (8900,-9100) "Q_filt"»
  «wire (-3200,-2400) (-3200,-2700) "Vd"»
  «wire (-2900,-2400) (-3200,-2400) "Vd"»
  «wire (-3300,-2400) (-3200,-2400) "Vd"»
  «wire (-3700,-2400) (-3900,-2400) "N02"»
  «wire (-3900,-2400) (-3900,-3100) "N02"»
  «wire (6400,-6300) (6400,-6400) "v_pu_actual"»
  «wire (-3300,-4200) (-3300,-4500) "Vq"»
  «wire (-3400,-4200) (-3300,-4200) "Vq"»
  «wire (-3300,-4200) (-2900,-4200) "Vq"»
  «wire (-4300,-3500) (-3900,-3500) "N33"»
  «wire (12300,6500) (12800,6500) "P_ref"»
  «wire (12300,6200) (12800,6200) "Q_ref"»
  «wire (11800,5600) (11800,5300) "GND"»
  «wire (11000,5600) (11000,5500) "N34"»
  «wire (7100,1100) (7100,2800) "va-"»
  «wire (2800,2800) (7100,2800) "va-"»
  «wire (4200,1400) (10000,1400) "vc-"»
  «wire (10000,1400) (10000,1100) "vc-"»
  «wire (6300,-2300) (7000,-2300) "Reactive_SetPoint"»
  «wire (11500,-2400) (12000,-2400) "Active_SetPoint"»
  «wire (13600,-2900) (12600,-2900) "N35"»
  «wire (12600,-3400) (12600,-3500) "GND"»
  «wire (12600,-2900) (12600,-3000) "N35"»
  «wire (-3900,-3500) (-3900,-4200) "N33"»
  «wire (-3900,-4200) (-3800,-4200) "N33"»
  «wire (12300,-5200) (12300,-5300) "Omega_pu_set"»
  «wire (6400,-5500) (6400,-5400) "v_pu_set"»
  «wire (12300,-6100) (12300,-6200) "Omega_pu_actual"»
  «rect (-10800,-1500) (5650,-7050) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-10800,-7050) (1150,-10400) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (-10800,8450) (17100,-1500) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (5650,-1500) (11150,-7050) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (1150,-7050) (5650,-10400) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (11150,-1500) (17100,-7050) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (11150,-7050) (17100,-10400) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (4200,8450) (17100,3350) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (5650,-7050) (11150,-10400) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-10550,8000) 1 7 0 0x1000000 -1 -1 "ď»ż.model SA SW ron=10m roff=10E6 vt=0.5 vh=0"»
  «text (-10550,7800) 1 7 0 0x1000000 -1 -1 "ď»ż.model DA D vfwd=1.5 ron=10m roff=10E6"»
  «text (-10550,7550) 1 7 0 0x1000000 -1 -1 "ď»ż.param Rshunt = 0.0001"»
  «text (-10550,8200) 1 7 1 0x1000000 -1 -1 "ď»żPlant (Grid Forming)"»
  «text (-10550,7100) 1 7 0 0x1000000 -1 -1 "ď»ż.param Fsw = 50K"»
  «text (-10550,6900) 1 7 0 0x1000000 -1 -1 "ď»ż.param Lf= 2m"»
  «text (-10500,6450) 1 7 0 0x1000000 -1 -1 "ď»ż.param Rl= {325^2 / P_sp}"»
  «text (-9110,-1740) 1 7 1 0x1000000 -1 -1 "ď»żSRF Phase Locked Loop: "»
  «text (-5950,-7200) 1 7 1 0x1000000 -1 -1 "ď»żId, Iq Measurements"»
  «text (5700,-1650) 1 7 1 0x1000000 -1 -1 "ď»żVoltage Droop Controller"»
  «text (-6550,8350) 1 7 0 0x1000000 -1 -1 "ď»ż.param grid_voltage = 325"»
  «text (-6550,8150) 1 7 0 0x1000000 -1 -1 "ď»ż.param grid_frequency = 50"»
  «text (-6550,8000) 1 7 0 0x1000000 -1 -1 "ď»ż.param grid_omega = 314.15926535599793"»
  «text (1300,-7150) 1 7 1 0x1000000 -1 -1 "ď»żActive (P) and Reactive (Q) Power Measurements"»
  «text (8500,-3950) 1 7 1 0x1000000 -1 -1 "ď»żSPWM Controller nputs"»
  «text (11200,-7150) 1 7 1 0x1000000 -1 -1 "ď»żReference SPWM Controller Inputs"»
  «text (5000,8150) 1 7 1 0x1000000 -1 -1 "ď»żSPWM Controller"»
  «text (11250,-1600) 1 7 1 0x1000000 -1 -1 "ď»żFrequency Droop Controller"»
  «text (-10500,7350) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0 0.26"»
  «text (7100,-1100) 1 7 1 0x1000000 -1 -1 "ď»ż5 kVA load at 0.8 PF: 4kW, 3 kVA (lagging)"»
  «text (-10530,6650) 1 7 0 0x1000000 -1 -1 "ď»ż.param P_sp = 3K"»
  «text (5700,-7150) 1 7 1 0x1000000 -1 -1 "ď»żActive (P) and Reactive (Q) Power Measurement Filter"»
  «text (2450,-800) 1 7 1 0x1000000 -1 -1 "ď»ż3 kVA load at 1 PF: 3kW 0 VA"»
  «text (10300,7900) 1 7 1 0x1000000 -1 -1 "ď»żHardcoded Load Step Tracker"»
  «text (9450,-1600) 1 7 0 0x1000000 -1 -1 "ď»ż.param Kq = -0.025"»
  «text (15400,-1600) 1 7 0 0x1000000 -1 -1 "ď»ż.param Kp = -0.025"»
  «text (-10500,6150) 1 7 0 0x1000000 -1 -1 "ď»ż.param Vdc_Link= 400"»
  «text (-10500,5900) 1 7 0 0x1000000 -1 -1 "ď»ż.param Parastic_resistance= 20m"»
»

