ÿØÿÛ«schematic
  «component (-1400,600) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (800,-700) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "iclarke_X1"»
      «pin (-800,300) (0,0) 1 6 145 0x0 -1 "alpha"»
      «pin (-800,-100) (150,0) 1 14 145 0x0 -1 "beta"»
      «pin (800,400) (0,0) 1 11 146 0x0 -1 "a"»
      «pin (800,0) (-50,-50) 1 14 146 0x0 -1 "b"»
      «pin (800,-300) (-50,0) 1 14 146 0x0 -1 "c"»
      «pin (-400,-700) (0,0) 1 14 17 0x0 -1 "CLK"»
      «pin (200,-700) (0,0) 1 14 147 0x0 -1 "GND"»
    »
  »
  «component (-1800,-600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 1n 1n {0.5/88Meg} {1/88Meg}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1200,-200) 1 13 0 "GND"»
  «net (-1800,-800) 1 13 0 "GND"»
  «wire (-1200,-100) (-1200,-200) "GND"»
  «wire (-1800,-100) (-1800,-400) "N01"»
  «text (-3550,-1300) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 5ms"»
»

